One stage and Seperate:
Atheism
SVM1 best score:
0.6861598440545809
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 16  11   1]
 [ 12 131  17]
 [  3  19  10]]
              precision    recall  f1-score   support

           0       0.52      0.57      0.54        28
           1       0.81      0.82      0.82       160
           2       0.36      0.31      0.33        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.56      0.57      0.56       220
weighted avg       0.71      0.71      0.71       220

Climate Change is a Real Concern
SVM1 best score:
0.7139240506329114
SVM1 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
[[22  0 13]
 [ 5  0  6]
 [33  0 90]]
              precision    recall  f1-score   support

           0       0.37      0.63      0.46        35
           1       0.00      0.00      0.00        11
           2       0.83      0.73      0.78       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.40      0.45      0.41       169
weighted avg       0.68      0.66      0.66       169

Feminist Movement
SVM1 best score:
0.5271084337349398
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 20  17   7]
 [ 15 115  53]
 [  4  25  29]]
              precision    recall  f1-score   support

           0       0.51      0.45      0.48        44
           1       0.73      0.63      0.68       183
           2       0.33      0.50      0.39        58

   micro avg       0.58      0.58      0.58       285
   macro avg       0.52      0.53      0.52       285
weighted avg       0.62      0.58      0.59       285

Hillary Clinton
SVM1 best score:
0.6153846153846154
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 34  42   2]
 [ 23 146   3]
 [ 13  28   4]]
              precision    recall  f1-score   support

           0       0.49      0.44      0.46        78
           1       0.68      0.85      0.75       172
           2       0.44      0.09      0.15        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.54      0.46      0.45       295
weighted avg       0.59      0.62      0.58       295

Legalization of Abortion
SVM1 best score:
0.6753445635528331
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 31  12   2]
 [ 42 131  16]
 [  7  18  21]]
              precision    recall  f1-score   support

           0       0.39      0.69      0.50        45
           1       0.81      0.69      0.75       189
           2       0.54      0.46      0.49        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.58      0.61      0.58       280
weighted avg       0.70      0.65      0.67       280

All:
[[123  82  25]
 [ 97 523  95]
 [ 60  90 154]]
              precision    recall  f1-score   support

           0       0.44      0.53      0.48       230
           1       0.75      0.73      0.74       715
           2       0.56      0.51      0.53       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.59      0.59      1249
weighted avg       0.65      0.64      0.64      1249

