One stage and Seperate:
Atheism
SVM1 best score:
0.672514619883041
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 13  13   2]
 [ 11 133  16]
 [  2  21   9]]
              precision    recall  f1-score   support

           0       0.50      0.46      0.48        28
           1       0.80      0.83      0.81       160
           2       0.33      0.28      0.31        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.54      0.53      0.53       220
weighted avg       0.69      0.70      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7291139240506329
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 16   0  19]
 [  3   0   8]
 [ 22   0 101]]
              precision    recall  f1-score   support

           0       0.39      0.46      0.42        35
           1       0.00      0.00      0.00        11
           2       0.79      0.82      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.39      0.43      0.41       169
weighted avg       0.66      0.69      0.67       169

Feminist Movement
SVM1 best score:
0.5391566265060241
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 12  24   8]
 [  7 126  50]
 [  2  26  30]]
              precision    recall  f1-score   support

           0       0.57      0.27      0.37        44
           1       0.72      0.69      0.70       183
           2       0.34      0.52      0.41        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.54      0.49      0.49       285
weighted avg       0.62      0.59      0.59       285

Hillary Clinton
SVM1 best score:
0.6240928882438317
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 25  52   1]
 [ 16 153   3]
 [  7  34   4]]
              precision    recall  f1-score   support

           0       0.52      0.32      0.40        78
           1       0.64      0.89      0.74       172
           2       0.50      0.09      0.15        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.55      0.43      0.43       295
weighted avg       0.59      0.62      0.56       295

Legalization of Abortion
SVM1 best score:
0.6508422664624809
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
[[ 22  18   5]
 [ 36 128  25]
 [  3  16  27]]
              precision    recall  f1-score   support

           0       0.36      0.49      0.42        45
           1       0.79      0.68      0.73       189
           2       0.47      0.59      0.52        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.54      0.58      0.56       280
weighted avg       0.67      0.63      0.65       280

All:
[[ 88 107  35]
 [ 73 540 102]
 [ 36  97 171]]
              precision    recall  f1-score   support

           0       0.45      0.38      0.41       230
           1       0.73      0.76      0.74       715
           2       0.56      0.56      0.56       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.57      0.57      1249
weighted avg       0.63      0.64      0.64      1249

One stage and Seperate:
Atheism
SVM1 best score:
0.672514619883041
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 13  13   2]
 [ 11 133  16]
 [  2  21   9]]
              precision    recall  f1-score   support

           0       0.50      0.46      0.48        28
           1       0.80      0.83      0.81       160
           2       0.33      0.28      0.31        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.54      0.53      0.53       220
weighted avg       0.69      0.70      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7291139240506329
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 16   0  19]
 [  3   0   8]
 [ 22   0 101]]
              precision    recall  f1-score   support

           0       0.39      0.46      0.42        35
           1       0.00      0.00      0.00        11
           2       0.79      0.82      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.39      0.43      0.41       169
weighted avg       0.66      0.69      0.67       169

Feminist Movement
SVM1 best score:
0.5391566265060241
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 12  24   8]
 [  7 126  50]
 [  2  26  30]]
              precision    recall  f1-score   support

           0       0.57      0.27      0.37        44
           1       0.72      0.69      0.70       183
           2       0.34      0.52      0.41        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.54      0.49      0.49       285
weighted avg       0.62      0.59      0.59       285

Hillary Clinton
SVM1 best score:
0.6240928882438317
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 25  52   1]
 [ 16 153   3]
 [  7  34   4]]
              precision    recall  f1-score   support

           0       0.52      0.32      0.40        78
           1       0.64      0.89      0.74       172
           2       0.50      0.09      0.15        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.55      0.43      0.43       295
weighted avg       0.59      0.62      0.56       295

Legalization of Abortion
SVM1 best score:
0.6508422664624809
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
[[ 22  18   5]
 [ 36 128  25]
 [  3  16  27]]
              precision    recall  f1-score   support

           0       0.36      0.49      0.42        45
           1       0.79      0.68      0.73       189
           2       0.47      0.59      0.52        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.54      0.58      0.56       280
weighted avg       0.67      0.63      0.65       280

All:
[[ 88 107  35]
 [ 73 540 102]
 [ 36  97 171]]
              precision    recall  f1-score   support

           0       0.45      0.38      0.41       230
           1       0.73      0.76      0.74       715
           2       0.56      0.56      0.56       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.57      0.57      1249
weighted avg       0.63      0.64      0.64      1249

