One stage and Seperate:
Atheism
SVM1 best score:
0.6530214424951267
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[ 15  11   2]
 [ 20 116  24]
 [  2  20  10]]
              precision    recall  f1-score   support

           0       0.41      0.54      0.46        28
           1       0.79      0.72      0.76       160
           2       0.28      0.31      0.29        32

   micro avg       0.64      0.64      0.64       220
   macro avg       0.49      0.52      0.50       220
weighted avg       0.67      0.64      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7012658227848101
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 16   0  19]
 [  4   0   7]
 [ 23   0 100]]
              precision    recall  f1-score   support

           0       0.37      0.46      0.41        35
           1       0.00      0.00      0.00        11
           2       0.79      0.81      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.39      0.42      0.40       169
weighted avg       0.65      0.69      0.67       169

Feminist Movement
SVM1 best score:
0.5
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  2  40   2]
 [  0 177   6]
 [  0  52   6]]
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        44
           1       0.66      0.97      0.78       183
           2       0.43      0.10      0.17        58

   micro avg       0.65      0.65      0.65       285
   macro avg       0.70      0.37      0.35       285
weighted avg       0.66      0.65      0.55       285

Hillary Clinton
SVM1 best score:
0.5979680696661829
SVM1 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 20  54   4]
 [  5 156  11]
 [  8  31   6]]
              precision    recall  f1-score   support

           0       0.61      0.26      0.36        78
           1       0.65      0.91      0.76       172
           2       0.29      0.13      0.18        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.51      0.43      0.43       295
weighted avg       0.58      0.62      0.56       295

Legalization of Abortion
SVM1 best score:
0.6370597243491577
SVM1 best parameters:
{'C': 11, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 27  15   3]
 [ 36 132  21]
 [  2  27  17]]
              precision    recall  f1-score   support

           0       0.42      0.60      0.49        45
           1       0.76      0.70      0.73       189
           2       0.41      0.37      0.39        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.53      0.56      0.54       280
weighted avg       0.65      0.63      0.63       280

All:
[[ 80 120  30]
 [ 65 581  69]
 [ 35 130 139]]
              precision    recall  f1-score   support

           0       0.44      0.35      0.39       230
           1       0.70      0.81      0.75       715
           2       0.58      0.46      0.51       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.54      0.55      1249
weighted avg       0.62      0.64      0.63      1249

