Two stage and Seperate:
Atheism
SVM1 best score:
0.7894736842105263
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
SVM2 best score:
0.8156565656565656
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  1  27]
 [  6 186]]
              precision    recall  f1-score   support

           0       0.14      0.04      0.06        28
           1       0.87      0.97      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.51      0.50      0.49       220
weighted avg       0.78      0.85      0.81       220

[[  1  23   4]
 [  3 138  19]
 [  3  19  10]]
              precision    recall  f1-score   support

           0       0.14      0.04      0.06        28
           1       0.77      0.86      0.81       160
           2       0.30      0.31      0.31        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.40      0.40      0.39       220
weighted avg       0.62      0.68      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7367088607594937
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[11 24]
 [39 95]]
              precision    recall  f1-score   support

           0       0.22      0.31      0.26        35
           1       0.80      0.71      0.75       134

   micro avg       0.63      0.63      0.63       169
   macro avg       0.51      0.51      0.50       169
weighted avg       0.68      0.63      0.65       169

[[11  0 24]
 [ 3  0  8]
 [36  0 87]]
              precision    recall  f1-score   support

           0       0.22      0.31      0.26        35
           1       0.00      0.00      0.00        11
           2       0.73      0.71      0.72       123

   micro avg       0.58      0.58      0.58       169
   macro avg       0.32      0.34      0.33       169
weighted avg       0.58      0.58      0.58       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.654275092936803
SVM2 best parameters:
{'C': 9, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  36   8]
 [  0 161  22]
 [  0  43  15]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.88      0.76       183
           2       0.33      0.26      0.29        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.33      0.38      0.35       285
weighted avg       0.50      0.62      0.55       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7847358121330724
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  0  78]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.73      1.00      0.85       217

   micro avg       0.73      0.73      0.73       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.73      0.62       295

[[  0  78   0]
 [  0 172   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      1.00      0.74       172
           2       1.00      0.02      0.04        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.53      0.34      0.26       295
weighted avg       0.49      0.59      0.44       295

Legalization of Abortion
SVM1 best score:
0.8055130168453293
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7794117647058824
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 23  22]
 [ 47 188]]
              precision    recall  f1-score   support

           0       0.33      0.51      0.40        45
           1       0.90      0.80      0.84       235

   micro avg       0.75      0.75      0.75       280
   macro avg       0.61      0.66      0.62       280
weighted avg       0.80      0.75      0.77       280

[[ 23  18   4]
 [ 43 134  12]
 [  4  29  13]]
              precision    recall  f1-score   support

           0       0.33      0.51      0.40        45
           1       0.74      0.71      0.72       189
           2       0.45      0.28      0.35        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.51      0.50      0.49       280
weighted avg       0.63      0.61      0.61       280

All:
[[ 35 155  40]
 [ 49 605  61]
 [ 44 134 126]]
              precision    recall  f1-score   support

           0       0.27      0.15      0.20       230
           1       0.68      0.85      0.75       715
           2       0.56      0.41      0.47       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.50      0.47      0.47      1249
weighted avg       0.57      0.61      0.58      1249

