One stage and Seperate:
Atheism
SVM1 best score:
0.6432748538011696
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  7  20   1]
 [ 14 138   8]
 [  7  21   4]]
              precision    recall  f1-score   support

           0       0.25      0.25      0.25        28
           1       0.77      0.86      0.81       160
           2       0.31      0.12      0.18        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.44      0.41      0.41       220
weighted avg       0.64      0.68      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.6810126582278481
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[12  0 23]
 [ 3  0  8]
 [29  0 94]]
              precision    recall  f1-score   support

           0       0.27      0.34      0.30        35
           1       0.00      0.00      0.00        11
           2       0.75      0.76      0.76       123

   micro avg       0.63      0.63      0.63       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.60      0.63      0.61       169

Feminist Movement
SVM1 best score:
0.5030120481927711
SVM1 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  1  39   4]
 [  1 169  13]
 [  0  51   7]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.65      0.92      0.76       183
           2       0.29      0.12      0.17        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.48      0.36      0.33       285
weighted avg       0.56      0.62      0.53       285

Hillary Clinton
SVM1 best score:
0.5878084179970973
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 14  61   3]
 [  5 166   1]
 [  2  42   1]]
              precision    recall  f1-score   support

           0       0.67      0.18      0.28        78
           1       0.62      0.97      0.75       172
           2       0.20      0.02      0.04        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.49      0.39      0.36       295
weighted avg       0.57      0.61      0.52       295

Legalization of Abortion
SVM1 best score:
0.6493108728943339
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 30  11   4]
 [ 48 122  19]
 [  5  19  22]]
              precision    recall  f1-score   support

           0       0.36      0.67      0.47        45
           1       0.80      0.65      0.72       189
           2       0.49      0.48      0.48        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.55      0.60      0.56       280
weighted avg       0.68      0.62      0.64       280

All:
[[ 64 131  35]
 [ 71 595  49]
 [ 43 133 128]]
              precision    recall  f1-score   support

           0       0.36      0.28      0.31       230
           1       0.69      0.83      0.76       715
           2       0.60      0.42      0.50       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.51      0.52      1249
weighted avg       0.61      0.63      0.61      1249

