One stage and Seperate:
Atheism
SVM1 best score:
0.6491228070175439
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[  8  17   3]
 [ 13 137  10]
 [  9  17   6]]
              precision    recall  f1-score   support

           0       0.27      0.29      0.28        28
           1       0.80      0.86      0.83       160
           2       0.32      0.19      0.24        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.46      0.44      0.45       220
weighted avg       0.66      0.69      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6658227848101266
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[13  0 22]
 [ 4  0  7]
 [35  0 88]]
              precision    recall  f1-score   support

           0       0.25      0.37      0.30        35
           1       0.00      0.00      0.00        11
           2       0.75      0.72      0.73       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.33      0.36      0.34       169
weighted avg       0.60      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.5030120481927711
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
[[  1  42   1]
 [  1 173   9]
 [  0  52   6]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.65      0.95      0.77       183
           2       0.38      0.10      0.16        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.51      0.36      0.32       285
weighted avg       0.57      0.63      0.53       285

Hillary Clinton
SVM1 best score:
0.5863570391872278
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
[[ 11  65   2]
 [  2 170   0]
 [  3  41   1]]
              precision    recall  f1-score   support

           0       0.69      0.14      0.23        78
           1       0.62      0.99      0.76       172
           2       0.33      0.02      0.04        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.55      0.38      0.34       295
weighted avg       0.59      0.62      0.51       295

Legalization of Abortion
SVM1 best score:
0.6355283307810107
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 25  17   3]
 [ 46 132  11]
 [  5  29  12]]
              precision    recall  f1-score   support

           0       0.33      0.56      0.41        45
           1       0.74      0.70      0.72       189
           2       0.46      0.26      0.33        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.51      0.50      0.49       280
weighted avg       0.63      0.60      0.61       280

All:
[[ 58 141  31]
 [ 66 612  37]
 [ 52 139 113]]
              precision    recall  f1-score   support

           0       0.33      0.25      0.29       230
           1       0.69      0.86      0.76       715
           2       0.62      0.37      0.47       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.49      0.50      1249
weighted avg       0.61      0.63      0.60      1249

