Two stage and Combine:
SVM1 best score:
0.7388469457789979
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6494413407821229
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[   1  229]
 [   0 1019]]
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       230
           1       0.82      1.00      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.91      0.50      0.45      1249
weighted avg       0.85      0.82      0.74      1249

[[  1 229   0]
 [  0 715   0]
 [  0 304   0]]
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       230
           1       0.57      1.00      0.73       715
           2       0.00      0.00      0.00       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.52      0.33      0.25      1249
weighted avg       0.51      0.57      0.42      1249

