Two stage and Seperate:
Atheism
SVM1 best score:
0.7758284600389863
SVM1 best parameters:
{'C': 5, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7752525252525253
SVM2 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  28]
 [  0 192]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      1.00      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.44      0.50      0.47       220
weighted avg       0.76      0.87      0.81       220

[[  0  28   0]
 [  0 160   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.5822784810126582
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[  1  34]
 [  0 134]]
              precision    recall  f1-score   support

           0       1.00      0.03      0.06        35
           1       0.80      1.00      0.89       134

   micro avg       0.80      0.80      0.80       169
   macro avg       0.90      0.51      0.47       169
weighted avg       0.84      0.80      0.72       169

[[  1   0  34]
 [  0   0  11]
 [  0   0 123]]
              precision    recall  f1-score   support

           0       1.00      0.03      0.06        35
           1       0.00      0.00      0.00        11
           2       0.73      1.00      0.85       123

   micro avg       0.73      0.73      0.73       169
   macro avg       0.58      0.34      0.30       169
weighted avg       0.74      0.73      0.63       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6152416356877324
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 181   2]
 [  0  55   3]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.99      0.78       183
           2       0.60      0.05      0.10        58

   micro avg       0.65      0.65      0.65       285
   macro avg       0.42      0.35      0.29       285
weighted avg       0.54      0.65      0.52       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.8043052837573386
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  77   1]
 [  0 170   2]
 [  0  43   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.40      0.04      0.08        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.33      0.34      0.27       295
weighted avg       0.40      0.58      0.44       295

Legalization of Abortion
SVM1 best score:
0.7289433384379785
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7710084033613446
SVM2 best parameters:
{'C': 3, 'kernel': 'linear'}
[[  0  45]
 [  0 235]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.84      1.00      0.91       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.42      0.50      0.46       280
weighted avg       0.70      0.84      0.77       280

[[  0  44   1]
 [  0 183   6]
 [  0  34  12]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.70      0.97      0.81       189
           2       0.63      0.26      0.37        46

   micro avg       0.70      0.70      0.70       280
   macro avg       0.44      0.41      0.39       280
weighted avg       0.58      0.70      0.61       280

All:
[[  1 193  36]
 [  0 694  21]
 [  0 164 140]]
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       230
           1       0.66      0.97      0.79       715
           2       0.71      0.46      0.56       304

   micro avg       0.67      0.67      0.67      1249
   macro avg       0.79      0.48      0.45      1249
weighted avg       0.74      0.67      0.59      1249

