Two stage and Combine:
SVM1 best score:
0.7419354838709677
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6503724394785847
SVM2 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[159  71]
 [281 738]]
              precision    recall  f1-score   support

           0       0.36      0.69      0.47       230
           1       0.91      0.72      0.81      1019

   micro avg       0.72      0.72      0.72      1249
   macro avg       0.64      0.71      0.64      1249
weighted avg       0.81      0.72      0.75      1249

[[159  71   0]
 [178 537   0]
 [103 200   1]]
              precision    recall  f1-score   support

           0       0.36      0.69      0.47       230
           1       0.66      0.75      0.71       715
           2       1.00      0.00      0.01       304

   micro avg       0.56      0.56      0.56      1249
   macro avg       0.68      0.48      0.40      1249
weighted avg       0.69      0.56      0.49      1249

