One stage and Seperate:
Atheism
SVM1 best score:
0.5925925925925926
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  28   0]
 [  0 160   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.5670886075949367
SVM1 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[12  0 23]
 [ 1  0 10]
 [24  0 99]]
              precision    recall  f1-score   support

           0       0.32      0.34      0.33        35
           1       0.00      0.00      0.00        11
           2       0.75      0.80      0.78       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.36      0.38      0.37       169
weighted avg       0.61      0.66      0.63       169

Feminist Movement
SVM1 best score:
0.4939759036144578
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.5703918722786647
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  78   0]
 [  0 172   0]
 [  0  45   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.58      1.00      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.19      0.33      0.25       295
weighted avg       0.34      0.58      0.43       295

Legalization of Abortion
SVM1 best score:
0.5467075038284839
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  0  45   0]
 [  4 185   0]
 [  3  43   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.68      0.98      0.80       189
           2       0.00      0.00      0.00        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.23      0.33      0.27       280
weighted avg       0.46      0.66      0.54       280

All:
[[ 12 195  23]
 [  5 700  10]
 [ 27 178  99]]
              precision    recall  f1-score   support

           0       0.27      0.05      0.09       230
           1       0.65      0.98      0.78       715
           2       0.75      0.33      0.45       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.56      0.45      0.44      1249
weighted avg       0.61      0.65      0.57      1249

