One stage and Seperate:
Atheism
SVM1 best score:
0.6081871345029239
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
[[  5  23   0]
 [  3 150   7]
 [  3  29   0]]
              precision    recall  f1-score   support

           0       0.45      0.18      0.26        28
           1       0.74      0.94      0.83       160
           2       0.00      0.00      0.00        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.40      0.37      0.36       220
weighted avg       0.60      0.70      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7037974683544304
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 20   0  15]
 [  1   0  10]
 [ 20   0 103]]
              precision    recall  f1-score   support

           0       0.49      0.57      0.53        35
           1       0.00      0.00      0.00        11
           2       0.80      0.84      0.82       123

   micro avg       0.73      0.73      0.73       169
   macro avg       0.43      0.47      0.45       169
weighted avg       0.69      0.73      0.71       169

Feminist Movement
SVM1 best score:
0.5120481927710844
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  2  38   4]
 [  1 163  19]
 [  1  45  12]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.66      0.89      0.76       183
           2       0.34      0.21      0.26        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.50      0.38      0.37       285
weighted avg       0.57      0.62      0.55       285

Hillary Clinton
SVM1 best score:
0.6110304789550073
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 18  59   1]
 [  8 161   3]
 [  5  37   3]]
              precision    recall  f1-score   support

           0       0.58      0.23      0.33        78
           1       0.63      0.94      0.75       172
           2       0.43      0.07      0.12        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.55      0.41      0.40       295
weighted avg       0.58      0.62      0.54       295

Legalization of Abortion
SVM1 best score:
0.6462480857580398
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 24  20   1]
 [ 37 137  15]
 [  5  26  15]]
              precision    recall  f1-score   support

           0       0.36      0.53      0.43        45
           1       0.75      0.72      0.74       189
           2       0.48      0.33      0.39        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.53      0.53      0.52       280
weighted avg       0.64      0.63      0.63       280

All:
[[ 69 140  21]
 [ 50 611  54]
 [ 34 137 133]]
              precision    recall  f1-score   support

           0       0.45      0.30      0.36       230
           1       0.69      0.85      0.76       715
           2       0.64      0.44      0.52       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.59      0.53      0.55      1249
weighted avg       0.63      0.65      0.63      1249

