One stage and Seperate:
Atheism
SVM1 best score:
0.6257309941520468
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  9  18   1]
 [  9 147   4]
 [  2  24   6]]
              precision    recall  f1-score   support

           0       0.45      0.32      0.38        28
           1       0.78      0.92      0.84       160
           2       0.55      0.19      0.28        32

   micro avg       0.74      0.74      0.74       220
   macro avg       0.59      0.48      0.50       220
weighted avg       0.70      0.74      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7443037974683544
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 16   0  19]
 [  4   0   7]
 [ 18   0 105]]
              precision    recall  f1-score   support

           0       0.42      0.46      0.44        35
           1       0.00      0.00      0.00        11
           2       0.80      0.85      0.83       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.41      0.44      0.42       169
weighted avg       0.67      0.72      0.69       169

Feminist Movement
SVM1 best score:
0.5045180722891566
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
[[  4  32   8]
 [  6 148  29]
 [  1  43  14]]
              precision    recall  f1-score   support

           0       0.36      0.09      0.15        44
           1       0.66      0.81      0.73       183
           2       0.27      0.24      0.26        58

   micro avg       0.58      0.58      0.58       285
   macro avg       0.43      0.38      0.38       285
weighted avg       0.54      0.58      0.54       285

Hillary Clinton
SVM1 best score:
0.5878084179970973
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  8  68   2]
 [  5 167   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.57      0.10      0.17        78
           1       0.60      0.97      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.39      0.36      0.30       295
weighted avg       0.50      0.59      0.48       295

Legalization of Abortion
SVM1 best score:
0.6309341500765697
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 28  13   4]
 [ 50 117  22]
 [ 11  19  16]]
              precision    recall  f1-score   support

           0       0.31      0.62      0.42        45
           1       0.79      0.62      0.69       189
           2       0.38      0.35      0.36        46

   micro avg       0.57      0.57      0.57       280
   macro avg       0.49      0.53      0.49       280
weighted avg       0.64      0.57      0.59       280

All:
[[ 65 131  34]
 [ 74 579  62]
 [ 33 130 141]]
              precision    recall  f1-score   support

           0       0.38      0.28      0.32       230
           1       0.69      0.81      0.74       715
           2       0.59      0.46      0.52       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.52      0.53      1249
weighted avg       0.61      0.63      0.61      1249

