Two stage and Combine:
SVM1 best score:
0.7385037748798902
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.6494413407821229
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[   1  229]
 [   1 1018]]
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       230
           1       0.82      1.00      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.66      0.50      0.45      1249
weighted avg       0.76      0.82      0.73      1249

[[  1 229   0]
 [  0 715   0]
 [  1 303   0]]
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       230
           1       0.57      1.00      0.73       715
           2       0.00      0.00      0.00       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.36      0.33      0.25      1249
weighted avg       0.42      0.57      0.42      1249

