Two stage and Combine:
SVM1 best score:
0.7388469457789979
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6508379888268156
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   2  228]
 [   5 1014]]
              precision    recall  f1-score   support

           0       0.29      0.01      0.02       230
           1       0.82      1.00      0.90      1019

   micro avg       0.81      0.81      0.81      1249
   macro avg       0.55      0.50      0.46      1249
weighted avg       0.72      0.81      0.73      1249

[[  2 228   0]
 [  5 710   0]
 [  0 303   1]]
              precision    recall  f1-score   support

           0       0.29      0.01      0.02       230
           1       0.57      0.99      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.62      0.33      0.25      1249
weighted avg       0.62      0.57      0.42      1249

