Two stage and Combine:
SVM1 best score:
0.7381606039807824
SVM1 best parameters:
{'C': 5, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6508379888268156
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   3  227]
 [   3 1016]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03       230
           1       0.82      1.00      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.66      0.51      0.46      1249
weighted avg       0.76      0.82      0.74      1249

[[  3 227   0]
 [  3 712   0]
 [  0 302   2]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03       230
           1       0.57      1.00      0.73       715
           2       1.00      0.01      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.69      0.34      0.26      1249
weighted avg       0.66      0.57      0.42      1249

