One stage and Seperate:
Atheism
SVM1 best score:
0.6296296296296297
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[  6  21   1]
 [ 11 133  16]
 [  2  24   6]]
              precision    recall  f1-score   support

           0       0.32      0.21      0.26        28
           1       0.75      0.83      0.79       160
           2       0.26      0.19      0.22        32

   micro avg       0.66      0.66      0.66       220
   macro avg       0.44      0.41      0.42       220
weighted avg       0.62      0.66      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.660759493670886
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[17  1 17]
 [ 3  2  6]
 [37  5 81]]
              precision    recall  f1-score   support

           0       0.30      0.49      0.37        35
           1       0.25      0.18      0.21        11
           2       0.78      0.66      0.71       123

   micro avg       0.59      0.59      0.59       169
   macro avg       0.44      0.44      0.43       169
weighted avg       0.64      0.59      0.61       169

Feminist Movement
SVM1 best score:
0.5105421686746988
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  1  41   2]
 [  0 177   6]
 [  0  48  10]]
              precision    recall  f1-score   support

           0       1.00      0.02      0.04        44
           1       0.67      0.97      0.79       183
           2       0.56      0.17      0.26        58

   micro avg       0.66      0.66      0.66       285
   macro avg       0.74      0.39      0.37       285
weighted avg       0.69      0.66      0.57       285

Hillary Clinton
SVM1 best score:
0.5921625544267054
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 20  57   1]
 [  6 164   2]
 [  8  32   5]]
              precision    recall  f1-score   support

           0       0.59      0.26      0.36        78
           1       0.65      0.95      0.77       172
           2       0.62      0.11      0.19        45

   micro avg       0.64      0.64      0.64       295
   macro avg       0.62      0.44      0.44       295
weighted avg       0.63      0.64      0.57       295

Legalization of Abortion
SVM1 best score:
0.5972434915773354
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 23  21   1]
 [ 38 139  12]
 [  7  26  13]]
              precision    recall  f1-score   support

           0       0.34      0.51      0.41        45
           1       0.75      0.74      0.74       189
           2       0.50      0.28      0.36        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.53      0.51      0.50       280
weighted avg       0.64      0.62      0.63       280

All:
[[ 67 141  22]
 [ 58 615  42]
 [ 54 135 115]]
              precision    recall  f1-score   support

           0       0.37      0.29      0.33       230
           1       0.69      0.86      0.77       715
           2       0.64      0.38      0.48       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.51      0.52      1249
weighted avg       0.62      0.64      0.61      1249

