One stage and Seperate:
Atheism
SVM1 best score:
0.6081871345029239
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  4  24   0]
 [  6 151   3]
 [  2  29   1]]
              precision    recall  f1-score   support

           0       0.33      0.14      0.20        28
           1       0.74      0.94      0.83       160
           2       0.25      0.03      0.06        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.44      0.37      0.36       220
weighted avg       0.62      0.71      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6936708860759494
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[20  0 15]
 [ 2  0  9]
 [26  0 97]]
              precision    recall  f1-score   support

           0       0.42      0.57      0.48        35
           1       0.00      0.00      0.00        11
           2       0.80      0.79      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.41      0.45      0.43       169
weighted avg       0.67      0.69      0.68       169

Feminist Movement
SVM1 best score:
0.5210843373493976
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 10  20  14]
 [  5 136  42]
 [  6  30  22]]
              precision    recall  f1-score   support

           0       0.48      0.23      0.31        44
           1       0.73      0.74      0.74       183
           2       0.28      0.38      0.32        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.50      0.45      0.46       285
weighted avg       0.60      0.59      0.59       285

Hillary Clinton
SVM1 best score:
0.5950653120464441
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[ 11  67   0]
 [  2 170   0]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.73      0.14      0.24        78
           1       0.61      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.45      0.38      0.33       295
weighted avg       0.55      0.61      0.50       295

Legalization of Abortion
SVM1 best score:
0.5849923430321593
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 17  28   0]
 [ 17 169   3]
 [  4  40   2]]
              precision    recall  f1-score   support

           0       0.45      0.38      0.41        45
           1       0.71      0.89      0.79       189
           2       0.40      0.04      0.08        46

   micro avg       0.67      0.67      0.67       280
   macro avg       0.52      0.44      0.43       280
weighted avg       0.62      0.67      0.61       280

All:
[[ 62 139  29]
 [ 32 626  57]
 [ 40 142 122]]
              precision    recall  f1-score   support

           0       0.46      0.27      0.34       230
           1       0.69      0.88      0.77       715
           2       0.59      0.40      0.48       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.58      0.52      0.53      1249
weighted avg       0.62      0.65      0.62      1249

