One stage and Seperate:
Atheism
SVM1 best score:
0.5984405458089669
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  28   0]
 [  0 157   3]
 [  1  30   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      0.98      0.84       160
           2       0.25      0.03      0.06        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.33      0.34      0.30       220
weighted avg       0.57      0.72      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.5645569620253165
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[ 33   0   2]
 [  9   0   2]
 [101   0  22]]
              precision    recall  f1-score   support

           0       0.23      0.94      0.37        35
           1       0.00      0.00      0.00        11
           2       0.85      0.18      0.30       123

   micro avg       0.33      0.33      0.33       169
   macro avg       0.36      0.37      0.22       169
weighted avg       0.66      0.33      0.29       169

Feminist Movement
SVM1 best score:
0.4939759036144578
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.5776487663280117
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  8  70   0]
 [  1 170   1]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       0.89      0.10      0.18        78
           1       0.60      0.99      0.75       172
           2       0.50      0.02      0.04        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.66      0.37      0.32       295
weighted avg       0.66      0.61      0.49       295

Legalization of Abortion
SVM1 best score:
0.5635528330781011
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  1  42   2]
 [  1 185   3]
 [  0  38   8]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        45
           1       0.70      0.98      0.81       189
           2       0.62      0.17      0.27        46

   micro avg       0.69      0.69      0.69       280
   macro avg       0.60      0.39      0.38       280
weighted avg       0.65      0.69      0.60       280

All:
[[ 42 184   4]
 [ 11 695   9]
 [102 170  32]]
              precision    recall  f1-score   support

           0       0.27      0.18      0.22       230
           1       0.66      0.97      0.79       715
           2       0.71      0.11      0.18       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.55      0.42      0.40      1249
weighted avg       0.60      0.62      0.54      1249

