Two stage and Seperate:
Atheism
SVM1 best score:
0.8011695906432749
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7803030303030303
SVM2 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  7  21]
 [ 12 180]]
              precision    recall  f1-score   support

           0       0.37      0.25      0.30        28
           1       0.90      0.94      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.63      0.59      0.61       220
weighted avg       0.83      0.85      0.84       220

[[  7  20   1]
 [  8 132  20]
 [  4  19   9]]
              precision    recall  f1-score   support

           0       0.37      0.25      0.30        28
           1       0.77      0.82      0.80       160
           2       0.30      0.28      0.29        32

   micro avg       0.67      0.67      0.67       220
   macro avg       0.48      0.45      0.46       220
weighted avg       0.65      0.67      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7189873417721518
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 17  18]
 [ 28 106]]
              precision    recall  f1-score   support

           0       0.38      0.49      0.42        35
           1       0.85      0.79      0.82       134

   micro avg       0.73      0.73      0.73       169
   macro avg       0.62      0.64      0.62       169
weighted avg       0.76      0.73      0.74       169

[[17  0 18]
 [ 2  0  9]
 [26  0 97]]
              precision    recall  f1-score   support

           0       0.38      0.49      0.42        35
           1       0.00      0.00      0.00        11
           2       0.78      0.79      0.79       123

   micro avg       0.67      0.67      0.67       169
   macro avg       0.39      0.42      0.40       169
weighted avg       0.65      0.67      0.66       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.620817843866171
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 181   2]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.99      0.78       183
           2       0.50      0.03      0.06        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.38      0.34      0.28       285
weighted avg       0.52      0.64      0.51       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 10  68]
 [  5 212]]
              precision    recall  f1-score   support

           0       0.67      0.13      0.22        78
           1       0.76      0.98      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.71      0.55      0.53       295
weighted avg       0.73      0.75      0.68       295

[[ 10  68   0]
 [  5 162   5]
 [  0  43   2]]
              precision    recall  f1-score   support

           0       0.67      0.13      0.22        78
           1       0.59      0.94      0.73       172
           2       0.29      0.04      0.08        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.52      0.37      0.34       295
weighted avg       0.57      0.59      0.49       295

Legalization of Abortion
SVM1 best score:
0.7871362940275651
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7752100840336135
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 21  24]
 [ 42 193]]
              precision    recall  f1-score   support

           0       0.33      0.47      0.39        45
           1       0.89      0.82      0.85       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.61      0.64      0.62       280
weighted avg       0.80      0.76      0.78       280

[[ 21  23   1]
 [ 39 142   8]
 [  3  33  10]]
              precision    recall  f1-score   support

           0       0.33      0.47      0.39        45
           1       0.72      0.75      0.73       189
           2       0.53      0.22      0.31        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.53      0.48      0.48       280
weighted avg       0.62      0.62      0.61       280

All:
[[ 55 155  20]
 [ 54 617  44]
 [ 33 151 120]]
              precision    recall  f1-score   support

           0       0.39      0.24      0.30       230
           1       0.67      0.86      0.75       715
           2       0.65      0.39      0.49       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.57      0.50      0.51      1249
weighted avg       0.61      0.63      0.61      1249

