One stage and Seperate:
Atheism
SVM1 best score:
0.6803118908382066
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  7  21   0]
 [ 10 145   5]
 [  4  20   8]]
              precision    recall  f1-score   support

           0       0.33      0.25      0.29        28
           1       0.78      0.91      0.84       160
           2       0.62      0.25      0.36        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.58      0.47      0.49       220
weighted avg       0.70      0.73      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7063291139240506
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[13  0 22]
 [ 3  0  8]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.28      0.37      0.32        35
           1       0.00      0.00      0.00        11
           2       0.75      0.75      0.75       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.34      0.37      0.36       169
weighted avg       0.61      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.516566265060241
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
[[  1  38   5]
 [  1 167  15]
 [  0  48  10]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.66      0.91      0.77       183
           2       0.33      0.17      0.23        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.50      0.37      0.35       285
weighted avg       0.57      0.62      0.54       285

Hillary Clinton
SVM1 best score:
0.5878084179970973
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 14  62   2]
 [  2 169   1]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.78      0.18      0.29        78
           1       0.62      0.98      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.46      0.39      0.35       295
weighted avg       0.57      0.62      0.52       295

Legalization of Abortion
SVM1 best score:
0.6615620214395099
SVM1 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 28  13   4]
 [ 52 119  18]
 [  3  28  15]]
              precision    recall  f1-score   support

           0       0.34      0.62      0.44        45
           1       0.74      0.63      0.68       189
           2       0.41      0.33      0.36        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.50      0.53      0.49       280
weighted avg       0.62      0.58      0.59       280

All:
[[ 63 134  33]
 [ 68 600  47]
 [ 40 139 125]]
              precision    recall  f1-score   support

           0       0.37      0.27      0.31       230
           1       0.69      0.84      0.76       715
           2       0.61      0.41      0.49       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.51      0.52      1249
weighted avg       0.61      0.63      0.61      1249

