Two stage and Seperate:
Atheism
SVM1 best score:
0.8070175438596491
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.8055555555555556
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 10  18]
 [ 13 179]]
              precision    recall  f1-score   support

           0       0.43      0.36      0.39        28
           1       0.91      0.93      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.67      0.64      0.66       220
weighted avg       0.85      0.86      0.85       220

[[ 10  14   4]
 [ 11 134  15]
 [  2  21   9]]
              precision    recall  f1-score   support

           0       0.43      0.36      0.39        28
           1       0.79      0.84      0.81       160
           2       0.32      0.28      0.30        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.52      0.49      0.50       220
weighted avg       0.68      0.70      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7544303797468355
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 18  17]
 [ 29 105]]
              precision    recall  f1-score   support

           0       0.38      0.51      0.44        35
           1       0.86      0.78      0.82       134

   micro avg       0.73      0.73      0.73       169
   macro avg       0.62      0.65      0.63       169
weighted avg       0.76      0.73      0.74       169

[[18  0 17]
 [ 4  0  7]
 [25  0 98]]
              precision    recall  f1-score   support

           0       0.38      0.51      0.44        35
           1       0.00      0.00      0.00        11
           2       0.80      0.80      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.40      0.44      0.41       169
weighted avg       0.66      0.69      0.67       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.6394052044609665
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  5  39]
 [  6 235]]
              precision    recall  f1-score   support

           0       0.45      0.11      0.18        44
           1       0.86      0.98      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.66      0.54      0.55       285
weighted avg       0.80      0.84      0.80       285

[[  5  25  14]
 [  5 122  56]
 [  1  26  31]]
              precision    recall  f1-score   support

           0       0.45      0.11      0.18        44
           1       0.71      0.67      0.69       183
           2       0.31      0.53      0.39        58

   micro avg       0.55      0.55      0.55       285
   macro avg       0.49      0.44      0.42       285
weighted avg       0.59      0.55      0.55       285

Hillary Clinton
SVM1 best score:
0.7489114658925979
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 23  55]
 [ 24 193]]
              precision    recall  f1-score   support

           0       0.49      0.29      0.37        78
           1       0.78      0.89      0.83       217

   micro avg       0.73      0.73      0.73       295
   macro avg       0.63      0.59      0.60       295
weighted avg       0.70      0.73      0.71       295

[[ 23  55   0]
 [ 19 153   0]
 [  5  40   0]]
              precision    recall  f1-score   support

           0       0.49      0.29      0.37        78
           1       0.62      0.89      0.73       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.37      0.39      0.37       295
weighted avg       0.49      0.60      0.52       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.7878151260504201
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 21  24]
 [ 40 195]]
              precision    recall  f1-score   support

           0       0.34      0.47      0.40        45
           1       0.89      0.83      0.86       235

   micro avg       0.77      0.77      0.77       280
   macro avg       0.62      0.65      0.63       280
weighted avg       0.80      0.77      0.78       280

[[ 21  20   4]
 [ 36 129  24]
 [  4  15  27]]
              precision    recall  f1-score   support

           0       0.34      0.47      0.40        45
           1       0.79      0.68      0.73       189
           2       0.49      0.59      0.53        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.54      0.58      0.55       280
weighted avg       0.67      0.63      0.64       280

All:
[[ 77 114  39]
 [ 75 538 102]
 [ 37 102 165]]
              precision    recall  f1-score   support

           0       0.41      0.33      0.37       230
           1       0.71      0.75      0.73       715
           2       0.54      0.54      0.54       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.55      0.54      0.55      1249
weighted avg       0.61      0.62      0.62      1249

