One stage and Seperate:
Atheism
SVM1 best score:
0.6335282651072125
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[  3  25   0]
 [ 14 144   2]
 [  5  26   1]]
              precision    recall  f1-score   support

           0       0.14      0.11      0.12        28
           1       0.74      0.90      0.81       160
           2       0.33      0.03      0.06        32

   micro avg       0.67      0.67      0.67       220
   macro avg       0.40      0.35      0.33       220
weighted avg       0.60      0.67      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.6936708860759494
SVM1 best parameters:
{'C': 7, 'gamma': 10, 'kernel': 'rbf'}
[[18  0 17]
 [ 4  0  7]
 [49  1 73]]
              precision    recall  f1-score   support

           0       0.25      0.51      0.34        35
           1       0.00      0.00      0.00        11
           2       0.75      0.59      0.66       123

   micro avg       0.54      0.54      0.54       169
   macro avg       0.34      0.37      0.33       169
weighted avg       0.60      0.54      0.55       169

Feminist Movement
SVM1 best score:
0.49849397590361444
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  44   0]
 [  0 179   4]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.98      0.77       183
           2       0.33      0.03      0.06        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.32      0.34      0.28       285
weighted avg       0.48      0.64      0.51       285

Hillary Clinton
SVM1 best score:
0.5863570391872278
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[ 16  62   0]
 [  5 167   0]
 [  4  41   0]]
              precision    recall  f1-score   support

           0       0.64      0.21      0.31        78
           1       0.62      0.97      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.42      0.39      0.36       295
weighted avg       0.53      0.62      0.52       295

Legalization of Abortion
SVM1 best score:
0.6493108728943339
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[ 29  15   1]
 [ 55 123  11]
 [  4  25  17]]
              precision    recall  f1-score   support

           0       0.33      0.64      0.44        45
           1       0.75      0.65      0.70       189
           2       0.59      0.37      0.45        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.56      0.55      0.53       280
weighted avg       0.66      0.60      0.62       280

All:
[[ 66 146  18]
 [ 78 613  24]
 [ 62 149  93]]
              precision    recall  f1-score   support

           0       0.32      0.29      0.30       230
           1       0.68      0.86      0.76       715
           2       0.69      0.31      0.42       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.56      0.48      0.49      1249
weighted avg       0.61      0.62      0.59      1249

