One stage and Combine:
SVM best score:
0.49588194921070694
SVM best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[202  25   3]
 [313 358  44]
 [182  76  46]]
              precision    recall  f1-score   support

           0       0.29      0.88      0.44       230
           1       0.78      0.50      0.61       715
           2       0.49      0.15      0.23       304

   micro avg       0.49      0.49      0.49      1249
   macro avg       0.52      0.51      0.43      1249
weighted avg       0.62      0.49      0.49      1249

