One stage and Seperate:
Atheism
SVM1 best score:
0.6569200779727096
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
[[ 15  11   2]
 [ 17 119  24]
 [  2  21   9]]
              precision    recall  f1-score   support

           0       0.44      0.54      0.48        28
           1       0.79      0.74      0.77       160
           2       0.26      0.28      0.27        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.50      0.52      0.51       220
weighted avg       0.67      0.65      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.6987341772151898
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 16   0  19]
 [  4   0   7]
 [ 23   0 100]]
              precision    recall  f1-score   support

           0       0.37      0.46      0.41        35
           1       0.00      0.00      0.00        11
           2       0.79      0.81      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.39      0.42      0.40       169
weighted avg       0.65      0.69      0.67       169

Feminist Movement
SVM1 best score:
0.5030120481927711
SVM1 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
[[  5  34   5]
 [  2 163  18]
 [  1  50   7]]
              precision    recall  f1-score   support

           0       0.62      0.11      0.19        44
           1       0.66      0.89      0.76       183
           2       0.23      0.12      0.16        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.51      0.38      0.37       285
weighted avg       0.57      0.61      0.55       285

Hillary Clinton
SVM1 best score:
0.5965166908563135
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 16  60   2]
 [  5 161   6]
 [  6  34   5]]
              precision    recall  f1-score   support

           0       0.59      0.21      0.30        78
           1       0.63      0.94      0.75       172
           2       0.38      0.11      0.17        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.54      0.42      0.41       295
weighted avg       0.58      0.62      0.55       295

Legalization of Abortion
SVM1 best score:
0.6217457886676876
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 26  18   1]
 [ 32 142  15]
 [  3  31  12]]
              precision    recall  f1-score   support

           0       0.43      0.58      0.49        45
           1       0.74      0.75      0.75       189
           2       0.43      0.26      0.32        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.53      0.53      0.52       280
weighted avg       0.64      0.64      0.64       280

All:
[[ 78 123  29]
 [ 60 585  70]
 [ 35 136 133]]
              precision    recall  f1-score   support

           0       0.45      0.34      0.39       230
           1       0.69      0.82      0.75       715
           2       0.57      0.44      0.50       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.53      0.54      1249
weighted avg       0.62      0.64      0.62      1249

