One stage and Seperate:
Atheism
SVM1 best score:
0.672514619883041
SVM1 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
[[  9  19   0]
 [  8 147   5]
 [  5  20   7]]
              precision    recall  f1-score   support

           0       0.41      0.32      0.36        28
           1       0.79      0.92      0.85       160
           2       0.58      0.22      0.32        32

   micro avg       0.74      0.74      0.74       220
   macro avg       0.59      0.49      0.51       220
weighted avg       0.71      0.74      0.71       220

Climate Change is a Real Concern
SVM1 best score:
0.7037974683544304
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[14  0 21]
 [ 3  0  8]
 [35  0 88]]
              precision    recall  f1-score   support

           0       0.27      0.40      0.32        35
           1       0.00      0.00      0.00        11
           2       0.75      0.72      0.73       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.60      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.5210843373493976
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  2  35   7]
 [  2 160  21]
 [  0  46  12]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.66      0.87      0.75       183
           2       0.30      0.21      0.24        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.49      0.38      0.36       285
weighted avg       0.56      0.61      0.55       285

Hillary Clinton
SVM1 best score:
0.5878084179970973
SVM1 best parameters:
{'C': 11, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 15  61   2]
 [  6 163   3]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.65      0.19      0.30        78
           1       0.61      0.95      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.42      0.38      0.35       295
weighted avg       0.53      0.60      0.51       295

Legalization of Abortion
SVM1 best score:
0.6707503828483921
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[ 31  11   3]
 [ 50 121  18]
 [  4  24  18]]
              precision    recall  f1-score   support

           0       0.36      0.69      0.48        45
           1       0.78      0.64      0.70       189
           2       0.46      0.39      0.42        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.53      0.57      0.53       280
weighted avg       0.66      0.61      0.62       280

All:
[[ 71 126  33]
 [ 69 591  55]
 [ 46 133 125]]
              precision    recall  f1-score   support

           0       0.38      0.31      0.34       230
           1       0.70      0.83      0.76       715
           2       0.59      0.41      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.52      0.53      1249
weighted avg       0.61      0.63      0.61      1249

