Two stage and Seperate:
Atheism
SVM1 best score:
0.8011695906432749
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.8055555555555556
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 10  18]
 [ 12 180]]
              precision    recall  f1-score   support

           0       0.45      0.36      0.40        28
           1       0.91      0.94      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.68      0.65      0.66       220
weighted avg       0.85      0.86      0.86       220

[[ 10  14   4]
 [ 10 135  15]
 [  2  21   9]]
              precision    recall  f1-score   support

           0       0.45      0.36      0.40        28
           1       0.79      0.84      0.82       160
           2       0.32      0.28      0.30        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.52      0.49      0.51       220
weighted avg       0.68      0.70      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7544303797468355
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 18  17]
 [ 31 103]]
              precision    recall  f1-score   support

           0       0.37      0.51      0.43        35
           1       0.86      0.77      0.81       134

   micro avg       0.72      0.72      0.72       169
   macro avg       0.61      0.64      0.62       169
weighted avg       0.76      0.72      0.73       169

[[18  0 17]
 [ 4  0  7]
 [27  0 96]]
              precision    recall  f1-score   support

           0       0.37      0.51      0.43        35
           1       0.00      0.00      0.00        11
           2       0.80      0.78      0.79       123

   micro avg       0.67      0.67      0.67       169
   macro avg       0.39      0.43      0.41       169
weighted avg       0.66      0.67      0.66       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.6449814126394052
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  5  39]
 [  6 235]]
              precision    recall  f1-score   support

           0       0.45      0.11      0.18        44
           1       0.86      0.98      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.66      0.54      0.55       285
weighted avg       0.80      0.84      0.80       285

[[  5  25  14]
 [  5 122  56]
 [  1  25  32]]
              precision    recall  f1-score   support

           0       0.45      0.11      0.18        44
           1       0.71      0.67      0.69       183
           2       0.31      0.55      0.40        58

   micro avg       0.56      0.56      0.56       285
   macro avg       0.49      0.44      0.42       285
weighted avg       0.59      0.56      0.55       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 15  63]
 [ 26 191]]
              precision    recall  f1-score   support

           0       0.37      0.19      0.25        78
           1       0.75      0.88      0.81       217

   micro avg       0.70      0.70      0.70       295
   macro avg       0.56      0.54      0.53       295
weighted avg       0.65      0.70      0.66       295

[[ 15  62   1]
 [ 18 151   3]
 [  8  31   6]]
              precision    recall  f1-score   support

           0       0.37      0.19      0.25        78
           1       0.62      0.88      0.73       172
           2       0.60      0.13      0.22        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.53      0.40      0.40       295
weighted avg       0.55      0.58      0.52       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.792016806722689
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 23  22]
 [ 37 198]]
              precision    recall  f1-score   support

           0       0.38      0.51      0.44        45
           1       0.90      0.84      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.64      0.68      0.65       280
weighted avg       0.82      0.79      0.80       280

[[ 23  20   2]
 [ 33 139  17]
 [  4  21  21]]
              precision    recall  f1-score   support

           0       0.38      0.51      0.44        45
           1       0.77      0.74      0.75       189
           2       0.53      0.46      0.49        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.56      0.57      0.56       280
weighted avg       0.67      0.65      0.66       280

All:
[[ 71 121  38]
 [ 70 547  98]
 [ 42  98 164]]
              precision    recall  f1-score   support

           0       0.39      0.31      0.34       230
           1       0.71      0.77      0.74       715
           2       0.55      0.54      0.54       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.54      0.54      1249
weighted avg       0.61      0.63      0.62      1249

