Two stage and Seperate:
Atheism
SVM1 best score:
0.7797270955165692
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.797979797979798
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  1  27]
 [  1 191]]
              precision    recall  f1-score   support

           0       0.50      0.04      0.07        28
           1       0.88      0.99      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.69      0.52      0.50       220
weighted avg       0.83      0.87      0.82       220

[[  1  27   0]
 [  1 150   9]
 [  0  29   3]]
              precision    recall  f1-score   support

           0       0.50      0.04      0.07        28
           1       0.73      0.94      0.82       160
           2       0.25      0.09      0.14        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.49      0.36      0.34       220
weighted avg       0.63      0.70      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.7417721518987341
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 24  11]
 [ 34 100]]
              precision    recall  f1-score   support

           0       0.41      0.69      0.52        35
           1       0.90      0.75      0.82       134

   micro avg       0.73      0.73      0.73       169
   macro avg       0.66      0.72      0.67       169
weighted avg       0.80      0.73      0.75       169

[[24  0 11]
 [ 5  0  6]
 [29  0 94]]
              precision    recall  f1-score   support

           0       0.41      0.69      0.52        35
           1       0.00      0.00      0.00        11
           2       0.85      0.76      0.80       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.42      0.48      0.44       169
weighted avg       0.70      0.70      0.69       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6319702602230484
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 24  20]
 [ 23 218]]
              precision    recall  f1-score   support

           0       0.51      0.55      0.53        44
           1       0.92      0.90      0.91       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.71      0.73      0.72       285
weighted avg       0.85      0.85      0.85       285

[[ 24  16   4]
 [ 15 115  53]
 [  8  22  28]]
              precision    recall  f1-score   support

           0       0.51      0.55      0.53        44
           1       0.75      0.63      0.68       183
           2       0.33      0.48      0.39        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.53      0.55      0.53       285
weighted avg       0.63      0.59      0.60       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  8  70]
 [  5 212]]
              precision    recall  f1-score   support

           0       0.62      0.10      0.18        78
           1       0.75      0.98      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.68      0.54      0.51       295
weighted avg       0.72      0.75      0.67       295

[[  8  70   0]
 [  3 168   1]
 [  2  39   4]]
              precision    recall  f1-score   support

           0       0.62      0.10      0.18        78
           1       0.61      0.98      0.75       172
           2       0.80      0.09      0.16        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.67      0.39      0.36       295
weighted avg       0.64      0.61      0.51       295

Legalization of Abortion
SVM1 best score:
0.7733537519142419
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.8067226890756303
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 23  22]
 [ 36 199]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.90      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.65      0.68      0.66       280
weighted avg       0.82      0.79      0.80       280

[[ 23  21   1]
 [ 32 139  18]
 [  4  23  19]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.76      0.74      0.75       189
           2       0.50      0.41      0.45        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.55      0.55      0.55       280
weighted avg       0.66      0.65      0.65       280

All:
[[ 80 134  16]
 [ 56 572  87]
 [ 43 113 148]]
              precision    recall  f1-score   support

           0       0.45      0.35      0.39       230
           1       0.70      0.80      0.75       715
           2       0.59      0.49      0.53       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.54      0.56      1249
weighted avg       0.63      0.64      0.63      1249

