One stage and Combine:
SVM best score:
0.48970487302676735
SVM best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 96 112  22]
 [ 71 550  94]
 [ 43 131 130]]
              precision    recall  f1-score   support

           0       0.46      0.42      0.44       230
           1       0.69      0.77      0.73       715
           2       0.53      0.43      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.56      0.54      0.55      1249
weighted avg       0.61      0.62      0.61      1249

One stage and Combine:
SVM best score:
0.48970487302676735
SVM best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 96 112  22]
 [ 71 550  94]
 [ 43 131 130]]
              precision    recall  f1-score   support

           0       0.46      0.42      0.44       230
           1       0.69      0.77      0.73       715
           2       0.53      0.43      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.56      0.54      0.55      1249
weighted avg       0.61      0.62      0.61      1249

