One stage and Seperate:
Atheism
SVM1 best score:
0.6237816764132553
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 12  16   0]
 [ 10 141   9]
 [  3  24   5]]
              precision    recall  f1-score   support

           0       0.48      0.43      0.45        28
           1       0.78      0.88      0.83       160
           2       0.36      0.16      0.22        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.54      0.49      0.50       220
weighted avg       0.68      0.72      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7164556962025317
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[21  0 14]
 [ 2  0  9]
 [24  0 99]]
              precision    recall  f1-score   support

           0       0.45      0.60      0.51        35
           1       0.00      0.00      0.00        11
           2       0.81      0.80      0.81       123

   micro avg       0.71      0.71      0.71       169
   macro avg       0.42      0.47      0.44       169
weighted avg       0.68      0.71      0.69       169

Feminist Movement
SVM1 best score:
0.5075301204819277
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
[[  8  24  12]
 [  4 135  44]
 [  4  31  23]]
              precision    recall  f1-score   support

           0       0.50      0.18      0.27        44
           1       0.71      0.74      0.72       183
           2       0.29      0.40      0.34        58

   micro avg       0.58      0.58      0.58       285
   macro avg       0.50      0.44      0.44       285
weighted avg       0.59      0.58      0.57       285

Hillary Clinton
SVM1 best score:
0.602322206095791
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 19  56   3]
 [  8 161   3]
 [  5  38   2]]
              precision    recall  f1-score   support

           0       0.59      0.24      0.35        78
           1       0.63      0.94      0.75       172
           2       0.25      0.04      0.08        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.49      0.41      0.39       295
weighted avg       0.56      0.62      0.54       295

Legalization of Abortion
SVM1 best score:
0.6309341500765697
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 25  18   2]
 [ 39 131  19]
 [  7  22  17]]
              precision    recall  f1-score   support

           0       0.35      0.56      0.43        45
           1       0.77      0.69      0.73       189
           2       0.45      0.37      0.40        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.52      0.54      0.52       280
weighted avg       0.65      0.62      0.63       280

All:
[[ 85 114  31]
 [ 63 568  84]
 [ 43 115 146]]
              precision    recall  f1-score   support

           0       0.45      0.37      0.40       230
           1       0.71      0.79      0.75       715
           2       0.56      0.48      0.52       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.55      0.56      1249
weighted avg       0.63      0.64      0.63      1249

