One stage and Seperate:
Atheism
SVM1 best score:
0.7076023391812866
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
[[ 13  14   1]
 [ 19 127  14]
 [  3  19  10]]
              precision    recall  f1-score   support

           0       0.37      0.46      0.41        28
           1       0.79      0.79      0.79       160
           2       0.40      0.31      0.35        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.52      0.52      0.52       220
weighted avg       0.68      0.68      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 14   0  21]
 [  2   0   9]
 [ 17   0 106]]
              precision    recall  f1-score   support

           0       0.42      0.40      0.41        35
           1       0.00      0.00      0.00        11
           2       0.78      0.86      0.82       123

   micro avg       0.71      0.71      0.71       169
   macro avg       0.40      0.42      0.41       169
weighted avg       0.66      0.71      0.68       169

Feminist Movement
SVM1 best score:
0.5542168674698795
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 12  23   9]
 [  6 130  47]
 [  2  28  28]]
              precision    recall  f1-score   support

           0       0.60      0.27      0.37        44
           1       0.72      0.71      0.71       183
           2       0.33      0.48      0.39        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.55      0.49      0.49       285
weighted avg       0.62      0.60      0.60       285

Hillary Clinton
SVM1 best score:
0.6429608127721336
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 31  46   1]
 [ 15 153   4]
 [  8  32   5]]
              precision    recall  f1-score   support

           0       0.57      0.40      0.47        78
           1       0.66      0.89      0.76       172
           2       0.50      0.11      0.18        45

   micro avg       0.64      0.64      0.64       295
   macro avg       0.58      0.47      0.47       295
weighted avg       0.61      0.64      0.59       295

Legalization of Abortion
SVM1 best score:
0.6722817764165391
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 27  15   3]
 [ 36 134  19]
 [  6  20  20]]
              precision    recall  f1-score   support

           0       0.39      0.60      0.47        45
           1       0.79      0.71      0.75       189
           2       0.48      0.43      0.45        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.55      0.58      0.56       280
weighted avg       0.68      0.65      0.66       280

All:
[[ 97  98  35]
 [ 78 544  93]
 [ 36  99 169]]
              precision    recall  f1-score   support

           0       0.46      0.42      0.44       230
           1       0.73      0.76      0.75       715
           2       0.57      0.56      0.56       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.59      0.58      0.58      1249
weighted avg       0.64      0.65      0.65      1249

