Two stage and Combine:
SVM1 best score:
0.7378174330816747
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.6499068901303539
SVM2 best parameters:
{'C': 0.1, 'gamma': 10, 'kernel': 'rbf'}
[[   1  229]
 [   1 1018]]
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       230
           1       0.82      1.00      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.66      0.50      0.45      1249
weighted avg       0.76      0.82      0.73      1249

[[  1 229   0]
 [  0 715   0]
 [  1 302   1]]
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       230
           1       0.57      1.00      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.69      0.34      0.25      1249
weighted avg       0.66      0.57      0.42      1249

