One stage and Combine:
SVM best score:
0.48112560054907344
SVM best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[  4 226   0]
 [  2 713   0]
 [  1 303   0]]
              precision    recall  f1-score   support

           0       0.57      0.02      0.03       230
           1       0.57      1.00      0.73       715
           2       0.00      0.00      0.00       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.38      0.34      0.25      1249
weighted avg       0.43      0.57      0.42      1249

