Two stage and Seperate:
Atheism
SVM1 best score:
0.797270955165692
SVM1 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7929292929292929
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  3  25]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.21      0.11      0.14        28
           1       0.88      0.94      0.91       192

   micro avg       0.84      0.84      0.84       220
   macro avg       0.55      0.52      0.53       220
weighted avg       0.79      0.84      0.81       220

[[  3  23   2]
 [  9 142   9]
 [  2  25   5]]
              precision    recall  f1-score   support

           0       0.21      0.11      0.14        28
           1       0.75      0.89      0.81       160
           2       0.31      0.16      0.21        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.42      0.38      0.39       220
weighted avg       0.62      0.68      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7240506329113924
SVM1 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.9383259911894273
SVM2 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[13 22]
 [44 90]]
              precision    recall  f1-score   support

           0       0.23      0.37      0.28        35
           1       0.80      0.67      0.73       134

   micro avg       0.61      0.61      0.61       169
   macro avg       0.52      0.52      0.51       169
weighted avg       0.68      0.61      0.64       169

[[13  0 22]
 [ 3  0  8]
 [41  2 80]]
              precision    recall  f1-score   support

           0       0.23      0.37      0.28        35
           1       0.00      0.00      0.00        11
           2       0.73      0.65      0.69       123

   micro avg       0.55      0.55      0.55       169
   macro avg       0.32      0.34      0.32       169
weighted avg       0.58      0.55      0.56       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.6133828996282528
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  44]
 [  3 238]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.84      0.99      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.42      0.49      0.46       285
weighted avg       0.71      0.84      0.77       285

[[  0  44   0]
 [  3 176   4]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.96      0.77       183
           2       0.33      0.03      0.06        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.32      0.33      0.28       285
weighted avg       0.48      0.62      0.51       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.776908023483366
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  7  71]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.88      0.09      0.16        78
           1       0.75      1.00      0.86       217

   micro avg       0.76      0.76      0.76       295
   macro avg       0.81      0.54      0.51       295
weighted avg       0.78      0.76      0.67       295

[[  7  70   1]
 [  1 170   1]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       0.88      0.09      0.16        78
           1       0.60      0.99      0.75       172
           2       0.33      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.60      0.37      0.32       295
weighted avg       0.63      0.60      0.48       295

Legalization of Abortion
SVM1 best score:
0.7917304747320061
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7752100840336135
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 25  20]
 [ 55 180]]
              precision    recall  f1-score   support

           0       0.31      0.56      0.40        45
           1       0.90      0.77      0.83       235

   micro avg       0.73      0.73      0.73       280
   macro avg       0.61      0.66      0.61       280
weighted avg       0.81      0.73      0.76       280

[[ 25  19   1]
 [ 51 130   8]
 [  4  28  14]]
              precision    recall  f1-score   support

           0       0.31      0.56      0.40        45
           1       0.73      0.69      0.71       189
           2       0.61      0.30      0.41        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.55      0.52      0.51       280
weighted avg       0.65      0.60      0.61       280

All:
[[ 48 156  26]
 [ 67 618  30]
 [ 47 155 102]]
              precision    recall  f1-score   support

           0       0.30      0.21      0.24       230
           1       0.67      0.86      0.75       715
           2       0.65      0.34      0.44       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.54      0.47      0.48      1249
weighted avg       0.59      0.61      0.58      1249

