One stage and Combine:
SVM best score:
0.4951956074124914
SVM best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[202  25   3]
 [314 359  42]
 [182  75  47]]
              precision    recall  f1-score   support

           0       0.29      0.88      0.44       230
           1       0.78      0.50      0.61       715
           2       0.51      0.15      0.24       304

   micro avg       0.49      0.49      0.49      1249
   macro avg       0.53      0.51      0.43      1249
weighted avg       0.63      0.49      0.49      1249

