One stage and Seperate:
Atheism
SVM1 best score:
0.6530214424951267
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 10  17   1]
 [  5 149   6]
 [  1  22   9]]
              precision    recall  f1-score   support

           0       0.62      0.36      0.45        28
           1       0.79      0.93      0.86       160
           2       0.56      0.28      0.38        32

   micro avg       0.76      0.76      0.76       220
   macro avg       0.66      0.52      0.56       220
weighted avg       0.74      0.76      0.74       220

Climate Change is a Real Concern
SVM1 best score:
0.7139240506329114
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 18   0  17]
 [  3   0   8]
 [ 21   0 102]]
              precision    recall  f1-score   support

           0       0.43      0.51      0.47        35
           1       0.00      0.00      0.00        11
           2       0.80      0.83      0.82       123

   micro avg       0.71      0.71      0.71       169
   macro avg       0.41      0.45      0.43       169
weighted avg       0.67      0.71      0.69       169

Feminist Movement
SVM1 best score:
0.5075301204819277
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  1  41   2]
 [  0 154  29]
 [  0  43  15]]
              precision    recall  f1-score   support

           0       1.00      0.02      0.04        44
           1       0.65      0.84      0.73       183
           2       0.33      0.26      0.29        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.66      0.37      0.35       285
weighted avg       0.64      0.60      0.54       285

Hillary Clinton
SVM1 best score:
0.5950653120464441
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 18  56   4]
 [ 10 157   5]
 [  2  39   4]]
              precision    recall  f1-score   support

           0       0.60      0.23      0.33        78
           1       0.62      0.91      0.74       172
           2       0.31      0.09      0.14        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.51      0.41      0.40       295
weighted avg       0.57      0.61      0.54       295

Legalization of Abortion
SVM1 best score:
0.6294027565084227
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 19  24   2]
 [ 30 148  11]
 [  5  29  12]]
              precision    recall  f1-score   support

           0       0.35      0.42      0.38        45
           1       0.74      0.78      0.76       189
           2       0.48      0.26      0.34        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.52      0.49      0.49       280
weighted avg       0.63      0.64      0.63       280

All:
[[ 66 138  26]
 [ 48 608  59]
 [ 29 133 142]]
              precision    recall  f1-score   support

           0       0.46      0.29      0.35       230
           1       0.69      0.85      0.76       715
           2       0.63      0.47      0.53       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.59      0.53      0.55      1249
weighted avg       0.63      0.65      0.63      1249

