Two stage and Seperate:
Atheism
SVM1 best score:
0.7933723196881092
SVM1 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.8055555555555556
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  3  25]
 [  9 183]]
              precision    recall  f1-score   support

           0       0.25      0.11      0.15        28
           1       0.88      0.95      0.91       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.56      0.53      0.53       220
weighted avg       0.80      0.85      0.82       220

[[  3  21   4]
 [  6 139  15]
 [  3  16  13]]
              precision    recall  f1-score   support

           0       0.25      0.11      0.15        28
           1       0.79      0.87      0.83       160
           2       0.41      0.41      0.41        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.48      0.46      0.46       220
weighted avg       0.67      0.70      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.7544303797468355
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 12  23]
 [ 28 106]]
              precision    recall  f1-score   support

           0       0.30      0.34      0.32        35
           1       0.82      0.79      0.81       134

   micro avg       0.70      0.70      0.70       169
   macro avg       0.56      0.57      0.56       169
weighted avg       0.71      0.70      0.71       169

[[12  0 23]
 [ 3  0  8]
 [25  0 98]]
              precision    recall  f1-score   support

           0       0.30      0.34      0.32        35
           1       0.00      0.00      0.00        11
           2       0.76      0.80      0.78       123

   micro avg       0.65      0.65      0.65       169
   macro avg       0.35      0.38      0.37       169
weighted avg       0.62      0.65      0.63       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6338289962825279
SVM2 best parameters:
{'C': 5, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  39   5]
 [  0 165  18]
 [  0  48  10]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.90      0.76       183
           2       0.30      0.17      0.22        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.32      0.36      0.33       285
weighted avg       0.48      0.61      0.53       285

Hillary Clinton
SVM1 best score:
0.7518142235123367
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7847358121330724
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  6  72]
 [  2 215]]
              precision    recall  f1-score   support

           0       0.75      0.08      0.14        78
           1       0.75      0.99      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.75      0.53      0.50       295
weighted avg       0.75      0.75      0.66       295

[[  6  72   0]
 [  1 171   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.75      0.08      0.14        78
           1       0.60      0.99      0.75       172
           2       1.00      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.78      0.36      0.31       295
weighted avg       0.70      0.60      0.48       295

Legalization of Abortion
SVM1 best score:
0.7932618683001531
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7836134453781513
SVM2 best parameters:
{'C': 7, 'kernel': 'linear'}
[[ 23  22]
 [ 48 187]]
              precision    recall  f1-score   support

           0       0.32      0.51      0.40        45
           1       0.89      0.80      0.84       235

   micro avg       0.75      0.75      0.75       280
   macro avg       0.61      0.65      0.62       280
weighted avg       0.80      0.75      0.77       280

[[ 23  18   4]
 [ 44 126  19]
 [  4  24  18]]
              precision    recall  f1-score   support

           0       0.32      0.51      0.40        45
           1       0.75      0.67      0.71       189
           2       0.44      0.39      0.41        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.50      0.52      0.51       280
weighted avg       0.63      0.60      0.61       280

All:
[[ 44 150  36]
 [ 54 601  60]
 [ 33 131 140]]
              precision    recall  f1-score   support

           0       0.34      0.19      0.24       230
           1       0.68      0.84      0.75       715
           2       0.59      0.46      0.52       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.54      0.50      0.50      1249
weighted avg       0.60      0.63      0.60      1249

