One stage and Seperate:
Atheism
SVM1 best score:
0.6627680311890838
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 11  17   0]
 [ 15 139   6]
 [  8  18   6]]
              precision    recall  f1-score   support

           0       0.32      0.39      0.35        28
           1       0.80      0.87      0.83       160
           2       0.50      0.19      0.27        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.54      0.48      0.49       220
weighted avg       0.69      0.71      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.6987341772151898
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[12  0 23]
 [ 5  0  6]
 [34  0 89]]
              precision    recall  f1-score   support

           0       0.24      0.34      0.28        35
           1       0.00      0.00      0.00        11
           2       0.75      0.72      0.74       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.33      0.36      0.34       169
weighted avg       0.60      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.49698795180722893
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  43   1]
 [  0 180   3]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.98      0.78       183
           2       0.33      0.03      0.06        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.33      0.34      0.28       285
weighted avg       0.48      0.64      0.51       285

Hillary Clinton
SVM1 best score:
0.5892597968069666
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[ 10  68   0]
 [  5 167   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.62      0.13      0.21        78
           1       0.60      0.97      0.74       172
           2       1.00      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.74      0.37      0.33       295
weighted avg       0.67      0.60      0.50       295

Legalization of Abortion
SVM1 best score:
0.6355283307810107
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 26  17   2]
 [ 47 130  12]
 [  4  29  13]]
              precision    recall  f1-score   support

           0       0.34      0.58      0.43        45
           1       0.74      0.69      0.71       189
           2       0.48      0.28      0.36        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.52      0.52      0.50       280
weighted avg       0.63      0.60      0.61       280

All:
[[ 59 145  26]
 [ 72 616  27]
 [ 47 146 111]]
              precision    recall  f1-score   support

           0       0.33      0.26      0.29       230
           1       0.68      0.86      0.76       715
           2       0.68      0.37      0.47       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.49      0.51      1249
weighted avg       0.61      0.63      0.60      1249

