Two stage and Combine:
SVM1 best score:
0.7395332875772135
SVM1 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6536312849162011
SVM2 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
[[   1  229]
 [   1 1018]]
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       230
           1       0.82      1.00      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.66      0.50      0.45      1249
weighted avg       0.76      0.82      0.73      1249

[[  1 229   0]
 [  1 709   5]
 [  0 299   5]]
              precision    recall  f1-score   support

           0       0.50      0.00      0.01       230
           1       0.57      0.99      0.73       715
           2       0.50      0.02      0.03       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.52      0.34      0.26      1249
weighted avg       0.54      0.57      0.43      1249

