One stage and Combine:
SVM best score:
0.5092656142759094
SVM best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[131  94   5]
 [121 532  62]
 [ 80 122 102]]
              precision    recall  f1-score   support

           0       0.39      0.57      0.47       230
           1       0.71      0.74      0.73       715
           2       0.60      0.34      0.43       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.57      0.55      0.54      1249
weighted avg       0.63      0.61      0.61      1249

