One stage and Seperate:
Atheism
SVM1 best score:
0.6783625730994152
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 17  11   0]
 [ 16 121  23]
 [  3  16  13]]
              precision    recall  f1-score   support

           0       0.47      0.61      0.53        28
           1       0.82      0.76      0.79       160
           2       0.36      0.41      0.38        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.55      0.59      0.57       220
weighted avg       0.71      0.69      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.739240506329114
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 21   0  14]
 [  3   0   8]
 [ 19   0 104]]
              precision    recall  f1-score   support

           0       0.49      0.60      0.54        35
           1       0.00      0.00      0.00        11
           2       0.83      0.85      0.84       123

   micro avg       0.74      0.74      0.74       169
   macro avg       0.44      0.48      0.46       169
weighted avg       0.70      0.74      0.72       169

Feminist Movement
SVM1 best score:
0.5135542168674698
SVM1 best parameters:
{'C': 5, 'gamma': 'scale', 'kernel': 'rbf'}
[[  2  39   3]
 [  0 176   7]
 [  0  55   3]]
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        44
           1       0.65      0.96      0.78       183
           2       0.23      0.05      0.08        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.63      0.35      0.32       285
weighted avg       0.62      0.64      0.53       285

Hillary Clinton
SVM1 best score:
0.6037735849056604
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[ 16  62   0]
 [  2 169   1]
 [  5  39   1]]
              precision    recall  f1-score   support

           0       0.70      0.21      0.32        78
           1       0.63      0.98      0.76       172
           2       0.50      0.02      0.04        45

   micro avg       0.63      0.63      0.63       295
   macro avg       0.61      0.40      0.37       295
weighted avg       0.63      0.63      0.54       295

Legalization of Abortion
SVM1 best score:
0.6140888208269525
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 24  17   4]
 [ 46 125  18]
 [  7  16  23]]
              precision    recall  f1-score   support

           0       0.31      0.53      0.39        45
           1       0.79      0.66      0.72       189
           2       0.51      0.50      0.51        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.54      0.56      0.54       280
weighted avg       0.67      0.61      0.63       280

All:
[[ 80 129  21]
 [ 67 591  57]
 [ 34 126 144]]
              precision    recall  f1-score   support

           0       0.44      0.35      0.39       230
           1       0.70      0.83      0.76       715
           2       0.65      0.47      0.55       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.60      0.55      0.56      1249
weighted avg       0.64      0.65      0.64      1249

