Two stage and Seperate:
Atheism
SVM1 best score:
0.7758284600389863
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7727272727272727
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  0  28]
 [  0 192]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      1.00      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.44      0.50      0.47       220
weighted avg       0.76      0.87      0.81       220

[[  0  28   0]
 [  0 157   3]
 [  0  31   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      0.98      0.84       160
           2       0.25      0.03      0.06        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.33      0.34      0.30       220
weighted avg       0.56      0.72      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.6151898734177215
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 33   2]
 [108  26]]
              precision    recall  f1-score   support

           0       0.23      0.94      0.38        35
           1       0.93      0.19      0.32       134

   micro avg       0.35      0.35      0.35       169
   macro avg       0.58      0.57      0.35       169
weighted avg       0.78      0.35      0.33       169

[[33  0  2]
 [ 9  0  2]
 [99  0 24]]
              precision    recall  f1-score   support

           0       0.23      0.94      0.38        35
           1       0.00      0.00      0.00        11
           2       0.86      0.20      0.32       123

   micro avg       0.34      0.34      0.34       169
   macro avg       0.36      0.38      0.23       169
weighted avg       0.67      0.34      0.31       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6096654275092936
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.8023483365949119
SVM2 best parameters:
{'C': 5, 'kernel': 'linear'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  77   1]
 [  0 170   2]
 [  0  43   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.40      0.04      0.08        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.33      0.34      0.27       295
weighted avg       0.40      0.58      0.44       295

Legalization of Abortion
SVM1 best score:
0.7289433384379785
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7794117647058824
SVM2 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  45]
 [  0 235]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.84      1.00      0.91       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.42      0.50      0.46       280
weighted avg       0.70      0.84      0.77       280

[[  0  42   3]
 [  0 184   5]
 [  0  36  10]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.70      0.97      0.82       189
           2       0.56      0.22      0.31        46

   micro avg       0.69      0.69      0.69       280
   macro avg       0.42      0.40      0.38       280
weighted avg       0.57      0.69      0.60       280

All:
[[ 33 191   6]
 [  9 694  12]
 [ 99 168  37]]
              precision    recall  f1-score   support

           0       0.23      0.14      0.18       230
           1       0.66      0.97      0.79       715
           2       0.67      0.12      0.21       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.52      0.41      0.39      1249
weighted avg       0.58      0.61      0.53      1249

