Two stage and Combine:
SVM1 best score:
0.7398764584763212
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6503724394785847
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   3  227]
 [   5 1014]]
              precision    recall  f1-score   support

           0       0.38      0.01      0.03       230
           1       0.82      1.00      0.90      1019

   micro avg       0.81      0.81      0.81      1249
   macro avg       0.60      0.50      0.46      1249
weighted avg       0.74      0.81      0.74      1249

[[  3 227   0]
 [  3 710   2]
 [  2 300   2]]
              precision    recall  f1-score   support

           0       0.38      0.01      0.03       230
           1       0.57      0.99      0.73       715
           2       0.50      0.01      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.48      0.34      0.26      1249
weighted avg       0.52      0.57      0.42      1249

