One stage and Seperate:
Atheism
SVM1 best score:
0.6608187134502924
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  7  21   0]
 [  7 144   9]
 [  1  27   4]]
              precision    recall  f1-score   support

           0       0.47      0.25      0.33        28
           1       0.75      0.90      0.82       160
           2       0.31      0.12      0.18        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.51      0.42      0.44       220
weighted avg       0.65      0.70      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7113924050632912
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[24  0 11]
 [ 4  0  7]
 [26  0 97]]
              precision    recall  f1-score   support

           0       0.44      0.69      0.54        35
           1       0.00      0.00      0.00        11
           2       0.84      0.79      0.82       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.43      0.49      0.45       169
weighted avg       0.71      0.72      0.70       169

Feminist Movement
SVM1 best score:
0.536144578313253
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  9  29   6]
 [ 10 123  50]
 [  2  25  31]]
              precision    recall  f1-score   support

           0       0.43      0.20      0.28        44
           1       0.69      0.67      0.68       183
           2       0.36      0.53      0.43        58

   micro avg       0.57      0.57      0.57       285
   macro avg       0.49      0.47      0.46       285
weighted avg       0.58      0.57      0.57       285

Hillary Clinton
SVM1 best score:
0.6197387518142236
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 24  54   0]
 [ 11 160   1]
 [ 11  32   2]]
              precision    recall  f1-score   support

           0       0.52      0.31      0.39        78
           1       0.65      0.93      0.77       172
           2       0.67      0.04      0.08        45

   micro avg       0.63      0.63      0.63       295
   macro avg       0.61      0.43      0.41       295
weighted avg       0.62      0.63      0.56       295

Legalization of Abortion
SVM1 best score:
0.6860643185298622
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 35   9   1]
 [ 48 125  16]
 [  8  19  19]]
              precision    recall  f1-score   support

           0       0.38      0.78      0.51        45
           1       0.82      0.66      0.73       189
           2       0.53      0.41      0.46        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.58      0.62      0.57       280
weighted avg       0.70      0.64      0.65       280

All:
[[ 99 113  18]
 [ 80 552  83]
 [ 48 103 153]]
              precision    recall  f1-score   support

           0       0.44      0.43      0.43       230
           1       0.72      0.77      0.74       715
           2       0.60      0.50      0.55       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.59      0.57      0.58      1249
weighted avg       0.64      0.64      0.64      1249

