Two stage and Seperate:
Atheism
SVM1 best score:
0.7816764132553606
SVM1 best parameters:
{'C': 11, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.8181818181818182
SVM2 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[  1  27]
 [  6 186]]
              precision    recall  f1-score   support

           0       0.14      0.04      0.06        28
           1       0.87      0.97      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.51      0.50      0.49       220
weighted avg       0.78      0.85      0.81       220

[[  1  22   5]
 [  4 138  18]
 [  2  19  11]]
              precision    recall  f1-score   support

           0       0.14      0.04      0.06        28
           1       0.77      0.86      0.81       160
           2       0.32      0.34      0.33        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.41      0.41      0.40       220
weighted avg       0.63      0.68      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7468354430379747
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 10  25]
 [ 22 112]]
              precision    recall  f1-score   support

           0       0.31      0.29      0.30        35
           1       0.82      0.84      0.83       134

   micro avg       0.72      0.72      0.72       169
   macro avg       0.57      0.56      0.56       169
weighted avg       0.71      0.72      0.72       169

[[ 10   0  25]
 [  3   0   8]
 [ 19   0 104]]
              precision    recall  f1-score   support

           0       0.31      0.29      0.30        35
           1       0.00      0.00      0.00        11
           2       0.76      0.85      0.80       123

   micro avg       0.67      0.67      0.67       169
   macro avg       0.36      0.38      0.37       169
weighted avg       0.62      0.67      0.64       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6468401486988847
SVM2 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  36   8]
 [  0 164  19]
 [  0  43  15]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.90      0.77       183
           2       0.36      0.26      0.30        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.34      0.38      0.36       285
weighted avg       0.51      0.63      0.56       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  6  72]
 [  2 215]]
              precision    recall  f1-score   support

           0       0.75      0.08      0.14        78
           1       0.75      0.99      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.75      0.53      0.50       295
weighted avg       0.75      0.75      0.66       295

[[  6  72   0]
 [  1 171   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.75      0.08      0.14        78
           1       0.60      0.99      0.75       172
           2       1.00      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.78      0.36      0.31       295
weighted avg       0.70      0.60      0.48       295

Legalization of Abortion
SVM1 best score:
0.7993874425727412
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7794117647058824
SVM2 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 22  23]
 [ 43 192]]
              precision    recall  f1-score   support

           0       0.34      0.49      0.40        45
           1       0.89      0.82      0.85       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.62      0.65      0.63       280
weighted avg       0.80      0.76      0.78       280

[[ 22  18   5]
 [ 38 137  14]
 [  5  25  16]]
              precision    recall  f1-score   support

           0       0.34      0.49      0.40        45
           1       0.76      0.72      0.74       189
           2       0.46      0.35      0.40        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.52      0.52      0.51       280
weighted avg       0.64      0.62      0.63       280

All:
[[ 39 148  43]
 [ 46 610  59]
 [ 27 130 147]]
              precision    recall  f1-score   support

           0       0.35      0.17      0.23       230
           1       0.69      0.85      0.76       715
           2       0.59      0.48      0.53       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.54      0.50      0.51      1249
weighted avg       0.60      0.64      0.61      1249

