Two stage and Seperate:
Atheism
SVM1 best score:
0.783625730994152
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.8156565656565656
SVM2 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  2  26]
 [  6 186]]
              precision    recall  f1-score   support

           0       0.25      0.07      0.11        28
           1       0.88      0.97      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.56      0.52      0.52       220
weighted avg       0.80      0.85      0.82       220

[[  2  26   0]
 [  4 151   5]
 [  2  22   8]]
              precision    recall  f1-score   support

           0       0.25      0.07      0.11        28
           1       0.76      0.94      0.84       160
           2       0.62      0.25      0.36        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.54      0.42      0.44       220
weighted avg       0.67      0.73      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  7  28]
 [ 22 112]]
              precision    recall  f1-score   support

           0       0.24      0.20      0.22        35
           1       0.80      0.84      0.82       134

   micro avg       0.70      0.70      0.70       169
   macro avg       0.52      0.52      0.52       169
weighted avg       0.68      0.70      0.69       169

[[  7   0  28]
 [  3   0   8]
 [ 19   0 104]]
              precision    recall  f1-score   support

           0       0.24      0.20      0.22        35
           1       0.00      0.00      0.00        11
           2       0.74      0.85      0.79       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.33      0.35      0.34       169
weighted avg       0.59      0.66      0.62       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.637546468401487
SVM2 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  39   5]
 [  0 165  18]
 [  0  47  11]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.90      0.76       183
           2       0.32      0.19      0.24        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.33      0.36      0.33       285
weighted avg       0.49      0.62      0.54       285

Hillary Clinton
SVM1 best score:
0.7489114658925979
SVM1 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.786692759295499
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  4  74]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.74      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.77      0.52      0.47       295
weighted avg       0.76      0.75      0.65       295

[[  4  74   0]
 [  0 172   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.60      1.00      0.75       172
           2       1.00      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.80      0.36      0.30       295
weighted avg       0.71      0.60      0.47       295

Legalization of Abortion
SVM1 best score:
0.8024502297090352
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.773109243697479
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 24  21]
 [ 40 195]]
              precision    recall  f1-score   support

           0       0.38      0.53      0.44        45
           1       0.90      0.83      0.86       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.64      0.68      0.65       280
weighted avg       0.82      0.78      0.80       280

[[ 24  19   2]
 [ 37 141  11]
 [  3  33  10]]
              precision    recall  f1-score   support

           0       0.38      0.53      0.44        45
           1       0.73      0.75      0.74       189
           2       0.43      0.22      0.29        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.51      0.50      0.49       280
weighted avg       0.62      0.62      0.62       280

All:
[[ 37 158  35]
 [ 44 629  42]
 [ 25 145 134]]
              precision    recall  f1-score   support

           0       0.35      0.16      0.22       230
           1       0.67      0.88      0.76       715
           2       0.64      0.44      0.52       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.55      0.49      0.50      1249
weighted avg       0.61      0.64      0.60      1249

