Two stage and Seperate:
Atheism
SVM1 best score:
0.7719298245614035
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7676767676767676
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  28]
 [  0 192]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      1.00      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.44      0.50      0.47       220
weighted avg       0.76      0.87      0.81       220

[[  0  28   0]
 [  0 160   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.5949367088607594
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.933920704845815
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  2  33]
 [  8 126]]
              precision    recall  f1-score   support

           0       0.20      0.06      0.09        35
           1       0.79      0.94      0.86       134

   micro avg       0.76      0.76      0.76       169
   macro avg       0.50      0.50      0.47       169
weighted avg       0.67      0.76      0.70       169

[[  2   0  33]
 [  0   0  11]
 [  8   0 115]]
              precision    recall  f1-score   support

           0       0.20      0.06      0.09        35
           1       0.00      0.00      0.00        11
           2       0.72      0.93      0.82       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.31      0.33      0.30       169
weighted avg       0.57      0.69      0.61       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6096654275092936
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7690802348336595
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  78   0]
 [  0 172   0]
 [  0  45   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.58      1.00      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.19      0.33      0.25       295
weighted avg       0.34      0.58      0.43       295

Legalization of Abortion
SVM1 best score:
0.7366003062787136
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7457983193277311
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  45]
 [  7 228]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.84      0.97      0.90       235

   micro avg       0.81      0.81      0.81       280
   macro avg       0.42      0.49      0.45       280
weighted avg       0.70      0.81      0.75       280

[[  0  45   0]
 [  4 185   0]
 [  3  43   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.68      0.98      0.80       189
           2       0.00      0.00      0.00        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.23      0.33      0.27       280
weighted avg       0.46      0.66      0.54       280

All:
[[  2 195  33]
 [  4 700  11]
 [ 11 178 115]]
              precision    recall  f1-score   support

           0       0.12      0.01      0.02       230
           1       0.65      0.98      0.78       715
           2       0.72      0.38      0.50       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.50      0.46      0.43      1249
weighted avg       0.57      0.65      0.57      1249

