One stage and Combine:
SVM best score:
0.48455730954015097
SVM best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 47 159  24]
 [ 37 641  37]
 [ 30 193  81]]
              precision    recall  f1-score   support

           0       0.41      0.20      0.27       230
           1       0.65      0.90      0.75       715
           2       0.57      0.27      0.36       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.54      0.46      0.46      1249
weighted avg       0.58      0.62      0.57      1249

