One stage and Seperate:
Atheism
SVM1 best score:
0.5984405458089669
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  28   0]
 [  1 156   3]
 [  1  30   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      0.97      0.83       160
           2       0.25      0.03      0.06        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.33      0.34      0.30       220
weighted avg       0.57      0.71      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.5645569620253165
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[ 34   0   1]
 [  9   0   2]
 [101   0  22]]
              precision    recall  f1-score   support

           0       0.24      0.97      0.38        35
           1       0.00      0.00      0.00        11
           2       0.88      0.18      0.30       123

   micro avg       0.33      0.33      0.33       169
   macro avg       0.37      0.38      0.23       169
weighted avg       0.69      0.33      0.30       169

Feminist Movement
SVM1 best score:
0.4939759036144578
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.5776487663280117
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  8  70   0]
 [  1 170   1]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       0.89      0.10      0.18        78
           1       0.60      0.99      0.75       172
           2       0.50      0.02      0.04        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.66      0.37      0.32       295
weighted avg       0.66      0.61      0.49       295

Legalization of Abortion
SVM1 best score:
0.5604900459418071
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  1  42   2]
 [  2 180   7]
 [  1  33  12]]
              precision    recall  f1-score   support

           0       0.25      0.02      0.04        45
           1       0.71      0.95      0.81       189
           2       0.57      0.26      0.36        46

   micro avg       0.69      0.69      0.69       280
   macro avg       0.51      0.41      0.40       280
weighted avg       0.61      0.69      0.61       280

All:
[[ 43 184   3]
 [ 13 689  13]
 [103 165  36]]
              precision    recall  f1-score   support

           0       0.27      0.19      0.22       230
           1       0.66      0.96      0.79       715
           2       0.69      0.12      0.20       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.54      0.42      0.40      1249
weighted avg       0.60      0.61      0.54      1249

