Two stage and Seperate:
Atheism
SVM1 best score:
0.7855750487329435
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
SVM2 best score:
0.8080808080808081
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[  2  26]
 [  7 185]]
              precision    recall  f1-score   support

           0       0.22      0.07      0.11        28
           1       0.88      0.96      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.55      0.52      0.51       220
weighted avg       0.79      0.85      0.82       220

[[  2  25   1]
 [  5 148   7]
 [  2  23   7]]
              precision    recall  f1-score   support

           0       0.22      0.07      0.11        28
           1       0.76      0.93      0.83       160
           2       0.47      0.22      0.30        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.48      0.41      0.41       220
weighted avg       0.65      0.71      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.739240506329114
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[15 20]
 [40 94]]
              precision    recall  f1-score   support

           0       0.27      0.43      0.33        35
           1       0.82      0.70      0.76       134

   micro avg       0.64      0.64      0.64       169
   macro avg       0.55      0.57      0.55       169
weighted avg       0.71      0.64      0.67       169

[[15  0 20]
 [ 3  0  8]
 [37  0 86]]
              precision    recall  f1-score   support

           0       0.27      0.43      0.33        35
           1       0.00      0.00      0.00        11
           2       0.75      0.70      0.73       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.34      0.38      0.35       169
weighted avg       0.61      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6524163568773235
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  35   9]
 [  0 155  28]
 [  0  43  15]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.85      0.75       183
           2       0.29      0.26      0.27        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.32      0.37      0.34       285
weighted avg       0.49      0.60      0.53       285

Hillary Clinton
SVM1 best score:
0.7489114658925979
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7945205479452054
SVM2 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[  4  74]
 [  2 215]]
              precision    recall  f1-score   support

           0       0.67      0.05      0.10        78
           1       0.74      0.99      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.71      0.52      0.47       295
weighted avg       0.72      0.74      0.65       295

[[  4  69   5]
 [  1 167   4]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.67      0.05      0.10        78
           1       0.60      0.97      0.74       172
           2       0.10      0.02      0.04        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.46      0.35      0.29       295
weighted avg       0.54      0.58      0.46       295

Legalization of Abortion
SVM1 best score:
0.7978560490045942
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.792016806722689
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[ 23  22]
 [ 36 199]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.90      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.65      0.68      0.66       280
weighted avg       0.82      0.79      0.80       280

[[ 23  18   4]
 [ 33 138  18]
 [  3  25  18]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.76      0.73      0.75       189
           2       0.45      0.39      0.42        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.53      0.54      0.54       280
weighted avg       0.65      0.64      0.64       280

All:
[[ 44 147  39]
 [ 42 608  65]
 [ 43 134 127]]
              precision    recall  f1-score   support

           0       0.34      0.19      0.25       230
           1       0.68      0.85      0.76       715
           2       0.55      0.42      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.52      0.49      0.49      1249
weighted avg       0.59      0.62      0.59      1249

