One stage and Seperate:
Atheism
SVM1 best score:
0.645224171539961
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  9  18   1]
 [  9 143   8]
 [  4  23   5]]
              precision    recall  f1-score   support

           0       0.41      0.32      0.36        28
           1       0.78      0.89      0.83       160
           2       0.36      0.16      0.22        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.51      0.46      0.47       220
weighted avg       0.67      0.71      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.6708860759493671
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[14  0 21]
 [ 2  0  9]
 [32  1 90]]
              precision    recall  f1-score   support

           0       0.29      0.40      0.34        35
           1       0.00      0.00      0.00        11
           2       0.75      0.73      0.74       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.35      0.38      0.36       169
weighted avg       0.61      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.5075301204819277
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[  1  38   5]
 [  1 163  19]
 [  0  47  11]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.66      0.89      0.76       183
           2       0.31      0.19      0.24        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.49      0.37      0.35       285
weighted avg       0.56      0.61      0.54       285

Hillary Clinton
SVM1 best score:
0.5878084179970973
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 12  66   0]
 [  1 171   0]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.80      0.15      0.26        78
           1       0.61      0.99      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.47      0.38      0.34       295
weighted avg       0.57      0.62      0.51       295

Legalization of Abortion
SVM1 best score:
0.663093415007657
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[ 30  13   2]
 [ 59 117  13]
 [  3  27  16]]
              precision    recall  f1-score   support

           0       0.33      0.67      0.44        45
           1       0.75      0.62      0.68       189
           2       0.52      0.35      0.42        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.53      0.54      0.51       280
weighted avg       0.64      0.58      0.60       280

All:
[[ 66 135  29]
 [ 72 594  49]
 [ 41 141 122]]
              precision    recall  f1-score   support

           0       0.37      0.29      0.32       230
           1       0.68      0.83      0.75       715
           2       0.61      0.40      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.51      0.52      1249
weighted avg       0.61      0.63      0.61      1249

