One stage and Seperate:
Atheism
SVM1 best score:
0.6354775828460039
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[  6  21   1]
 [ 13 146   1]
 [  6  25   1]]
              precision    recall  f1-score   support

           0       0.24      0.21      0.23        28
           1       0.76      0.91      0.83       160
           2       0.33      0.03      0.06        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.44      0.39      0.37       220
weighted avg       0.63      0.70      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6556962025316456
SVM1 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[16  0 19]
 [ 3  0  8]
 [41  0 82]]
              precision    recall  f1-score   support

           0       0.27      0.46      0.34        35
           1       0.00      0.00      0.00        11
           2       0.75      0.67      0.71       123

   micro avg       0.58      0.58      0.58       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.60      0.58      0.58       169

Feminist Movement
SVM1 best score:
0.5075301204819277
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  1  42   1]
 [  1 169  13]
 [  0  51   7]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.65      0.92      0.76       183
           2       0.33      0.12      0.18        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.49      0.36      0.33       285
weighted avg       0.56      0.62      0.53       285

Hillary Clinton
SVM1 best score:
0.5805515239477503
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  7  71   0]
 [  0 172   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.88      0.09      0.16        78
           1       0.60      1.00      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.49      0.36      0.30       295
weighted avg       0.58      0.61      0.48       295

Legalization of Abortion
SVM1 best score:
0.6217457886676876
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 23  22   0]
 [ 46 140   3]
 [  1  44   1]]
              precision    recall  f1-score   support

           0       0.33      0.51      0.40        45
           1       0.68      0.74      0.71       189
           2       0.25      0.02      0.04        46

   micro avg       0.59      0.59      0.59       280
   macro avg       0.42      0.42      0.38       280
weighted avg       0.55      0.59      0.55       280

All:
[[ 53 156  21]
 [ 63 627  25]
 [ 49 164  91]]
              precision    recall  f1-score   support

           0       0.32      0.23      0.27       230
           1       0.66      0.88      0.75       715
           2       0.66      0.30      0.41       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.55      0.47      0.48      1249
weighted avg       0.60      0.62      0.58      1249

