Two stage and Seperate:
Atheism
SVM1 best score:
0.7797270955165692
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
SVM2 best score:
0.7878787878787878
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 12  16]
 [ 20 172]]
              precision    recall  f1-score   support

           0       0.38      0.43      0.40        28
           1       0.91      0.90      0.91       192

   micro avg       0.84      0.84      0.84       220
   macro avg       0.64      0.66      0.65       220
weighted avg       0.85      0.84      0.84       220

[[ 12  16   0]
 [ 14 134  12]
 [  6  20   6]]
              precision    recall  f1-score   support

           0       0.38      0.43      0.40        28
           1       0.79      0.84      0.81       160
           2       0.33      0.19      0.24        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.50      0.48      0.48       220
weighted avg       0.67      0.69      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 18  17]
 [ 24 110]]
              precision    recall  f1-score   support

           0       0.43      0.51      0.47        35
           1       0.87      0.82      0.84       134

   micro avg       0.76      0.76      0.76       169
   macro avg       0.65      0.67      0.66       169
weighted avg       0.78      0.76      0.77       169

[[ 18   0  17]
 [  2   0   9]
 [ 22   0 101]]
              precision    recall  f1-score   support

           0       0.43      0.51      0.47        35
           1       0.00      0.00      0.00        11
           2       0.80      0.82      0.81       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.41      0.45      0.43       169
weighted avg       0.67      0.70      0.68       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  42   2]
 [  0 176   7]
 [  0  50   8]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.96      0.78       183
           2       0.47      0.14      0.21        58

   micro avg       0.65      0.65      0.65       285
   macro avg       0.38      0.37      0.33       285
weighted avg       0.52      0.65      0.54       285

Hillary Clinton
SVM1 best score:
0.7503628447024674
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7847358121330724
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  3  75]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.75      0.52      0.46       295
weighted avg       0.74      0.74      0.64       295

[[  3  70   5]
 [  1 168   3]
 [  0  41   4]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.60      0.98      0.75       172
           2       0.33      0.09      0.14        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.56      0.37      0.32       295
weighted avg       0.60      0.59      0.48       295

Legalization of Abortion
SVM1 best score:
0.7871362940275651
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7773109243697479
SVM2 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
[[ 17  28]
 [ 21 214]]
              precision    recall  f1-score   support

           0       0.45      0.38      0.41        45
           1       0.88      0.91      0.90       235

   micro avg       0.82      0.82      0.82       280
   macro avg       0.67      0.64      0.65       280
weighted avg       0.81      0.82      0.82       280

[[ 17  27   1]
 [ 19 164   6]
 [  2  36   8]]
              precision    recall  f1-score   support

           0       0.45      0.38      0.41        45
           1       0.72      0.87      0.79       189
           2       0.53      0.17      0.26        46

   micro avg       0.68      0.68      0.68       280
   macro avg       0.57      0.47      0.49       280
weighted avg       0.65      0.68      0.64       280

All:
[[ 50 155  25]
 [ 36 642  37]
 [ 30 147 127]]
              precision    recall  f1-score   support

           0       0.43      0.22      0.29       230
           1       0.68      0.90      0.77       715
           2       0.67      0.42      0.52       304

   micro avg       0.66      0.66      0.66      1249
   macro avg       0.59      0.51      0.53      1249
weighted avg       0.63      0.66      0.62      1249

