One stage and Combine:
SVM best score:
0.5051475634866164
SVM best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[135  92   3]
 [125 525  65]
 [ 79 121 104]]
              precision    recall  f1-score   support

           0       0.40      0.59      0.47       230
           1       0.71      0.73      0.72       715
           2       0.60      0.34      0.44       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.57      0.55      0.54      1249
weighted avg       0.63      0.61      0.61      1249

