Two stage and Seperate:
Atheism
SVM1 best score:
0.7855750487329435
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7878787878787878
SVM2 best parameters:
{'C': 7, 'gamma': 10, 'kernel': 'rbf'}
[[  1  27]
 [  2 190]]
              precision    recall  f1-score   support

           0       0.33      0.04      0.06        28
           1       0.88      0.99      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.60      0.51      0.50       220
weighted avg       0.81      0.87      0.82       220

[[  1  23   4]
 [  2 144  14]
 [  0  25   7]]
              precision    recall  f1-score   support

           0       0.33      0.04      0.06        28
           1       0.75      0.90      0.82       160
           2       0.28      0.22      0.25        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.45      0.38      0.38       220
weighted avg       0.63      0.69      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7063291139240506
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.933920704845815
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[ 11  24]
 [ 34 100]]
              precision    recall  f1-score   support

           0       0.24      0.31      0.27        35
           1       0.81      0.75      0.78       134

   micro avg       0.66      0.66      0.66       169
   macro avg       0.53      0.53      0.53       169
weighted avg       0.69      0.66      0.67       169

[[11  0 24]
 [ 2  0  9]
 [32  0 91]]
              precision    recall  f1-score   support

           0       0.24      0.31      0.27        35
           1       0.00      0.00      0.00        11
           2       0.73      0.74      0.74       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.33      0.35      0.34       169
weighted avg       0.58      0.60      0.59       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  33  11]
 [  0 160  23]
 [  0  45  13]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.87      0.76       183
           2       0.28      0.22      0.25        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.32      0.37      0.34       285
weighted avg       0.49      0.61      0.54       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7847358121330724
SVM2 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[  8  70]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.89      0.10      0.18        78
           1       0.76      1.00      0.86       217

   micro avg       0.76      0.76      0.76       295
   macro avg       0.82      0.55      0.52       295
weighted avg       0.79      0.76      0.68       295

[[  8  69   1]
 [  0 171   1]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.89      0.10      0.18        78
           1       0.60      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.50      0.37      0.31       295
weighted avg       0.59      0.61      0.49       295

Legalization of Abortion
SVM1 best score:
0.8024502297090352
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7815126050420168
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 23  22]
 [ 48 187]]
              precision    recall  f1-score   support

           0       0.32      0.51      0.40        45
           1       0.89      0.80      0.84       235

   micro avg       0.75      0.75      0.75       280
   macro avg       0.61      0.65      0.62       280
weighted avg       0.80      0.75      0.77       280

[[ 23  21   1]
 [ 46 133  10]
 [  2  30  14]]
              precision    recall  f1-score   support

           0       0.32      0.51      0.40        45
           1       0.72      0.70      0.71       189
           2       0.56      0.30      0.39        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.54      0.51      0.50       280
weighted avg       0.63      0.61      0.61       280

All:
[[ 43 146  41]
 [ 50 608  57]
 [ 35 144 125]]
              precision    recall  f1-score   support

           0       0.34      0.19      0.24       230
           1       0.68      0.85      0.75       715
           2       0.56      0.41      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.52      0.48      0.49      1249
weighted avg       0.59      0.62      0.59      1249

