One stage and Seperate:
Atheism
SVM1 best score:
0.6491228070175439
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  7  19   2]
 [ 11 141   8]
 [  4  24   4]]
              precision    recall  f1-score   support

           0       0.32      0.25      0.28        28
           1       0.77      0.88      0.82       160
           2       0.29      0.12      0.17        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.46      0.42      0.42       220
weighted avg       0.64      0.69      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.6708860759493671
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[12  0 23]
 [ 4  0  7]
 [33  2 88]]
              precision    recall  f1-score   support

           0       0.24      0.34      0.29        35
           1       0.00      0.00      0.00        11
           2       0.75      0.72      0.73       123

   micro avg       0.59      0.59      0.59       169
   macro avg       0.33      0.35      0.34       169
weighted avg       0.59      0.59      0.59       169

Feminist Movement
SVM1 best score:
0.5030120481927711
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
[[  0  42   2]
 [  0 173  10]
 [  0  55   3]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.95      0.76       183
           2       0.20      0.05      0.08        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.28      0.33      0.28       285
weighted avg       0.45      0.62      0.51       285

Hillary Clinton
SVM1 best score:
0.5965166908563135
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 14  63   1]
 [  1 171   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.88      0.18      0.30        78
           1       0.62      0.99      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.63      0.63      0.63       295
   macro avg       0.50      0.39      0.35       295
weighted avg       0.59      0.63      0.52       295

Legalization of Abortion
SVM1 best score:
0.669218989280245
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[ 27  16   2]
 [ 59 117  13]
 [  2  27  17]]
              precision    recall  f1-score   support

           0       0.31      0.60      0.41        45
           1       0.73      0.62      0.67       189
           2       0.53      0.37      0.44        46

   micro avg       0.57      0.57      0.57       280
   macro avg       0.52      0.53      0.50       280
weighted avg       0.63      0.57      0.59       280

All:
[[ 60 140  30]
 [ 75 602  38]
 [ 40 152 112]]
              precision    recall  f1-score   support

           0       0.34      0.26      0.30       230
           1       0.67      0.84      0.75       715
           2       0.62      0.37      0.46       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.55      0.49      0.50      1249
weighted avg       0.60      0.62      0.60      1249

