Two stage and Seperate:
Atheism
SVM1 best score:
0.8050682261208577
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.797979797979798
SVM2 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 19   9]
 [ 15 177]]
              precision    recall  f1-score   support

           0       0.56      0.68      0.61        28
           1       0.95      0.92      0.94       192

   micro avg       0.89      0.89      0.89       220
   macro avg       0.76      0.80      0.77       220
weighted avg       0.90      0.89      0.90       220

[[ 19   9   0]
 [ 13 127  20]
 [  2  18  12]]
              precision    recall  f1-score   support

           0       0.56      0.68      0.61        28
           1       0.82      0.79      0.81       160
           2       0.38      0.38      0.38        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.59      0.62      0.60       220
weighted avg       0.73      0.72      0.72       220

Climate Change is a Real Concern
SVM1 best score:
0.7645569620253164
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 19  16]
 [ 20 114]]
              precision    recall  f1-score   support

           0       0.49      0.54      0.51        35
           1       0.88      0.85      0.86       134

   micro avg       0.79      0.79      0.79       169
   macro avg       0.68      0.70      0.69       169
weighted avg       0.80      0.79      0.79       169

[[ 19   0  16]
 [  3   0   8]
 [ 17   0 106]]
              precision    recall  f1-score   support

           0       0.49      0.54      0.51        35
           1       0.00      0.00      0.00        11
           2       0.82      0.86      0.84       123

   micro avg       0.74      0.74      0.74       169
   macro avg       0.43      0.47      0.45       169
weighted avg       0.69      0.74      0.72       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6338289962825279
SVM2 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  2  42]
 [  0 241]]
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.93      0.52      0.50       285
weighted avg       0.87      0.85      0.79       285

[[  2  39   3]
 [  0 176   7]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        44
           1       0.65      0.96      0.78       183
           2       0.17      0.03      0.06        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.61      0.35      0.31       285
weighted avg       0.61      0.63      0.52       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7964774951076321
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  1  77]
 [  0 217]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.87      0.51      0.44       295
weighted avg       0.81      0.74      0.63       295

[[  1  76   1]
 [  0 171   1]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.03        78
           1       0.59      0.99      0.74       172
           2       0.33      0.02      0.04        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.64      0.34      0.27       295
weighted avg       0.66      0.59      0.44       295

Legalization of Abortion
SVM1 best score:
0.7702909647779479
SVM1 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7542016806722689
SVM2 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 18  27]
 [ 32 203]]
              precision    recall  f1-score   support

           0       0.36      0.40      0.38        45
           1       0.88      0.86      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.62      0.63      0.63       280
weighted avg       0.80      0.79      0.79       280

[[ 18  27   0]
 [ 28 161   0]
 [  4  40   2]]
              precision    recall  f1-score   support

           0       0.36      0.40      0.38        45
           1       0.71      0.85      0.77       189
           2       1.00      0.04      0.08        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.69      0.43      0.41       280
weighted avg       0.70      0.65      0.60       280

All:
[[ 59 151  20]
 [ 44 635  36]
 [ 23 158 123]]
              precision    recall  f1-score   support

           0       0.47      0.26      0.33       230
           1       0.67      0.89      0.77       715
           2       0.69      0.40      0.51       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.61      0.52      0.54      1249
weighted avg       0.64      0.65      0.62      1249

