One stage and Seperate:
Atheism
SVM1 best score:
0.6432748538011696
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  4  24   0]
 [  4 147   9]
 [  2  27   3]]
              precision    recall  f1-score   support

           0       0.40      0.14      0.21        28
           1       0.74      0.92      0.82       160
           2       0.25      0.09      0.14        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.46      0.39      0.39       220
weighted avg       0.63      0.70      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6936708860759494
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[25  0 10]
 [ 5  0  6]
 [32  0 91]]
              precision    recall  f1-score   support

           0       0.40      0.71      0.52        35
           1       0.00      0.00      0.00        11
           2       0.85      0.74      0.79       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.42      0.48      0.44       169
weighted avg       0.70      0.69      0.68       169

Feminist Movement
SVM1 best score:
0.5210843373493976
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 10  29   5]
 [  9 122  52]
 [  3  26  29]]
              precision    recall  f1-score   support

           0       0.45      0.23      0.30        44
           1       0.69      0.67      0.68       183
           2       0.34      0.50      0.40        58

   micro avg       0.56      0.56      0.56       285
   macro avg       0.49      0.46      0.46       285
weighted avg       0.58      0.56      0.56       285

Hillary Clinton
SVM1 best score:
0.5994194484760522
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 30  47   1]
 [ 13 158   1]
 [ 11  31   3]]
              precision    recall  f1-score   support

           0       0.56      0.38      0.45        78
           1       0.67      0.92      0.77       172
           2       0.60      0.07      0.12        45

   micro avg       0.65      0.65      0.65       295
   macro avg       0.61      0.46      0.45       295
weighted avg       0.63      0.65      0.59       295

Legalization of Abortion
SVM1 best score:
0.678407350689127
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 36   8   1]
 [ 47 127  15]
 [  7  20  19]]
              precision    recall  f1-score   support

           0       0.40      0.80      0.53        45
           1       0.82      0.67      0.74       189
           2       0.54      0.41      0.47        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.59      0.63      0.58       280
weighted avg       0.71      0.65      0.66       280

All:
[[105 108  17]
 [ 78 554  83]
 [ 55 104 145]]
              precision    recall  f1-score   support

           0       0.44      0.46      0.45       230
           1       0.72      0.77      0.75       715
           2       0.59      0.48      0.53       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.59      0.57      0.58      1249
weighted avg       0.64      0.64      0.64      1249

