Two stage and Seperate:
Atheism
SVM1 best score:
0.7855750487329435
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.8106060606060606
SVM2 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[  3  25]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.21      0.11      0.14        28
           1       0.88      0.94      0.91       192

   micro avg       0.84      0.84      0.84       220
   macro avg       0.55      0.52      0.53       220
weighted avg       0.79      0.84      0.81       220

[[  3  18   7]
 [  7 140  13]
 [  4  19   9]]
              precision    recall  f1-score   support

           0       0.21      0.11      0.14        28
           1       0.79      0.88      0.83       160
           2       0.31      0.28      0.30        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.44      0.42      0.42       220
weighted avg       0.65      0.69      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[16 19]
 [37 97]]
              precision    recall  f1-score   support

           0       0.30      0.46      0.36        35
           1       0.84      0.72      0.78       134

   micro avg       0.67      0.67      0.67       169
   macro avg       0.57      0.59      0.57       169
weighted avg       0.73      0.67      0.69       169

[[16  0 19]
 [ 4  0  7]
 [33  1 89]]
              precision    recall  f1-score   support

           0       0.30      0.46      0.36        35
           1       0.00      0.00      0.00        11
           2       0.77      0.72      0.75       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.36      0.39      0.37       169
weighted avg       0.63      0.62      0.62       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
SVM2 best score:
0.6171003717472119
SVM2 best parameters:
{'C': 9, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  38   6]
 [  0 166  17]
 [  0  48  10]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.91      0.76       183
           2       0.30      0.17      0.22        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.32      0.36      0.33       285
weighted avg       0.48      0.62      0.53       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7925636007827789
SVM2 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[  1  77]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.62      0.50      0.44       295
weighted avg       0.67      0.74      0.63       295

[[  1  72   5]
 [  0 171   1]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.60      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.37      0.34      0.26       295
weighted avg       0.48      0.58      0.44       295

Legalization of Abortion
SVM1 best score:
0.7917304747320061
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.773109243697479
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[ 20  25]
 [ 36 199]]
              precision    recall  f1-score   support

           0       0.36      0.44      0.40        45
           1       0.89      0.85      0.87       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.62      0.65      0.63       280
weighted avg       0.80      0.78      0.79       280

[[ 20  22   3]
 [ 35 138  16]
 [  1  28  17]]
              precision    recall  f1-score   support

           0       0.36      0.44      0.40        45
           1       0.73      0.73      0.73       189
           2       0.47      0.37      0.41        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.52      0.51      0.51       280
weighted avg       0.63      0.62      0.63       280

All:
[[ 40 150  40]
 [ 46 615  54]
 [ 39 140 125]]
              precision    recall  f1-score   support

           0       0.32      0.17      0.23       230
           1       0.68      0.86      0.76       715
           2       0.57      0.41      0.48       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.52      0.48      0.49      1249
weighted avg       0.59      0.62      0.59      1249

