One stage and Combine:
SVM best score:
0.4955387783115992
SVM best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[131  83  16]
 [117 505  93]
 [ 71 108 125]]
              precision    recall  f1-score   support

           0       0.41      0.57      0.48       230
           1       0.73      0.71      0.72       715
           2       0.53      0.41      0.46       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.56      0.56      0.55      1249
weighted avg       0.62      0.61      0.61      1249

