One stage and Combine:
SVM best score:
0.4807824296499657
SVM best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  4 226   0]
 [  8 701   6]
 [  4 292   8]]
              precision    recall  f1-score   support

           0       0.25      0.02      0.03       230
           1       0.58      0.98      0.72       715
           2       0.57      0.03      0.05       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.47      0.34      0.27      1249
weighted avg       0.51      0.57      0.43      1249

