One stage and Seperate:
Atheism
SVM1 best score:
0.6588693957115009
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[  9  19   0]
 [ 10 144   6]
 [  7  18   7]]
              precision    recall  f1-score   support

           0       0.35      0.32      0.33        28
           1       0.80      0.90      0.84       160
           2       0.54      0.22      0.31        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.56      0.48      0.50       220
weighted avg       0.70      0.73      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7037974683544304
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[13  0 22]
 [ 4  0  7]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.27      0.37      0.31        35
           1       0.00      0.00      0.00        11
           2       0.76      0.75      0.75       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.34      0.37      0.36       169
weighted avg       0.61      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.5
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
[[  5  34   5]
 [  4 162  17]
 [  1  47  10]]
              precision    recall  f1-score   support

           0       0.50      0.11      0.19        44
           1       0.67      0.89      0.76       183
           2       0.31      0.17      0.22        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.49      0.39      0.39       285
weighted avg       0.57      0.62      0.56       285

Hillary Clinton
SVM1 best score:
0.5979680696661829
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[ 16  57   5]
 [  8 163   1]
 [  7  38   0]]
              precision    recall  f1-score   support

           0       0.52      0.21      0.29        78
           1       0.63      0.95      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.38      0.38      0.35       295
weighted avg       0.50      0.61      0.52       295

Legalization of Abortion
SVM1 best score:
0.6401225114854517
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 28  16   1]
 [ 49 125  15]
 [  4  27  15]]
              precision    recall  f1-score   support

           0       0.35      0.62      0.44        45
           1       0.74      0.66      0.70       189
           2       0.48      0.33      0.39        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.52      0.54      0.51       280
weighted avg       0.64      0.60      0.61       280

All:
[[ 71 126  33]
 [ 75 594  46]
 [ 50 130 124]]
              precision    recall  f1-score   support

           0       0.36      0.31      0.33       230
           1       0.70      0.83      0.76       715
           2       0.61      0.41      0.49       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.52      0.53      1249
weighted avg       0.62      0.63      0.61      1249

