Two stage and Seperate:
Atheism
SVM1 best score:
0.7719298245614035
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7676767676767676
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  28]
 [  0 192]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      1.00      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.44      0.50      0.47       220
weighted avg       0.76      0.87      0.81       220

[[  0  28   0]
 [  0 160   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.610126582278481
SVM1 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.933920704845815
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  3  32]
 [ 11 123]]
              precision    recall  f1-score   support

           0       0.21      0.09      0.12        35
           1       0.79      0.92      0.85       134

   micro avg       0.75      0.75      0.75       169
   macro avg       0.50      0.50      0.49       169
weighted avg       0.67      0.75      0.70       169

[[  3   0  32]
 [  0   0  11]
 [ 11   0 112]]
              precision    recall  f1-score   support

           0       0.21      0.09      0.12        35
           1       0.00      0.00      0.00        11
           2       0.72      0.91      0.81       123

   micro avg       0.68      0.68      0.68       169
   macro avg       0.31      0.33      0.31       169
weighted avg       0.57      0.68      0.61       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6096654275092936
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7827788649706457
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  76   2]
 [  0 170   2]
 [  0  43   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.33      0.04      0.08        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.31      0.34      0.27       295
weighted avg       0.39      0.58      0.44       295

Legalization of Abortion
SVM1 best score:
0.7289433384379785
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7521008403361344
SVM2 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[  0  45]
 [  0 235]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.84      1.00      0.91       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.42      0.50      0.46       280
weighted avg       0.70      0.84      0.77       280

[[  0  45   0]
 [  0 188   1]
 [  0  46   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.67      0.99      0.80       189
           2       0.00      0.00      0.00        46

   micro avg       0.67      0.67      0.67       280
   macro avg       0.22      0.33      0.27       280
weighted avg       0.45      0.67      0.54       280

All:
[[  3 193  34]
 [  0 701  14]
 [ 11 179 114]]
              precision    recall  f1-score   support

           0       0.21      0.01      0.02       230
           1       0.65      0.98      0.78       715
           2       0.70      0.38      0.49       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.52      0.46      0.43      1249
weighted avg       0.58      0.65      0.57      1249

