One stage and Seperate:
Atheism
SVM1 best score:
0.631578947368421
SVM1 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 13  14   1]
 [ 16 129  15]
 [  4  20   8]]
              precision    recall  f1-score   support

           0       0.39      0.46      0.43        28
           1       0.79      0.81      0.80       160
           2       0.33      0.25      0.29        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.51      0.51      0.50       220
weighted avg       0.67      0.68      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[22  0 13]
 [ 5  0  6]
 [37  0 86]]
              precision    recall  f1-score   support

           0       0.34      0.63      0.44        35
           1       0.00      0.00      0.00        11
           2       0.82      0.70      0.75       123

   micro avg       0.64      0.64      0.64       169
   macro avg       0.39      0.44      0.40       169
weighted avg       0.67      0.64      0.64       169

Feminist Movement
SVM1 best score:
0.5120481927710844
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  1  40   3]
 [  2 171  10]
 [  2  51   5]]
              precision    recall  f1-score   support

           0       0.20      0.02      0.04        44
           1       0.65      0.93      0.77       183
           2       0.28      0.09      0.13        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.38      0.35      0.31       285
weighted avg       0.51      0.62      0.53       285

Hillary Clinton
SVM1 best score:
0.6081277213352685
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 28  45   5]
 [ 24 134  14]
 [ 12  25   8]]
              precision    recall  f1-score   support

           0       0.44      0.36      0.39        78
           1       0.66      0.78      0.71       172
           2       0.30      0.18      0.22        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.46      0.44      0.44       295
weighted avg       0.54      0.58      0.55       295

Legalization of Abortion
SVM1 best score:
0.6110260336906586
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 26  18   1]
 [ 40 131  18]
 [  5  29  12]]
              precision    recall  f1-score   support

           0       0.37      0.58      0.45        45
           1       0.74      0.69      0.71       189
           2       0.39      0.26      0.31        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.50      0.51      0.49       280
weighted avg       0.62      0.60      0.61       280

All:
[[ 90 117  23]
 [ 87 565  63]
 [ 60 125 119]]
              precision    recall  f1-score   support

           0       0.38      0.39      0.39       230
           1       0.70      0.79      0.74       715
           2       0.58      0.39      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.55      0.52      0.53      1249
weighted avg       0.61      0.62      0.61      1249

