Two stage and Combine:
SVM1 best score:
0.7405628002745367
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6508379888268156
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   2  228]
 [   6 1013]]
              precision    recall  f1-score   support

           0       0.25      0.01      0.02       230
           1       0.82      0.99      0.90      1019

   micro avg       0.81      0.81      0.81      1249
   macro avg       0.53      0.50      0.46      1249
weighted avg       0.71      0.81      0.73      1249

[[  2 228   0]
 [  4 711   0]
 [  2 301   1]]
              precision    recall  f1-score   support

           0       0.25      0.01      0.02       230
           1       0.57      0.99      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.61      0.34      0.25      1249
weighted avg       0.62      0.57      0.42      1249

