One stage and Seperate:
Atheism
SVM1 best score:
0.6296296296296297
SVM1 best parameters:
{'C': 7, 'gamma': 10, 'kernel': 'rbf'}
[[ 10  16   2]
 [ 25 123  12]
 [  6  19   7]]
              precision    recall  f1-score   support

           0       0.24      0.36      0.29        28
           1       0.78      0.77      0.77       160
           2       0.33      0.22      0.26        32

   micro avg       0.64      0.64      0.64       220
   macro avg       0.45      0.45      0.44       220
weighted avg       0.65      0.64      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.660759493670886
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[16  0 19]
 [ 2  0  9]
 [34  0 89]]
              precision    recall  f1-score   support

           0       0.31      0.46      0.37        35
           1       0.00      0.00      0.00        11
           2       0.76      0.72      0.74       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.36      0.39      0.37       169
weighted avg       0.62      0.62      0.62       169

Feminist Movement
SVM1 best score:
0.5045180722891566
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[  4  38   2]
 [  1 171  11]
 [  0  50   8]]
              precision    recall  f1-score   support

           0       0.80      0.09      0.16        44
           1       0.66      0.93      0.77       183
           2       0.38      0.14      0.20        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.61      0.39      0.38       285
weighted avg       0.62      0.64      0.56       285

Hillary Clinton
SVM1 best score:
0.5950653120464441
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 15  61   2]
 [ 13 152   7]
 [  7  38   0]]
              precision    recall  f1-score   support

           0       0.43      0.19      0.27        78
           1       0.61      0.88      0.72       172
           2       0.00      0.00      0.00        45

   micro avg       0.57      0.57      0.57       295
   macro avg       0.34      0.36      0.33       295
weighted avg       0.47      0.57      0.49       295

Legalization of Abortion
SVM1 best score:
0.6339969372128637
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[ 35   9   1]
 [ 62 113  14]
 [  5  25  16]]
              precision    recall  f1-score   support

           0       0.34      0.78      0.48        45
           1       0.77      0.60      0.67       189
           2       0.52      0.35      0.42        46

   micro avg       0.59      0.59      0.59       280
   macro avg       0.54      0.57      0.52       280
weighted avg       0.66      0.59      0.60       280

All:
[[ 80 124  26]
 [103 559  53]
 [ 52 132 120]]
              precision    recall  f1-score   support

           0       0.34      0.35      0.34       230
           1       0.69      0.78      0.73       715
           2       0.60      0.39      0.48       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.54      0.51      0.52      1249
weighted avg       0.60      0.61      0.60      1249

