One stage and Seperate:
Atheism
SVM1 best score:
0.6413255360623782
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  7  19   2]
 [ 15 141   4]
 [  4  22   6]]
              precision    recall  f1-score   support

           0       0.27      0.25      0.26        28
           1       0.77      0.88      0.82       160
           2       0.50      0.19      0.27        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.51      0.44      0.45       220
weighted avg       0.67      0.70      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6632911392405063
SVM1 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
[[15  0 20]
 [ 3  0  8]
 [44  0 79]]
              precision    recall  f1-score   support

           0       0.24      0.43      0.31        35
           1       0.00      0.00      0.00        11
           2       0.74      0.64      0.69       123

   micro avg       0.56      0.56      0.56       169
   macro avg       0.33      0.36      0.33       169
weighted avg       0.59      0.56      0.56       169

Feminist Movement
SVM1 best score:
0.5150602409638554
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  2  41   1]
 [  1 168  14]
 [  0  49   9]]
              precision    recall  f1-score   support

           0       0.67      0.05      0.09        44
           1       0.65      0.92      0.76       183
           2       0.38      0.16      0.22        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.56      0.37      0.36       285
weighted avg       0.60      0.63      0.55       285

Hillary Clinton
SVM1 best score:
0.5834542815674891
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[ 16  62   0]
 [  4 168   0]
 [  3  42   0]]
              precision    recall  f1-score   support

           0       0.70      0.21      0.32        78
           1       0.62      0.98      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.44      0.39      0.36       295
weighted avg       0.54      0.62      0.53       295

Legalization of Abortion
SVM1 best score:
0.6232771822358346
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 34  10   1]
 [ 58 125   6]
 [  3  31  12]]
              precision    recall  f1-score   support

           0       0.36      0.76      0.49        45
           1       0.75      0.66      0.70       189
           2       0.63      0.26      0.37        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.58      0.56      0.52       280
weighted avg       0.67      0.61      0.61       280

All:
[[ 74 132  24]
 [ 81 602  32]
 [ 54 144 106]]
              precision    recall  f1-score   support

           0       0.35      0.32      0.34       230
           1       0.69      0.84      0.76       715
           2       0.65      0.35      0.45       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.50      0.52      1249
weighted avg       0.62      0.63      0.61      1249

