One stage and Seperate:
Atheism
SVM1 best score:
0.621832358674464
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[  6  22   0]
 [ 11 148   1]
 [  6  26   0]]
              precision    recall  f1-score   support

           0       0.26      0.21      0.24        28
           1       0.76      0.93      0.83       160
           2       0.00      0.00      0.00        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.34      0.38      0.36       220
weighted avg       0.58      0.70      0.63       220

Climate Change is a Real Concern
SVM1 best score:
0.6430379746835443
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[16  0 19]
 [ 3  0  8]
 [40  0 83]]
              precision    recall  f1-score   support

           0       0.27      0.46      0.34        35
           1       0.00      0.00      0.00        11
           2       0.75      0.67      0.71       123

   micro avg       0.59      0.59      0.59       169
   macro avg       0.34      0.38      0.35       169
weighted avg       0.61      0.59      0.59       169

Feminist Movement
SVM1 best score:
0.5030120481927711
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  1  42   1]
 [  1 177   5]
 [  0  55   3]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.65      0.97      0.77       183
           2       0.33      0.05      0.09        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.49      0.35      0.30       285
weighted avg       0.56      0.64      0.52       285

Hillary Clinton
SVM1 best score:
0.5834542815674891
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 17  61   0]
 [ 14 150   8]
 [  6  36   3]]
              precision    recall  f1-score   support

           0       0.46      0.22      0.30        78
           1       0.61      0.87      0.72       172
           2       0.27      0.07      0.11        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.45      0.39      0.37       295
weighted avg       0.52      0.58      0.51       295

Legalization of Abortion
SVM1 best score:
0.6263399693721287
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[ 36   8   1]
 [ 62 116  11]
 [  3  29  14]]
              precision    recall  f1-score   support

           0       0.36      0.80      0.49        45
           1       0.76      0.61      0.68       189
           2       0.54      0.30      0.39        46

   micro avg       0.59      0.59      0.59       280
   macro avg       0.55      0.57      0.52       280
weighted avg       0.66      0.59      0.60       280

All:
[[ 76 133  21]
 [ 91 591  33]
 [ 55 146 103]]
              precision    recall  f1-score   support

           0       0.34      0.33      0.34       230
           1       0.68      0.83      0.75       715
           2       0.66      0.34      0.45       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.56      0.50      0.51      1249
weighted avg       0.61      0.62      0.60      1249

