One stage and Seperate:
Atheism
SVM1 best score:
0.6432748538011696
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 10  18   0]
 [ 18 138   4]
 [ 10  19   3]]
              precision    recall  f1-score   support

           0       0.26      0.36      0.30        28
           1       0.79      0.86      0.82       160
           2       0.43      0.09      0.15        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.49      0.44      0.43       220
weighted avg       0.67      0.69      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.6708860759493671
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[15  0 20]
 [ 4  0  7]
 [36  0 87]]
              precision    recall  f1-score   support

           0       0.27      0.43      0.33        35
           1       0.00      0.00      0.00        11
           2       0.76      0.71      0.73       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.35      0.38      0.36       169
weighted avg       0.61      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.5045180722891566
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
[[  5  30   9]
 [  3 157  23]
 [  0  41  17]]
              precision    recall  f1-score   support

           0       0.62      0.11      0.19        44
           1       0.69      0.86      0.76       183
           2       0.35      0.29      0.32        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.55      0.42      0.42       285
weighted avg       0.61      0.63      0.58       285

Hillary Clinton
SVM1 best score:
0.5936139332365747
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 16  59   3]
 [  4 167   1]
 [  4  40   1]]
              precision    recall  f1-score   support

           0       0.67      0.21      0.31        78
           1       0.63      0.97      0.76       172
           2       0.20      0.02      0.04        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.50      0.40      0.37       295
weighted avg       0.57      0.62      0.53       295

Legalization of Abortion
SVM1 best score:
0.6447166921898928
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 28  14   3]
 [ 50 119  20]
 [  6  24  16]]
              precision    recall  f1-score   support

           0       0.33      0.62      0.43        45
           1       0.76      0.63      0.69       189
           2       0.41      0.35      0.38        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.50      0.53      0.50       280
weighted avg       0.63      0.58      0.60       280

All:
[[ 74 121  35]
 [ 79 581  55]
 [ 56 124 124]]
              precision    recall  f1-score   support

           0       0.35      0.32      0.34       230
           1       0.70      0.81      0.75       715
           2       0.58      0.41      0.48       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.55      0.51      0.52      1249
weighted avg       0.61      0.62      0.61      1249

