One stage and Seperate:
Atheism
SVM1 best score:
0.6803118908382066
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
[[ 13  14   1]
 [ 14 129  17]
 [  2  19  11]]
              precision    recall  f1-score   support

           0       0.45      0.46      0.46        28
           1       0.80      0.81      0.80       160
           2       0.38      0.34      0.36        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.54      0.54      0.54       220
weighted avg       0.69      0.70      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7265822784810126
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 15   0  20]
 [  1   0  10]
 [ 17   0 106]]
              precision    recall  f1-score   support

           0       0.45      0.43      0.44        35
           1       0.00      0.00      0.00        11
           2       0.78      0.86      0.82       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.41      0.43      0.42       169
weighted avg       0.66      0.72      0.69       169

Feminist Movement
SVM1 best score:
0.5421686746987951
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 16  18  10]
 [ 10 116  57]
 [  4  22  32]]
              precision    recall  f1-score   support

           0       0.53      0.36      0.43        44
           1       0.74      0.63      0.68       183
           2       0.32      0.55      0.41        58

   micro avg       0.58      0.58      0.58       285
   macro avg       0.53      0.52      0.51       285
weighted avg       0.63      0.58      0.59       285

Hillary Clinton
SVM1 best score:
0.6284470246734397
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 30  45   3]
 [ 15 153   4]
 [  9  31   5]]
              precision    recall  f1-score   support

           0       0.56      0.38      0.45        78
           1       0.67      0.89      0.76       172
           2       0.42      0.11      0.18        45

   micro avg       0.64      0.64      0.64       295
   macro avg       0.55      0.46      0.46       295
weighted avg       0.60      0.64      0.59       295

Legalization of Abortion
SVM1 best score:
0.6707503828483921
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
[[ 24  18   3]
 [ 37 127  25]
 [  4  17  25]]
              precision    recall  f1-score   support

           0       0.37      0.53      0.44        45
           1       0.78      0.67      0.72       189
           2       0.47      0.54      0.51        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.54      0.58      0.56       280
weighted avg       0.67      0.63      0.64       280

All:
[[ 98  95  37]
 [ 77 525 113]
 [ 36  89 179]]
              precision    recall  f1-score   support

           0       0.46      0.43      0.44       230
           1       0.74      0.73      0.74       715
           2       0.54      0.59      0.57       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.58      0.58      1249
weighted avg       0.64      0.64      0.64      1249

