One stage and Seperate:
Atheism
SVM1 best score:
0.5925925925925926
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  28   0]
 [  0 160   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.5670886075949367
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  2   0  33]
 [  0   0  11]
 [  5   0 118]]
              precision    recall  f1-score   support

           0       0.29      0.06      0.10        35
           1       0.00      0.00      0.00        11
           2       0.73      0.96      0.83       123

   micro avg       0.71      0.71      0.71       169
   macro avg       0.34      0.34      0.31       169
weighted avg       0.59      0.71      0.62       169

Feminist Movement
SVM1 best score:
0.4939759036144578
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.5747460087082729
SVM1 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[  0  77   1]
 [  0 171   1]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.33      0.02      0.04        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.31      0.34      0.26       295
weighted avg       0.39      0.58      0.44       295

Legalization of Abortion
SVM1 best score:
0.5436447166921899
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  45   0]
 [  0 189   0]
 [  0  46   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.68      1.00      0.81       189
           2       0.00      0.00      0.00        46

   micro avg       0.68      0.68      0.68       280
   macro avg       0.23      0.33      0.27       280
weighted avg       0.46      0.68      0.54       280

All:
[[  2 194  34]
 [  0 703  12]
 [  5 180 119]]
              precision    recall  f1-score   support

           0       0.29      0.01      0.02       230
           1       0.65      0.98      0.78       715
           2       0.72      0.39      0.51       304

   micro avg       0.66      0.66      0.66      1249
   macro avg       0.55      0.46      0.44      1249
weighted avg       0.60      0.66      0.58      1249

