Two stage and Seperate:
Atheism
SVM1 best score:
0.783625730994152
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
SVM2 best score:
0.7929292929292929
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  1  27]
 [  1 191]]
              precision    recall  f1-score   support

           0       0.50      0.04      0.07        28
           1       0.88      0.99      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.69      0.52      0.50       220
weighted avg       0.83      0.87      0.82       220

[[  1  25   2]
 [  0 152   8]
 [  1  24   7]]
              precision    recall  f1-score   support

           0       0.50      0.04      0.07        28
           1       0.76      0.95      0.84       160
           2       0.41      0.22      0.29        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.56      0.40      0.40       220
weighted avg       0.67      0.73      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.6987341772151898
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[14 21]
 [35 99]]
              precision    recall  f1-score   support

           0       0.29      0.40      0.33        35
           1       0.82      0.74      0.78       134

   micro avg       0.67      0.67      0.67       169
   macro avg       0.56      0.57      0.56       169
weighted avg       0.71      0.67      0.69       169

[[14  0 21]
 [ 3  0  8]
 [32  0 91]]
              precision    recall  f1-score   support

           0       0.29      0.40      0.33        35
           1       0.00      0.00      0.00        11
           2       0.76      0.74      0.75       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.35      0.38      0.36       169
weighted avg       0.61      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  43   1]
 [  0 179   4]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.98      0.78       183
           2       0.29      0.03      0.06        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.31      0.34      0.28       285
weighted avg       0.47      0.64      0.51       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
SVM2 best score:
0.786692759295499
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  3  75]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.75      0.52      0.46       295
weighted avg       0.74      0.74      0.64       295

[[  3  75   0]
 [  0 172   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.59      1.00      0.74       172
           2       1.00      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.78      0.35      0.29       295
weighted avg       0.70      0.60      0.46       295

Legalization of Abortion
SVM1 best score:
0.7932618683001531
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7689075630252101
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[ 20  25]
 [ 35 200]]
              precision    recall  f1-score   support

           0       0.36      0.44      0.40        45
           1       0.89      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.63      0.65      0.63       280
weighted avg       0.80      0.79      0.79       280

[[ 20  23   2]
 [ 32 138  19]
 [  3  26  17]]
              precision    recall  f1-score   support

           0       0.36      0.44      0.40        45
           1       0.74      0.73      0.73       189
           2       0.45      0.37      0.40        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.52      0.51      0.51       280
weighted avg       0.63      0.62      0.63       280

All:
[[ 38 166  26]
 [ 35 641  39]
 [ 37 149 118]]
              precision    recall  f1-score   support

           0       0.35      0.17      0.22       230
           1       0.67      0.90      0.77       715
           2       0.64      0.39      0.48       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.55      0.48      0.49      1249
weighted avg       0.60      0.64      0.60      1249

