One stage and Seperate:
Atheism
SVM1 best score:
0.6393762183235867
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[  8  18   2]
 [ 12 141   7]
 [  7  21   4]]
              precision    recall  f1-score   support

           0       0.30      0.29      0.29        28
           1       0.78      0.88      0.83       160
           2       0.31      0.12      0.18        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.46      0.43      0.43       220
weighted avg       0.65      0.70      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6734177215189874
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[13  0 22]
 [ 4  0  7]
 [39  0 84]]
              precision    recall  f1-score   support

           0       0.23      0.37      0.29        35
           1       0.00      0.00      0.00        11
           2       0.74      0.68      0.71       123

   micro avg       0.57      0.57      0.57       169
   macro avg       0.33      0.35      0.33       169
weighted avg       0.59      0.57      0.58       169

Feminist Movement
SVM1 best score:
0.5075301204819277
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
[[  9  31   4]
 [  2 155  26]
 [  1  48   9]]
              precision    recall  f1-score   support

           0       0.75      0.20      0.32        44
           1       0.66      0.85      0.74       183
           2       0.23      0.16      0.19        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.55      0.40      0.42       285
weighted avg       0.59      0.61      0.56       285

Hillary Clinton
SVM1 best score:
0.5892597968069666
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 14  62   2]
 [  4 168   0]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.70      0.18      0.29        78
           1       0.62      0.98      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.44      0.39      0.35       295
weighted avg       0.54      0.62      0.52       295

Legalization of Abortion
SVM1 best score:
0.6447166921898928
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 30  12   3]
 [ 49 117  23]
 [  7  19  20]]
              precision    recall  f1-score   support

           0       0.35      0.67      0.46        45
           1       0.79      0.62      0.69       189
           2       0.43      0.43      0.43        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.52      0.57      0.53       280
weighted avg       0.66      0.60      0.61       280

All:
[[ 74 123  33]
 [ 71 581  63]
 [ 56 131 117]]
              precision    recall  f1-score   support

           0       0.37      0.32      0.34       230
           1       0.70      0.81      0.75       715
           2       0.55      0.38      0.45       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.54      0.51      0.52      1249
weighted avg       0.60      0.62      0.60      1249

