One stage and Seperate:
Atheism
SVM1 best score:
0.6354775828460039
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  7  21   0]
 [ 12 140   8]
 [  3  26   3]]
              precision    recall  f1-score   support

           0       0.32      0.25      0.28        28
           1       0.75      0.88      0.81       160
           2       0.27      0.09      0.14        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.45      0.41      0.41       220
weighted avg       0.62      0.68      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7088607594936709
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
[[ 15   0  20]
 [  2   0   9]
 [ 19   0 104]]
              precision    recall  f1-score   support

           0       0.42      0.43      0.42        35
           1       0.00      0.00      0.00        11
           2       0.78      0.85      0.81       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.40      0.42      0.41       169
weighted avg       0.66      0.70      0.68       169

Feminist Movement
SVM1 best score:
0.5120481927710844
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 10  25   9]
 [  9 140  34]
 [  6  36  16]]
              precision    recall  f1-score   support

           0       0.40      0.23      0.29        44
           1       0.70      0.77      0.73       183
           2       0.27      0.28      0.27        58

   micro avg       0.58      0.58      0.58       285
   macro avg       0.46      0.42      0.43       285
weighted avg       0.56      0.58      0.57       285

Hillary Clinton
SVM1 best score:
0.6052249637155298
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[ 15  60   3]
 [ 13 153   6]
 [  5  36   4]]
              precision    recall  f1-score   support

           0       0.45      0.19      0.27        78
           1       0.61      0.89      0.73       172
           2       0.31      0.09      0.14        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.46      0.39      0.38       295
weighted avg       0.53      0.58      0.52       295

Legalization of Abortion
SVM1 best score:
0.6462480857580398
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 20  24   1]
 [ 37 142  10]
 [  6  28  12]]
              precision    recall  f1-score   support

           0       0.32      0.44      0.37        45
           1       0.73      0.75      0.74       189
           2       0.52      0.26      0.35        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.52      0.49      0.49       280
weighted avg       0.63      0.62      0.62       280

All:
[[ 67 130  33]
 [ 73 575  67]
 [ 39 126 139]]
              precision    recall  f1-score   support

           0       0.37      0.29      0.33       230
           1       0.69      0.80      0.74       715
           2       0.58      0.46      0.51       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.52      0.53      1249
weighted avg       0.61      0.63      0.61      1249

