One stage and Seperate:
Atheism
SVM1 best score:
0.6491228070175439
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[  8  18   2]
 [ 14 136  10]
 [  7  19   6]]
              precision    recall  f1-score   support

           0       0.28      0.29      0.28        28
           1       0.79      0.85      0.82       160
           2       0.33      0.19      0.24        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.47      0.44      0.45       220
weighted avg       0.66      0.68      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.6962025316455697
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[16  0 19]
 [ 4  0  7]
 [28  0 95]]
              precision    recall  f1-score   support

           0       0.33      0.46      0.39        35
           1       0.00      0.00      0.00        11
           2       0.79      0.77      0.78       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.37      0.41      0.39       169
weighted avg       0.64      0.66      0.65       169

Feminist Movement
SVM1 best score:
0.5060240963855421
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  43   1]
 [  2 173   8]
 [  0  54   4]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.95      0.76       183
           2       0.31      0.07      0.11        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.32      0.34      0.29       285
weighted avg       0.47      0.62      0.51       285

Hillary Clinton
SVM1 best score:
0.590711175616836
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 11  65   2]
 [  1 170   1]
 [  3  42   0]]
              precision    recall  f1-score   support

           0       0.73      0.14      0.24        78
           1       0.61      0.99      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.45      0.38      0.33       295
weighted avg       0.55      0.61      0.50       295

Legalization of Abortion
SVM1 best score:
0.6385911179173047
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 30  12   3]
 [ 45 127  17]
 [  6  25  15]]
              precision    recall  f1-score   support

           0       0.37      0.67      0.48        45
           1       0.77      0.67      0.72       189
           2       0.43      0.33      0.37        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.52      0.55      0.52       280
weighted avg       0.65      0.61      0.62       280

All:
[[ 65 138  27]
 [ 66 606  43]
 [ 44 140 120]]
              precision    recall  f1-score   support

           0       0.37      0.28      0.32       230
           1       0.69      0.85      0.76       715
           2       0.63      0.39      0.49       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.51      0.52      1249
weighted avg       0.61      0.63      0.61      1249

