Two stage and Seperate:
Atheism
SVM1 best score:
0.7875243664717348
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7702020202020202
SVM2 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[  3  25]
 [  4 188]]
              precision    recall  f1-score   support

           0       0.43      0.11      0.17        28
           1       0.88      0.98      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.66      0.54      0.55       220
weighted avg       0.82      0.87      0.83       220

[[  3  24   1]
 [  4 155   1]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.43      0.11      0.17        28
           1       0.73      0.97      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.39      0.36      0.34       220
weighted avg       0.59      0.72      0.63       220

Climate Change is a Real Concern
SVM1 best score:
0.6784810126582278
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.9383259911894273
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 14  21]
 [ 33 101]]
              precision    recall  f1-score   support

           0       0.30      0.40      0.34        35
           1       0.83      0.75      0.79       134

   micro avg       0.68      0.68      0.68       169
   macro avg       0.56      0.58      0.57       169
weighted avg       0.72      0.68      0.70       169

[[14  0 21]
 [ 4  0  7]
 [29  1 93]]
              precision    recall  f1-score   support

           0       0.30      0.40      0.34        35
           1       0.00      0.00      0.00        11
           2       0.77      0.76      0.76       123

   micro avg       0.63      0.63      0.63       169
   macro avg       0.36      0.39      0.37       169
weighted avg       0.62      0.63      0.63       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.620817843866171
SVM2 best parameters:
{'C': 9, 'kernel': 'linear'}
[[  0  44]
 [  1 240]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.71      0.84      0.77       285

[[  0  42   2]
 [  1 169  13]
 [  0  51   7]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.92      0.76       183
           2       0.32      0.12      0.17        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.32      0.35      0.31       285
weighted avg       0.48      0.62      0.52       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7749510763209393
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  6  72]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.86      0.08      0.14        78
           1       0.75      1.00      0.86       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.80      0.54      0.50       295
weighted avg       0.78      0.75      0.67       295

[[  6  72   0]
 [  0 171   1]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.86      0.08      0.14        78
           1       0.60      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.48      0.36      0.30       295
weighted avg       0.57      0.60      0.47       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7668067226890757
SVM2 best parameters:
{'C': 5, 'kernel': 'linear'}
[[ 23  22]
 [ 49 186]]
              precision    recall  f1-score   support

           0       0.32      0.51      0.39        45
           1       0.89      0.79      0.84       235

   micro avg       0.75      0.75      0.75       280
   macro avg       0.61      0.65      0.62       280
weighted avg       0.80      0.75      0.77       280

[[ 23  22   0]
 [ 46 140   3]
 [  3  39   4]]
              precision    recall  f1-score   support

           0       0.32      0.51      0.39        45
           1       0.70      0.74      0.72       189
           2       0.57      0.09      0.15        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.53      0.45      0.42       280
weighted avg       0.62      0.60      0.57       280

All:
[[ 46 160  24]
 [ 55 635  25]
 [ 33 167 104]]
              precision    recall  f1-score   support

           0       0.34      0.20      0.25       230
           1       0.66      0.89      0.76       715
           2       0.68      0.34      0.46       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.48      0.49      1249
weighted avg       0.61      0.63      0.59      1249

