One stage and Seperate:
Atheism
SVM1 best score:
0.6491228070175439
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  4  24   0]
 [  1 150   9]
 [  2  27   3]]
              precision    recall  f1-score   support

           0       0.57      0.14      0.23        28
           1       0.75      0.94      0.83       160
           2       0.25      0.09      0.14        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.52      0.39      0.40       220
weighted avg       0.65      0.71      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7113924050632912
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[24  0 11]
 [ 4  0  7]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.41      0.69      0.51        35
           1       0.00      0.00      0.00        11
           2       0.84      0.75      0.79       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.41      0.48      0.43       169
weighted avg       0.69      0.69      0.68       169

Feminist Movement
SVM1 best score:
0.5210843373493976
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  9  28   7]
 [  5 132  46]
 [  3  27  28]]
              precision    recall  f1-score   support

           0       0.53      0.20      0.30        44
           1       0.71      0.72      0.71       183
           2       0.35      0.48      0.40        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.53      0.47      0.47       285
weighted avg       0.61      0.59      0.59       285

Hillary Clinton
SVM1 best score:
0.6066763425253991
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 22  56   0]
 [  6 165   1]
 [  9  33   3]]
              precision    recall  f1-score   support

           0       0.59      0.28      0.38        78
           1       0.65      0.96      0.77       172
           2       0.75      0.07      0.12        45

   micro avg       0.64      0.64      0.64       295
   macro avg       0.66      0.44      0.43       295
weighted avg       0.65      0.64      0.57       295

Legalization of Abortion
SVM1 best score:
0.655436447166922
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 35   9   1]
 [ 49 125  15]
 [  7  20  19]]
              precision    recall  f1-score   support

           0       0.38      0.78      0.51        45
           1       0.81      0.66      0.73       189
           2       0.54      0.41      0.47        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.58      0.62      0.57       280
weighted avg       0.70      0.64      0.65       280

All:
[[ 94 117  19]
 [ 65 572  78]
 [ 52 107 145]]
              precision    recall  f1-score   support

           0       0.45      0.41      0.43       230
           1       0.72      0.80      0.76       715
           2       0.60      0.48      0.53       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.59      0.56      0.57      1249
weighted avg       0.64      0.65      0.64      1249

