One stage and Combine:
SVM best score:
0.48558682223747424
SVM best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
[[109 101  20]
 [ 80 539  96]
 [ 49 127 128]]
              precision    recall  f1-score   support

           0       0.46      0.47      0.47       230
           1       0.70      0.75      0.73       715
           2       0.52      0.42      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.56      0.55      0.55      1249
weighted avg       0.61      0.62      0.62      1249

