One stage and Seperate:
Atheism
SVM1 best score:
0.6530214424951267
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  6  20   2]
 [ 11 139  10]
 [  4  24   4]]
              precision    recall  f1-score   support

           0       0.29      0.21      0.24        28
           1       0.76      0.87      0.81       160
           2       0.25      0.12      0.17        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.43      0.40      0.41       220
weighted avg       0.63      0.68      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6734177215189874
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[19  0 16]
 [ 5  0  6]
 [45  1 77]]
              precision    recall  f1-score   support

           0       0.28      0.54      0.37        35
           1       0.00      0.00      0.00        11
           2       0.78      0.63      0.69       123

   micro avg       0.57      0.57      0.57       169
   macro avg       0.35      0.39      0.35       169
weighted avg       0.62      0.57      0.58       169

Feminist Movement
SVM1 best score:
0.5060240963855421
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  2  42   0]
 [  1 172  10]
 [  0  55   3]]
              precision    recall  f1-score   support

           0       0.67      0.05      0.09        44
           1       0.64      0.94      0.76       183
           2       0.23      0.05      0.08        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.51      0.35      0.31       285
weighted avg       0.56      0.62      0.52       285

Hillary Clinton
SVM1 best score:
0.5921625544267054
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[ 16  61   1]
 [  4 168   0]
 [  3  42   0]]
              precision    recall  f1-score   support

           0       0.70      0.21      0.32        78
           1       0.62      0.98      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.44      0.39      0.36       295
weighted avg       0.55      0.62      0.53       295

Legalization of Abortion
SVM1 best score:
0.6401225114854517
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 33  11   1]
 [ 64 118   7]
 [  4  34   8]]
              precision    recall  f1-score   support

           0       0.33      0.73      0.45        45
           1       0.72      0.62      0.67       189
           2       0.50      0.17      0.26        46

   micro avg       0.57      0.57      0.57       280
   macro avg       0.52      0.51      0.46       280
weighted avg       0.62      0.57      0.57       280

All:
[[ 76 134  20]
 [ 85 597  33]
 [ 56 156  92]]
              precision    recall  f1-score   support

           0       0.35      0.33      0.34       230
           1       0.67      0.83      0.75       715
           2       0.63      0.30      0.41       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.55      0.49      0.50      1249
weighted avg       0.60      0.61      0.59      1249

