One stage and Seperate:
Atheism
SVM1 best score:
0.6491228070175439
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  4  24   0]
 [  2 149   9]
 [  2  27   3]]
              precision    recall  f1-score   support

           0       0.50      0.14      0.22        28
           1       0.74      0.93      0.83       160
           2       0.25      0.09      0.14        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.50      0.39      0.40       220
weighted avg       0.64      0.71      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7139240506329114
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[25  0 10]
 [ 4  0  7]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.42      0.71      0.53        35
           1       0.00      0.00      0.00        11
           2       0.84      0.75      0.79       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.42      0.49      0.44       169
weighted avg       0.70      0.69      0.69       169

Feminist Movement
SVM1 best score:
0.5225903614457831
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  9  28   7]
 [  4 132  47]
 [  3  27  28]]
              precision    recall  f1-score   support

           0       0.56      0.20      0.30        44
           1       0.71      0.72      0.71       183
           2       0.34      0.48      0.40        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.54      0.47      0.47       285
weighted avg       0.61      0.59      0.59       285

Hillary Clinton
SVM1 best score:
0.6052249637155298
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 30  48   0]
 [ 15 156   1]
 [ 12  30   3]]
              precision    recall  f1-score   support

           0       0.53      0.38      0.44        78
           1       0.67      0.91      0.77       172
           2       0.75      0.07      0.12        45

   micro avg       0.64      0.64      0.64       295
   macro avg       0.65      0.45      0.45       295
weighted avg       0.64      0.64      0.58       295

Legalization of Abortion
SVM1 best score:
0.6508422664624809
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 35   9   1]
 [ 50 125  14]
 [  7  18  21]]
              precision    recall  f1-score   support

           0       0.38      0.78      0.51        45
           1       0.82      0.66      0.73       189
           2       0.58      0.46      0.51        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.60      0.63      0.59       280
weighted avg       0.71      0.65      0.66       280

All:
[[103 109  18]
 [ 75 562  78]
 [ 55 102 147]]
              precision    recall  f1-score   support

           0       0.44      0.45      0.44       230
           1       0.73      0.79      0.76       715
           2       0.60      0.48      0.54       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.59      0.57      0.58      1249
weighted avg       0.64      0.65      0.65      1249

