Two stage and Seperate:
Atheism
SVM1 best score:
0.7953216374269005
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
SVM2 best score:
0.7828282828282829
SVM2 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[  9  19]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.45      0.32      0.38        28
           1       0.91      0.94      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.68      0.63      0.65       220
weighted avg       0.85      0.86      0.85       220

[[  9  19   0]
 [  8 146   6]
 [  3  27   2]]
              precision    recall  f1-score   support

           0       0.45      0.32      0.38        28
           1       0.76      0.91      0.83       160
           2       0.25      0.06      0.10        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.49      0.43      0.43       220
weighted avg       0.65      0.71      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6734177215189874
SVM1 best parameters:
{'C': 7, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[19 16]
 [58 76]]
              precision    recall  f1-score   support

           0       0.25      0.54      0.34        35
           1       0.83      0.57      0.67       134

   micro avg       0.56      0.56      0.56       169
   macro avg       0.54      0.56      0.51       169
weighted avg       0.71      0.56      0.60       169

[[19  0 16]
 [ 7  0  4]
 [51  0 72]]
              precision    recall  f1-score   support

           0       0.25      0.54      0.34        35
           1       0.00      0.00      0.00        11
           2       0.78      0.59      0.67       123

   micro avg       0.54      0.54      0.54       169
   macro avg       0.34      0.38      0.34       169
weighted avg       0.62      0.54      0.56       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6226765799256505
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  41   3]
 [  0 164  19]
 [  0  49   9]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.90      0.75       183
           2       0.29      0.16      0.20        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.31      0.35      0.32       285
weighted avg       0.47      0.61      0.52       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7729941291585127
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  6  72]
 [ 13 204]]
              precision    recall  f1-score   support

           0       0.32      0.08      0.12        78
           1       0.74      0.94      0.83       217

   micro avg       0.71      0.71      0.71       295
   macro avg       0.53      0.51      0.48       295
weighted avg       0.63      0.71      0.64       295

[[  6  72   0]
 [ 10 162   0]
 [  3  41   1]]
              precision    recall  f1-score   support

           0       0.32      0.08      0.12        78
           1       0.59      0.94      0.72       172
           2       1.00      0.02      0.04        45

   micro avg       0.57      0.57      0.57       295
   macro avg       0.63      0.35      0.30       295
weighted avg       0.58      0.57      0.46       295

Legalization of Abortion
SVM1 best score:
0.7427258805513017
SVM1 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7899159663865546
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 11  34]
 [ 15 220]]
              precision    recall  f1-score   support

           0       0.42      0.24      0.31        45
           1       0.87      0.94      0.90       235

   micro avg       0.82      0.82      0.82       280
   macro avg       0.64      0.59      0.60       280
weighted avg       0.79      0.82      0.80       280

[[ 11  31   3]
 [ 13 164  12]
 [  2  30  14]]
              precision    recall  f1-score   support

           0       0.42      0.24      0.31        45
           1       0.73      0.87      0.79       189
           2       0.48      0.30      0.37        46

   micro avg       0.68      0.68      0.68       280
   macro avg       0.54      0.47      0.49       280
weighted avg       0.64      0.68      0.65       280

All:
[[ 45 163  22]
 [ 38 636  41]
 [ 59 147  98]]
              precision    recall  f1-score   support

           0       0.32      0.20      0.24       230
           1       0.67      0.89      0.77       715
           2       0.61      0.32      0.42       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.53      0.47      0.48      1249
weighted avg       0.59      0.62      0.59      1249

