One stage and Seperate:
Atheism
SVM1 best score:
0.6705653021442495
SVM1 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
[[  7  21   0]
 [ 14 138   8]
 [  6  19   7]]
              precision    recall  f1-score   support

           0       0.26      0.25      0.25        28
           1       0.78      0.86      0.82       160
           2       0.47      0.22      0.30        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.50      0.44      0.46       220
weighted avg       0.66      0.69      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.7063291139240506
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[13  0 22]
 [ 3  0  8]
 [28  0 95]]
              precision    recall  f1-score   support

           0       0.30      0.37      0.33        35
           1       0.00      0.00      0.00        11
           2       0.76      0.77      0.77       123

   micro avg       0.64      0.64      0.64       169
   macro avg       0.35      0.38      0.37       169
weighted avg       0.61      0.64      0.63       169

Feminist Movement
SVM1 best score:
0.5150602409638554
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
[[  1  38   5]
 [  1 164  18]
 [  0  48  10]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.66      0.90      0.76       183
           2       0.30      0.17      0.22        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.49      0.36      0.34       285
weighted avg       0.56      0.61      0.54       285

Hillary Clinton
SVM1 best score:
0.5921625544267054
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
[[ 13  63   2]
 [  7 165   0]
 [  3  42   0]]
              precision    recall  f1-score   support

           0       0.57      0.17      0.26        78
           1       0.61      0.96      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.39      0.38      0.33       295
weighted avg       0.51      0.60      0.50       295

Legalization of Abortion
SVM1 best score:
0.666156202143951
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 28  12   5]
 [ 52 118  19]
 [  3  27  16]]
              precision    recall  f1-score   support

           0       0.34      0.62      0.44        45
           1       0.75      0.62      0.68       189
           2       0.40      0.35      0.37        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.50      0.53      0.50       280
weighted avg       0.63      0.58      0.59       280

All:
[[ 62 134  34]
 [ 77 585  53]
 [ 40 136 128]]
              precision    recall  f1-score   support

           0       0.35      0.27      0.30       230
           1       0.68      0.82      0.75       715
           2       0.60      0.42      0.49       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.54      0.50      0.51      1249
weighted avg       0.60      0.62      0.60      1249

