One stage and Seperate:
Atheism
SVM1 best score:
0.6432748538011696
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  4  24   0]
 [  3 148   9]
 [  2  27   3]]
              precision    recall  f1-score   support

           0       0.44      0.14      0.22        28
           1       0.74      0.93      0.82       160
           2       0.25      0.09      0.14        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.48      0.39      0.39       220
weighted avg       0.63      0.70      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.6936708860759494
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[24  0 11]
 [ 5  0  6]
 [32  0 91]]
              precision    recall  f1-score   support

           0       0.39      0.69      0.50        35
           1       0.00      0.00      0.00        11
           2       0.84      0.74      0.79       123

   micro avg       0.68      0.68      0.68       169
   macro avg       0.41      0.48      0.43       169
weighted avg       0.69      0.68      0.68       169

Feminist Movement
SVM1 best score:
0.5210843373493976
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 11  28   5]
 [ 10 119  54]
 [  3  26  29]]
              precision    recall  f1-score   support

           0       0.46      0.25      0.32        44
           1       0.69      0.65      0.67       183
           2       0.33      0.50      0.40        58

   micro avg       0.56      0.56      0.56       285
   macro avg       0.49      0.47      0.46       285
weighted avg       0.58      0.56      0.56       285

Hillary Clinton
SVM1 best score:
0.5994194484760522
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 24  54   0]
 [  9 162   1]
 [  6  36   3]]
              precision    recall  f1-score   support

           0       0.62      0.31      0.41        78
           1       0.64      0.94      0.76       172
           2       0.75      0.07      0.12        45

   micro avg       0.64      0.64      0.64       295
   macro avg       0.67      0.44      0.43       295
weighted avg       0.65      0.64      0.57       295

Legalization of Abortion
SVM1 best score:
0.6753445635528331
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 36   8   1]
 [ 47 126  16]
 [  7  20  19]]
              precision    recall  f1-score   support

           0       0.40      0.80      0.53        45
           1       0.82      0.67      0.73       189
           2       0.53      0.41      0.46        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.58      0.63      0.58       280
weighted avg       0.70      0.65      0.66       280

All:
[[ 99 114  17]
 [ 74 555  86]
 [ 50 109 145]]
              precision    recall  f1-score   support

           0       0.44      0.43      0.44       230
           1       0.71      0.78      0.74       715
           2       0.58      0.48      0.53       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.56      0.57      1249
weighted avg       0.63      0.64      0.63      1249

