Two stage and Seperate:
Atheism
SVM1 best score:
0.7777777777777778
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7929292929292929
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  0  28]
 [  4 188]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      0.98      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.44      0.49      0.46       220
weighted avg       0.76      0.85      0.80       220

[[  0  26   2]
 [  3 151   6]
 [  1  24   7]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.75      0.94      0.84       160
           2       0.47      0.22      0.30        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.41      0.39      0.38       220
weighted avg       0.61      0.72      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.6911392405063291
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[14 21]
 [38 96]]
              precision    recall  f1-score   support

           0       0.27      0.40      0.32        35
           1       0.82      0.72      0.76       134

   micro avg       0.65      0.65      0.65       169
   macro avg       0.54      0.56      0.54       169
weighted avg       0.71      0.65      0.67       169

[[14  0 21]
 [ 4  0  7]
 [34  0 89]]
              precision    recall  f1-score   support

           0       0.27      0.40      0.32        35
           1       0.00      0.00      0.00        11
           2       0.76      0.72      0.74       123

   micro avg       0.61      0.61      0.61       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.61      0.61      0.61       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 178   5]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.97      0.77       183
           2       0.29      0.03      0.06        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.31      0.34      0.28       285
weighted avg       0.47      0.63      0.51       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[  5  73]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.83      0.06      0.12        78
           1       0.75      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.79      0.53      0.49       295
weighted avg       0.77      0.75      0.66       295

[[  5  69   4]
 [  0 169   3]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.83      0.06      0.12        78
           1       0.60      0.98      0.75       172
           2       0.12      0.02      0.04        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.52      0.36      0.30       295
weighted avg       0.59      0.59      0.47       295

Legalization of Abortion
SVM1 best score:
0.7871362940275651
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7962184873949579
SVM2 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[ 13  32]
 [ 34 201]]
              precision    recall  f1-score   support

           0       0.28      0.29      0.28        45
           1       0.86      0.86      0.86       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.57      0.57      0.57       280
weighted avg       0.77      0.76      0.77       280

[[ 13  25   7]
 [ 31 131  27]
 [  3  26  17]]
              precision    recall  f1-score   support

           0       0.28      0.29      0.28        45
           1       0.72      0.69      0.71       189
           2       0.33      0.37      0.35        46

   micro avg       0.57      0.57      0.57       280
   macro avg       0.44      0.45      0.45       280
weighted avg       0.59      0.57      0.58       280

All:
[[ 32 164  34]
 [ 38 629  48]
 [ 39 149 116]]
              precision    recall  f1-score   support

           0       0.29      0.14      0.19       230
           1       0.67      0.88      0.76       715
           2       0.59      0.38      0.46       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.52      0.47      0.47      1249
weighted avg       0.58      0.62      0.58      1249

