One stage and Seperate:
Atheism
SVM1 best score:
0.6705653021442495
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 13  13   2]
 [ 11 133  16]
 [  2  21   9]]
              precision    recall  f1-score   support

           0       0.50      0.46      0.48        28
           1       0.80      0.83      0.81       160
           2       0.33      0.28      0.31        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.54      0.53      0.53       220
weighted avg       0.69      0.70      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 14   0  21]
 [  2   0   9]
 [ 21   0 102]]
              precision    recall  f1-score   support

           0       0.38      0.40      0.39        35
           1       0.00      0.00      0.00        11
           2       0.77      0.83      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.38      0.41      0.40       169
weighted avg       0.64      0.69      0.66       169

Feminist Movement
SVM1 best score:
0.5406626506024096
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 15  21   8]
 [  7 123  53]
 [  3  26  29]]
              precision    recall  f1-score   support

           0       0.60      0.34      0.43        44
           1       0.72      0.67      0.70       183
           2       0.32      0.50      0.39        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.55      0.50      0.51       285
weighted avg       0.62      0.59      0.59       285

Hillary Clinton
SVM1 best score:
0.6269956458635704
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 24  53   1]
 [ 17 152   3]
 [  7  33   5]]
              precision    recall  f1-score   support

           0       0.50      0.31      0.38        78
           1       0.64      0.88      0.74       172
           2       0.56      0.11      0.19        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.56      0.43      0.44       295
weighted avg       0.59      0.61      0.56       295

Legalization of Abortion
SVM1 best score:
0.6508422664624809
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
[[ 22  18   5]
 [ 34 128  27]
 [  3  16  27]]
              precision    recall  f1-score   support

           0       0.37      0.49      0.42        45
           1       0.79      0.68      0.73       189
           2       0.46      0.59      0.51        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.54      0.58      0.56       280
weighted avg       0.67      0.63      0.64       280

All:
[[ 88 105  37]
 [ 71 536 108]
 [ 36  96 172]]
              precision    recall  f1-score   support

           0       0.45      0.38      0.41       230
           1       0.73      0.75      0.74       715
           2       0.54      0.57      0.55       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.57      0.57      1249
weighted avg       0.63      0.64      0.63      1249

