Two stage and Seperate:
Atheism
SVM1 best score:
0.7797270955165692
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7727272727272727
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  8  20]
 [ 12 180]]
              precision    recall  f1-score   support

           0       0.40      0.29      0.33        28
           1       0.90      0.94      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.65      0.61      0.63       220
weighted avg       0.84      0.85      0.84       220

[[  8  20   0]
 [  9 144   7]
 [  3  29   0]]
              precision    recall  f1-score   support

           0       0.40      0.29      0.33        28
           1       0.75      0.90      0.82       160
           2       0.00      0.00      0.00        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.38      0.40      0.38       220
weighted avg       0.59      0.69      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7240506329113924
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 22  13]
 [ 25 109]]
              precision    recall  f1-score   support

           0       0.47      0.63      0.54        35
           1       0.89      0.81      0.85       134

   micro avg       0.78      0.78      0.78       169
   macro avg       0.68      0.72      0.69       169
weighted avg       0.81      0.78      0.79       169

[[ 22   0  13]
 [  2   0   9]
 [ 23   0 100]]
              precision    recall  f1-score   support

           0       0.47      0.63      0.54        35
           1       0.00      0.00      0.00        11
           2       0.82      0.81      0.82       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.43      0.48      0.45       169
weighted avg       0.69      0.72      0.71       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6319702602230484
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  39   5]
 [  0 163  20]
 [  0  45  13]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.89      0.76       183
           2       0.34      0.22      0.27        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.33      0.37      0.34       285
weighted avg       0.49      0.62      0.54       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7808219178082192
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  2  76]
 [  3 214]]
              precision    recall  f1-score   support

           0       0.40      0.03      0.05        78
           1       0.74      0.99      0.84       217

   micro avg       0.73      0.73      0.73       295
   macro avg       0.57      0.51      0.45       295
weighted avg       0.65      0.73      0.63       295

[[  2  76   0]
 [  3 169   0]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       0.40      0.03      0.05        78
           1       0.58      0.98      0.73       172
           2       1.00      0.02      0.04        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.66      0.34      0.27       295
weighted avg       0.60      0.58      0.45       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7773109243697479
SVM2 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 22  23]
 [ 35 200]]
              precision    recall  f1-score   support

           0       0.39      0.49      0.43        45
           1       0.90      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.64      0.67      0.65       280
weighted avg       0.81      0.79      0.80       280

[[ 22  23   0]
 [ 32 146  11]
 [  3  35   8]]
              precision    recall  f1-score   support

           0       0.39      0.49      0.43        45
           1       0.72      0.77      0.74       189
           2       0.42      0.17      0.25        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.51      0.48      0.47       280
weighted avg       0.61      0.63      0.61       280

All:
[[ 54 158  18]
 [ 46 622  47]
 [ 29 153 122]]
              precision    recall  f1-score   support

           0       0.42      0.23      0.30       230
           1       0.67      0.87      0.75       715
           2       0.65      0.40      0.50       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.50      0.52      1249
weighted avg       0.62      0.64      0.61      1249

