One stage and Combine:
SVM best score:
0.5078929306794784
SVM best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[131  92   7]
 [112 541  62]
 [ 75 130  99]]
              precision    recall  f1-score   support

           0       0.41      0.57      0.48       230
           1       0.71      0.76      0.73       715
           2       0.59      0.33      0.42       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.57      0.55      0.54      1249
weighted avg       0.63      0.62      0.61      1249

