Two stage and Seperate:
Atheism
SVM1 best score:
0.7875243664717348
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.797979797979798
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  2  26]
 [  2 190]]
              precision    recall  f1-score   support

           0       0.50      0.07      0.12        28
           1       0.88      0.99      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.69      0.53      0.53       220
weighted avg       0.83      0.87      0.83       220

[[  2  26   0]
 [  2 149   9]
 [  0  28   4]]
              precision    recall  f1-score   support

           0       0.50      0.07      0.12        28
           1       0.73      0.93      0.82       160
           2       0.31      0.12      0.18        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.51      0.38      0.37       220
weighted avg       0.64      0.70      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 25  10]
 [ 27 107]]
              precision    recall  f1-score   support

           0       0.48      0.71      0.57        35
           1       0.91      0.80      0.85       134

   micro avg       0.78      0.78      0.78       169
   macro avg       0.70      0.76      0.71       169
weighted avg       0.82      0.78      0.80       169

[[ 25   0  10]
 [  4   0   7]
 [ 23   0 100]]
              precision    recall  f1-score   support

           0       0.48      0.71      0.57        35
           1       0.00      0.00      0.00        11
           2       0.85      0.81      0.83       123

   micro avg       0.74      0.74      0.74       169
   macro avg       0.45      0.51      0.47       169
weighted avg       0.72      0.74      0.73       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6561338289962825
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 21  23]
 [ 20 221]]
              precision    recall  f1-score   support

           0       0.51      0.48      0.49        44
           1       0.91      0.92      0.91       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.71      0.70      0.70       285
weighted avg       0.84      0.85      0.85       285

[[ 21  16   7]
 [ 13 120  50]
 [  7  20  31]]
              precision    recall  f1-score   support

           0       0.51      0.48      0.49        44
           1       0.77      0.66      0.71       183
           2       0.35      0.53      0.42        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.54      0.56      0.54       285
weighted avg       0.64      0.60      0.62       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7964774951076321
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 26  52]
 [ 32 185]]
              precision    recall  f1-score   support

           0       0.45      0.33      0.38        78
           1       0.78      0.85      0.81       217

   micro avg       0.72      0.72      0.72       295
   macro avg       0.61      0.59      0.60       295
weighted avg       0.69      0.72      0.70       295

[[ 26  52   0]
 [ 25 146   1]
 [  7  34   4]]
              precision    recall  f1-score   support

           0       0.45      0.33      0.38        78
           1       0.63      0.85      0.72       172
           2       0.80      0.09      0.16        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.63      0.42      0.42       295
weighted avg       0.61      0.60      0.55       295

Legalization of Abortion
SVM1 best score:
0.7901990811638591
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.7983193277310925
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 27  18]
 [ 35 200]]
              precision    recall  f1-score   support

           0       0.44      0.60      0.50        45
           1       0.92      0.85      0.88       235

   micro avg       0.81      0.81      0.81       280
   macro avg       0.68      0.73      0.69       280
weighted avg       0.84      0.81      0.82       280

[[ 27  17   1]
 [ 31 142  16]
 [  4  23  19]]
              precision    recall  f1-score   support

           0       0.44      0.60      0.50        45
           1       0.78      0.75      0.77       189
           2       0.53      0.41      0.46        46

   micro avg       0.67      0.67      0.67       280
   macro avg       0.58      0.59      0.58       280
weighted avg       0.68      0.67      0.67       280

All:
[[101 111  18]
 [ 75 557  83]
 [ 41 105 158]]
              precision    recall  f1-score   support

           0       0.47      0.44      0.45       230
           1       0.72      0.78      0.75       715
           2       0.61      0.52      0.56       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.60      0.58      0.59      1249
weighted avg       0.65      0.65      0.65      1249

