Two stage and Combine:
SVM1 best score:
0.74159231297186
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.6503724394785847
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[ 21 209]
 [ 24 995]]
              precision    recall  f1-score   support

           0       0.47      0.09      0.15       230
           1       0.83      0.98      0.90      1019

   micro avg       0.81      0.81      0.81      1249
   macro avg       0.65      0.53      0.52      1249
weighted avg       0.76      0.81      0.76      1249

[[ 21 209   0]
 [ 16 699   0]
 [  8 295   1]]
              precision    recall  f1-score   support

           0       0.47      0.09      0.15       230
           1       0.58      0.98      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.58      0.58      0.58      1249
   macro avg       0.68      0.36      0.30      1249
weighted avg       0.66      0.58      0.45      1249

