One stage and Seperate:
Atheism
SVM1 best score:
0.7017543859649122
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 17  11   0]
 [ 20 124  16]
 [  2  20  10]]
              precision    recall  f1-score   support

           0       0.44      0.61      0.51        28
           1       0.80      0.78      0.79       160
           2       0.38      0.31      0.34        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.54      0.56      0.55       220
weighted avg       0.69      0.69      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7139240506329114
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[18  0 17]
 [ 4  0  7]
 [24  0 99]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        35
           1       0.00      0.00      0.00        11
           2       0.80      0.80      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.40      0.44      0.42       169
weighted avg       0.67      0.69      0.68       169

Feminist Movement
SVM1 best score:
0.5557228915662651
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 19  17   8]
 [ 12 124  47]
 [  5  23  30]]
              precision    recall  f1-score   support

           0       0.53      0.43      0.48        44
           1       0.76      0.68      0.71       183
           2       0.35      0.52      0.42        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.55      0.54      0.54       285
weighted avg       0.64      0.61      0.62       285

Hillary Clinton
SVM1 best score:
0.6211901306240929
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 37  40   1]
 [ 25 143   4]
 [ 14  27   4]]
              precision    recall  f1-score   support

           0       0.49      0.47      0.48        78
           1       0.68      0.83      0.75       172
           2       0.44      0.09      0.15        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.54      0.46      0.46       295
weighted avg       0.59      0.62      0.59       295

Legalization of Abortion
SVM1 best score:
0.6768759571209801
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 35   8   2]
 [ 46 126  17]
 [  9  18  19]]
              precision    recall  f1-score   support

           0       0.39      0.78      0.52        45
           1       0.83      0.67      0.74       189
           2       0.50      0.41      0.45        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.57      0.62      0.57       280
weighted avg       0.70      0.64      0.66       280

All:
[[126  76  28]
 [107 517  91]
 [ 54  88 162]]
              precision    recall  f1-score   support

           0       0.44      0.55      0.49       230
           1       0.76      0.72      0.74       715
           2       0.58      0.53      0.55       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.59      0.60      0.59      1249
weighted avg       0.66      0.64      0.65      1249

