Two stage and Seperate:
Atheism
SVM1 best score:
0.7758284600389863
SVM1 best parameters:
{'C': 11, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.8005050505050505
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  0  28]
 [  3 189]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      0.98      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.44      0.49      0.46       220
weighted avg       0.76      0.86      0.81       220

[[  0  21   7]
 [  2 145  13]
 [  1  23   8]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.77      0.91      0.83       160
           2       0.29      0.25      0.27        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.35      0.39      0.37       220
weighted avg       0.60      0.70      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7088607594936709
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[11 24]
 [35 99]]
              precision    recall  f1-score   support

           0       0.24      0.31      0.27        35
           1       0.80      0.74      0.77       134

   micro avg       0.65      0.65      0.65       169
   macro avg       0.52      0.53      0.52       169
weighted avg       0.69      0.65      0.67       169

[[11  0 24]
 [ 4  0  7]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.24      0.31      0.27        35
           1       0.00      0.00      0.00        11
           2       0.75      0.75      0.75       123

   micro avg       0.61      0.61      0.61       169
   macro avg       0.33      0.35      0.34       169
weighted avg       0.59      0.61      0.60       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6171003717472119
SVM2 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  43   1]
 [  0 176   7]
 [  0  54   4]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.96      0.77       183
           2       0.33      0.07      0.11        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.33      0.34      0.30       285
weighted avg       0.48      0.63      0.52       285

Hillary Clinton
SVM1 best score:
0.7503628447024674
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.786692759295499
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  4  74]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.74      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.77      0.52      0.47       295
weighted avg       0.76      0.75      0.65       295

[[  4  74   0]
 [  0 172   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.60      1.00      0.75       172
           2       1.00      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.80      0.36      0.30       295
weighted avg       0.71      0.60      0.47       295

Legalization of Abortion
SVM1 best score:
0.7901990811638591
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7668067226890757
SVM2 best parameters:
{'C': 7, 'kernel': 'linear'}
[[ 22  23]
 [ 42 193]]
              precision    recall  f1-score   support

           0       0.34      0.49      0.40        45
           1       0.89      0.82      0.86       235

   micro avg       0.77      0.77      0.77       280
   macro avg       0.62      0.66      0.63       280
weighted avg       0.81      0.77      0.78       280

[[ 22  20   3]
 [ 39 135  15]
 [  3  27  16]]
              precision    recall  f1-score   support

           0       0.34      0.49      0.40        45
           1       0.74      0.71      0.73       189
           2       0.47      0.35      0.40        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.52      0.52      0.51       280
weighted avg       0.63      0.62      0.62       280

All:
[[ 37 158  35]
 [ 45 628  42]
 [ 36 147 121]]
              precision    recall  f1-score   support

           0       0.31      0.16      0.21       230
           1       0.67      0.88      0.76       715
           2       0.61      0.40      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.53      0.48      0.49      1249
weighted avg       0.59      0.63      0.59      1249

