Two stage and Seperate:
Atheism
SVM1 best score:
0.7933723196881092
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7803030303030303
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  4  24]
 [ 12 180]]
              precision    recall  f1-score   support

           0       0.25      0.14      0.18        28
           1       0.88      0.94      0.91       192

   micro avg       0.84      0.84      0.84       220
   macro avg       0.57      0.54      0.55       220
weighted avg       0.80      0.84      0.82       220

[[  4  24   0]
 [ 11 141   8]
 [  1  25   6]]
              precision    recall  f1-score   support

           0       0.25      0.14      0.18        28
           1       0.74      0.88      0.81       160
           2       0.43      0.19      0.26        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.47      0.40      0.42       220
weighted avg       0.63      0.69      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.739240506329114
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 20  15]
 [ 24 110]]
              precision    recall  f1-score   support

           0       0.45      0.57      0.51        35
           1       0.88      0.82      0.85       134

   micro avg       0.77      0.77      0.77       169
   macro avg       0.67      0.70      0.68       169
weighted avg       0.79      0.77      0.78       169

[[ 20   0  15]
 [  2   0   9]
 [ 22   0 101]]
              precision    recall  f1-score   support

           0       0.45      0.57      0.51        35
           1       0.00      0.00      0.00        11
           2       0.81      0.82      0.81       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.42      0.46      0.44       169
weighted avg       0.68      0.72      0.70       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.637546468401487
SVM2 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  34  10]
 [  0 142  41]
 [  0  33  25]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.68      0.78      0.72       183
           2       0.33      0.43      0.37        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.34      0.40      0.37       285
weighted avg       0.50      0.59      0.54       285

Hillary Clinton
SVM1 best score:
0.7518142235123367
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[  2  76]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.67      0.03      0.05        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.70      0.51      0.45       295
weighted avg       0.72      0.74      0.64       295

[[  2  71   5]
 [  1 161  10]
 [  0  39   6]]
              precision    recall  f1-score   support

           0       0.67      0.03      0.05        78
           1       0.59      0.94      0.73       172
           2       0.29      0.13      0.18        45

   micro avg       0.57      0.57      0.57       295
   macro avg       0.52      0.37      0.32       295
weighted avg       0.57      0.57      0.46       295

Legalization of Abortion
SVM1 best score:
0.7917304747320061
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7857142857142857
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 26  19]
 [ 40 195]]
              precision    recall  f1-score   support

           0       0.39      0.58      0.47        45
           1       0.91      0.83      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.65      0.70      0.67       280
weighted avg       0.83      0.79      0.80       280

[[ 26  18   1]
 [ 35 142  12]
 [  5  29  12]]
              precision    recall  f1-score   support

           0       0.39      0.58      0.47        45
           1       0.75      0.75      0.75       189
           2       0.48      0.26      0.34        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.54      0.53      0.52       280
weighted avg       0.65      0.64      0.64       280

All:
[[ 52 147  31]
 [ 49 586  80]
 [ 28 126 150]]
              precision    recall  f1-score   support

           0       0.40      0.23      0.29       230
           1       0.68      0.82      0.74       715
           2       0.57      0.49      0.53       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.51      0.52      1249
weighted avg       0.60      0.63      0.61      1249

