One stage and Seperate:
Atheism
SVM1 best score:
0.6101364522417154
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
[[  7  20   1]
 [  8 142  10]
 [  2  25   5]]
              precision    recall  f1-score   support

           0       0.41      0.25      0.31        28
           1       0.76      0.89      0.82       160
           2       0.31      0.16      0.21        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.49      0.43      0.45       220
weighted avg       0.65      0.70      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.640506329113924
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[19  0 16]
 [ 6  0  5]
 [48  0 75]]
              precision    recall  f1-score   support

           0       0.26      0.54      0.35        35
           1       0.00      0.00      0.00        11
           2       0.78      0.61      0.68       123

   micro avg       0.56      0.56      0.56       169
   macro avg       0.35      0.38      0.35       169
weighted avg       0.62      0.56      0.57       169

Feminist Movement
SVM1 best score:
0.5150602409638554
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 10  27   7]
 [ 11 133  39]
 [  3  39  16]]
              precision    recall  f1-score   support

           0       0.42      0.23      0.29        44
           1       0.67      0.73      0.70       183
           2       0.26      0.28      0.27        58

   micro avg       0.56      0.56      0.56       285
   macro avg       0.45      0.41      0.42       285
weighted avg       0.55      0.56      0.55       285

Hillary Clinton
SVM1 best score:
0.579100145137881
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  1  77   0]
 [  0 172   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.59      1.00      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.36      0.34      0.25       295
weighted avg       0.47      0.59      0.44       295

Legalization of Abortion
SVM1 best score:
0.5941807044410413
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 18  24   3]
 [ 20 150  19]
 [  5  23  18]]
              precision    recall  f1-score   support

           0       0.42      0.40      0.41        45
           1       0.76      0.79      0.78       189
           2       0.45      0.39      0.42        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.54      0.53      0.53       280
weighted avg       0.66      0.66      0.66       280

All:
[[ 55 148  27]
 [ 45 597  73]
 [ 59 131 114]]
              precision    recall  f1-score   support

           0       0.35      0.24      0.28       230
           1       0.68      0.83      0.75       715
           2       0.53      0.38      0.44       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.52      0.48      0.49      1249
weighted avg       0.58      0.61      0.59      1249

