One stage and Combine:
SVM best score:
0.4790665751544269
SVM best parameters:
{'C': 0.1, 'gamma': 10, 'kernel': 'rbf'}
[[  0 230   0]
 [  0 715   0]
 [  0 303   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       230
           1       0.57      1.00      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.52      0.33      0.25      1249
weighted avg       0.57      0.57      0.42      1249

