One stage and Seperate:
Atheism
SVM1 best score:
0.6510721247563352
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 11  17   0]
 [ 12 134  14]
 [  6  19   7]]
              precision    recall  f1-score   support

           0       0.38      0.39      0.39        28
           1       0.79      0.84      0.81       160
           2       0.33      0.22      0.26        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.50      0.48      0.49       220
weighted avg       0.67      0.69      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[21  0 14]
 [ 6  0  5]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.36      0.60      0.45        35
           1       0.00      0.00      0.00        11
           2       0.83      0.75      0.79       123

   micro avg       0.67      0.67      0.67       169
   macro avg       0.40      0.45      0.41       169
weighted avg       0.68      0.67      0.67       169

Feminist Movement
SVM1 best score:
0.5060240963855421
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[  2  38   4]
 [  0 170  13]
 [  3  50   5]]
              precision    recall  f1-score   support

           0       0.40      0.05      0.08        44
           1       0.66      0.93      0.77       183
           2       0.23      0.09      0.13        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.43      0.35      0.33       285
weighted avg       0.53      0.62      0.53       285

Hillary Clinton
SVM1 best score:
0.590711175616836
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 16  62   0]
 [  6 166   0]
 [  2  42   1]]
              precision    recall  f1-score   support

           0       0.67      0.21      0.31        78
           1       0.61      0.97      0.75       172
           2       1.00      0.02      0.04        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.76      0.40      0.37       295
weighted avg       0.69      0.62      0.53       295

Legalization of Abortion
SVM1 best score:
0.5911179173047473
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
[[ 20  24   1]
 [ 23 164   2]
 [  2  41   3]]
              precision    recall  f1-score   support

           0       0.44      0.44      0.44        45
           1       0.72      0.87      0.78       189
           2       0.50      0.07      0.12        46

   micro avg       0.67      0.67      0.67       280
   macro avg       0.55      0.46      0.45       280
weighted avg       0.64      0.67      0.62       280

All:
[[ 70 141  19]
 [ 47 634  34]
 [ 44 152 108]]
              precision    recall  f1-score   support

           0       0.43      0.30      0.36       230
           1       0.68      0.89      0.77       715
           2       0.67      0.36      0.46       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.60      0.52      0.53      1249
weighted avg       0.63      0.65      0.62      1249

