Two stage and Seperate:
Atheism
SVM1 best score:
0.797270955165692
SVM1 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7929292929292929
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  9  19]
 [  9 183]]
              precision    recall  f1-score   support

           0       0.50      0.32      0.39        28
           1       0.91      0.95      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.70      0.64      0.66       220
weighted avg       0.85      0.87      0.86       220

[[  9  16   3]
 [  5 141  14]
 [  4  18  10]]
              precision    recall  f1-score   support

           0       0.50      0.32      0.39        28
           1       0.81      0.88      0.84       160
           2       0.37      0.31      0.34        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.56      0.51      0.52       220
weighted avg       0.70      0.73      0.71       220

Climate Change is a Real Concern
SVM1 best score:
0.7265822784810126
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.9515418502202643
SVM2 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 17  18]
 [ 24 110]]
              precision    recall  f1-score   support

           0       0.41      0.49      0.45        35
           1       0.86      0.82      0.84       134

   micro avg       0.75      0.75      0.75       169
   macro avg       0.64      0.65      0.64       169
weighted avg       0.77      0.75      0.76       169

[[ 17   0  18]
 [  3   1   7]
 [ 21   0 102]]
              precision    recall  f1-score   support

           0       0.41      0.49      0.45        35
           1       1.00      0.09      0.17        11
           2       0.80      0.83      0.82       123

   micro avg       0.71      0.71      0.71       169
   macro avg       0.74      0.47      0.48       169
weighted avg       0.74      0.71      0.70       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.637546468401487
SVM2 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  36   8]
 [  0 170  13]
 [  0  47  11]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.93      0.78       183
           2       0.34      0.19      0.24        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.34      0.37      0.34       285
weighted avg       0.50      0.64      0.55       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8082191780821918
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  3  75]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.75      0.52      0.46       295
weighted avg       0.74      0.74      0.64       295

[[  3  72   3]
 [  1 162   9]
 [  0  35  10]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.60      0.94      0.73       172
           2       0.45      0.22      0.30        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.60      0.40      0.37       295
weighted avg       0.62      0.59      0.49       295

Legalization of Abortion
SVM1 best score:
0.7595712098009189
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7815126050420168
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 16  29]
 [ 26 209]]
              precision    recall  f1-score   support

           0       0.38      0.36      0.37        45
           1       0.88      0.89      0.88       235

   micro avg       0.80      0.80      0.80       280
   macro avg       0.63      0.62      0.63       280
weighted avg       0.80      0.80      0.80       280

[[ 16  25   4]
 [ 24 149  16]
 [  2  28  16]]
              precision    recall  f1-score   support

           0       0.38      0.36      0.37        45
           1       0.74      0.79      0.76       189
           2       0.44      0.35      0.39        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.52      0.50      0.51       280
weighted avg       0.63      0.65      0.64       280

All:
[[ 45 149  36]
 [ 33 623  59]
 [ 27 128 149]]
              precision    recall  f1-score   support

           0       0.43      0.20      0.27       230
           1       0.69      0.87      0.77       715
           2       0.61      0.49      0.54       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.58      0.52      0.53      1249
weighted avg       0.62      0.65      0.62      1249

