Two stage and Combine:
SVM1 best score:
0.740219629375429
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6508379888268156
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   2  228]
 [   4 1015]]
              precision    recall  f1-score   support

           0       0.33      0.01      0.02       230
           1       0.82      1.00      0.90      1019

   micro avg       0.81      0.81      0.81      1249
   macro avg       0.57      0.50      0.46      1249
weighted avg       0.73      0.81      0.74      1249

[[  2 228   0]
 [  3 704   8]
 [  1 294   9]]
              precision    recall  f1-score   support

           0       0.33      0.01      0.02       230
           1       0.57      0.98      0.73       715
           2       0.53      0.03      0.06       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.48      0.34      0.27      1249
weighted avg       0.52      0.57      0.43      1249

