Two stage and Combine:
SVM1 best score:
0.7381606039807824
SVM1 best parameters:
{'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6508379888268156
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   0  230]
 [   1 1018]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       230
           1       0.82      1.00      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.41      0.50      0.45      1249
weighted avg       0.67      0.82      0.73      1249

[[  0 230   0]
 [  1 714   0]
 [  0 303   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       230
           1       0.57      1.00      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.52      0.33      0.24      1249
weighted avg       0.57      0.57      0.42      1249

