One stage and Combine:
SVM best score:
0.4814687714481812
SVM best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  9 220   1]
 [  8 706   1]
 [  2 301   1]]
              precision    recall  f1-score   support

           0       0.47      0.04      0.07       230
           1       0.58      0.99      0.73       715
           2       0.33      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.46      0.34      0.27      1249
weighted avg       0.50      0.57      0.43      1249

