Two stage and Seperate:
Atheism
SVM1 best score:
0.7758284600389863
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7929292929292929
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  1  27]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.08      0.04      0.05        28
           1       0.87      0.94      0.91       192

   micro avg       0.83      0.83      0.83       220
   macro avg       0.48      0.49      0.48       220
weighted avg       0.77      0.83      0.80       220

[[  1  25   2]
 [  8 147   5]
 [  3  23   6]]
              precision    recall  f1-score   support

           0       0.08      0.04      0.05        28
           1       0.75      0.92      0.83       160
           2       0.46      0.19      0.27        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.43      0.38      0.38       220
weighted avg       0.63      0.70      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7037974683544304
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[12 23]
 [35 99]]
              precision    recall  f1-score   support

           0       0.26      0.34      0.29        35
           1       0.81      0.74      0.77       134

   micro avg       0.66      0.66      0.66       169
   macro avg       0.53      0.54      0.53       169
weighted avg       0.70      0.66      0.67       169

[[12  0 23]
 [ 4  0  7]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.26      0.34      0.29        35
           1       0.00      0.00      0.00        11
           2       0.75      0.75      0.75       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.34      0.36      0.35       169
weighted avg       0.60      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  43   1]
 [  0 176   7]
 [  0  55   3]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.96      0.77       183
           2       0.27      0.05      0.09        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.31      0.34      0.29       285
weighted avg       0.47      0.63      0.51       285

Hillary Clinton
SVM1 best score:
0.7489114658925979
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  4  74]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.74      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.77      0.52      0.47       295
weighted avg       0.76      0.75      0.65       295

[[  4  70   4]
 [  0 164   8]
 [  1  42   2]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.59      0.95      0.73       172
           2       0.14      0.04      0.07        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.51      0.35      0.30       295
weighted avg       0.58      0.58      0.46       295

Legalization of Abortion
SVM1 best score:
0.8009188361408882
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7668067226890757
SVM2 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 27  18]
 [ 43 192]]
              precision    recall  f1-score   support

           0       0.39      0.60      0.47        45
           1       0.91      0.82      0.86       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.65      0.71      0.67       280
weighted avg       0.83      0.78      0.80       280

[[ 27  15   3]
 [ 38 139  12]
 [  5  26  15]]
              precision    recall  f1-score   support

           0       0.39      0.60      0.47        45
           1       0.77      0.74      0.75       189
           2       0.50      0.33      0.39        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.55      0.55      0.54       280
weighted avg       0.67      0.65      0.65       280

All:
[[ 44 153  33]
 [ 50 626  39]
 [ 40 146 118]]
              precision    recall  f1-score   support

           0       0.33      0.19      0.24       230
           1       0.68      0.88      0.76       715
           2       0.62      0.39      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.54      0.48      0.49      1249
weighted avg       0.60      0.63      0.60      1249

