Two stage and Combine:
SVM1 best score:
0.7405628002745367
SVM1 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.6494413407821229
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[   4  226]
 [   6 1013]]
              precision    recall  f1-score   support

           0       0.40      0.02      0.03       230
           1       0.82      0.99      0.90      1019

   micro avg       0.81      0.81      0.81      1249
   macro avg       0.61      0.51      0.47      1249
weighted avg       0.74      0.81      0.74      1249

[[  4 226   0]
 [  3 712   0]
 [  3 301   0]]
              precision    recall  f1-score   support

           0       0.40      0.02      0.03       230
           1       0.57      1.00      0.73       715
           2       0.00      0.00      0.00       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.32      0.34      0.25      1249
weighted avg       0.40      0.57      0.42      1249

