One stage and Seperate:
Atheism
SVM1 best score:
0.6257309941520468
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  8  18   2]
 [ 14 142   4]
 [  7  24   1]]
              precision    recall  f1-score   support

           0       0.28      0.29      0.28        28
           1       0.77      0.89      0.83       160
           2       0.14      0.03      0.05        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.40      0.40      0.39       220
weighted avg       0.62      0.69      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6481012658227848
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[14  0 21]
 [ 3  0  8]
 [33  0 90]]
              precision    recall  f1-score   support

           0       0.28      0.40      0.33        35
           1       0.00      0.00      0.00        11
           2       0.76      0.73      0.74       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.35      0.38      0.36       169
weighted avg       0.61      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.5030120481927711
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  2  40   2]
 [  2 174   7]
 [  0  52   6]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.65      0.95      0.78       183
           2       0.40      0.10      0.16        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.52      0.37      0.34       285
weighted avg       0.58      0.64      0.54       285

Hillary Clinton
SVM1 best score:
0.579100145137881
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  6  72   0]
 [  0 172   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.86      0.08      0.14        78
           1       0.60      1.00      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.48      0.36      0.30       295
weighted avg       0.57      0.60      0.47       295

Legalization of Abortion
SVM1 best score:
0.6309341500765697
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 32  12   1]
 [ 60 122   7]
 [  4  29  13]]
              precision    recall  f1-score   support

           0       0.33      0.71      0.45        45
           1       0.75      0.65      0.69       189
           2       0.62      0.28      0.39        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.57      0.55      0.51       280
weighted avg       0.66      0.60      0.60       280

All:
[[ 62 142  26]
 [ 79 610  26]
 [ 45 149 110]]
              precision    recall  f1-score   support

           0       0.33      0.27      0.30       230
           1       0.68      0.85      0.75       715
           2       0.68      0.36      0.47       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.49      0.51      1249
weighted avg       0.61      0.63      0.60      1249

