Two stage and Seperate:
Atheism
SVM1 best score:
0.783625730994152
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7828282828282829
SVM2 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[  5  23]
 [ 10 182]]
              precision    recall  f1-score   support

           0       0.33      0.18      0.23        28
           1       0.89      0.95      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.61      0.56      0.57       220
weighted avg       0.82      0.85      0.83       220

[[  5  17   6]
 [  7 131  22]
 [  3  21   8]]
              precision    recall  f1-score   support

           0       0.33      0.18      0.23        28
           1       0.78      0.82      0.80       160
           2       0.22      0.25      0.24        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.44      0.42      0.42       220
weighted avg       0.64      0.65      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6658227848101266
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[17 18]
 [43 91]]
              precision    recall  f1-score   support

           0       0.28      0.49      0.36        35
           1       0.83      0.68      0.75       134

   micro avg       0.64      0.64      0.64       169
   macro avg       0.56      0.58      0.55       169
weighted avg       0.72      0.64      0.67       169

[[17  0 18]
 [ 4  0  7]
 [39  0 84]]
              precision    recall  f1-score   support

           0       0.28      0.49      0.36        35
           1       0.00      0.00      0.00        11
           2       0.77      0.68      0.72       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.35      0.39      0.36       169
weighted avg       0.62      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6226765799256505
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  5  39]
 [  6 235]]
              precision    recall  f1-score   support

           0       0.45      0.11      0.18        44
           1       0.86      0.98      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.66      0.54      0.55       285
weighted avg       0.80      0.84      0.80       285

[[  5  38   1]
 [  4 176   3]
 [  2  55   1]]
              precision    recall  f1-score   support

           0       0.45      0.11      0.18        44
           1       0.65      0.96      0.78       183
           2       0.20      0.02      0.03        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.44      0.36      0.33       285
weighted avg       0.53      0.64      0.53       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7808219178082192
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  1  77]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.62      0.50      0.44       295
weighted avg       0.67      0.74      0.63       295

[[  1  77   0]
 [  0 172   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.59      1.00      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.36      0.34      0.25       295
weighted avg       0.47      0.59      0.44       295

Legalization of Abortion
SVM1 best score:
0.7442572741194488
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7815126050420168
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 15  30]
 [ 27 208]]
              precision    recall  f1-score   support

           0       0.36      0.33      0.34        45
           1       0.87      0.89      0.88       235

   micro avg       0.80      0.80      0.80       280
   macro avg       0.62      0.61      0.61       280
weighted avg       0.79      0.80      0.79       280

[[ 15  28   2]
 [ 23 149  17]
 [  4  29  13]]
              precision    recall  f1-score   support

           0       0.36      0.33      0.34        45
           1       0.72      0.79      0.75       189
           2       0.41      0.28      0.33        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.50      0.47      0.48       280
weighted avg       0.61      0.63      0.62       280

All:
[[ 43 160  27]
 [ 38 628  49]
 [ 49 149 106]]
              precision    recall  f1-score   support

           0       0.33      0.19      0.24       230
           1       0.67      0.88      0.76       715
           2       0.58      0.35      0.44       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.53      0.47      0.48      1249
weighted avg       0.59      0.62      0.59      1249

