One stage and Seperate:
Atheism
SVM1 best score:
0.6140350877192983
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 13  14   1]
 [ 10 137  13]
 [  1  23   8]]
              precision    recall  f1-score   support

           0       0.54      0.46      0.50        28
           1       0.79      0.86      0.82       160
           2       0.36      0.25      0.30        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.56      0.52      0.54       220
weighted avg       0.69      0.72      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7367088607594937
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 21   0  14]
 [  3   0   8]
 [ 21   0 102]]
              precision    recall  f1-score   support

           0       0.47      0.60      0.52        35
           1       0.00      0.00      0.00        11
           2       0.82      0.83      0.83       123

   micro avg       0.73      0.73      0.73       169
   macro avg       0.43      0.48      0.45       169
weighted avg       0.70      0.73      0.71       169

Feminist Movement
SVM1 best score:
0.5075301204819277
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[  3  36   5]
 [  3 164  16]
 [  1  50   7]]
              precision    recall  f1-score   support

           0       0.43      0.07      0.12        44
           1       0.66      0.90      0.76       183
           2       0.25      0.12      0.16        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.44      0.36      0.35       285
weighted avg       0.54      0.61      0.54       285

Hillary Clinton
SVM1 best score:
0.5950653120464441
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 23  51   4]
 [ 13 156   3]
 [  5  37   3]]
              precision    recall  f1-score   support

           0       0.56      0.29      0.39        78
           1       0.64      0.91      0.75       172
           2       0.30      0.07      0.11        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.50      0.42      0.42       295
weighted avg       0.57      0.62      0.56       295

Legalization of Abortion
SVM1 best score:
0.6263399693721287
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 28  15   2]
 [ 37 146   6]
 [  8  30   8]]
              precision    recall  f1-score   support

           0       0.38      0.62      0.47        45
           1       0.76      0.77      0.77       189
           2       0.50      0.17      0.26        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.55      0.52      0.50       280
weighted avg       0.66      0.65      0.64       280

All:
[[ 88 116  26]
 [ 66 603  46]
 [ 36 140 128]]
              precision    recall  f1-score   support

           0       0.46      0.38      0.42       230
           1       0.70      0.84      0.77       715
           2       0.64      0.42      0.51       304

   micro avg       0.66      0.66      0.66      1249
   macro avg       0.60      0.55      0.56      1249
weighted avg       0.64      0.66      0.64      1249

