One stage and Seperate:
Atheism
SVM1 best score:
0.5984405458089669
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
[[  1  27   0]
 [  6 154   0]
 [  2  30   0]]
              precision    recall  f1-score   support

           0       0.11      0.04      0.05        28
           1       0.73      0.96      0.83       160
           2       0.00      0.00      0.00        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.28      0.33      0.29       220
weighted avg       0.54      0.70      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.610126582278481
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[12  0 23]
 [ 6  0  5]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.24      0.34      0.29        35
           1       0.00      0.00      0.00        11
           2       0.77      0.75      0.76       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.34      0.36      0.35       169
weighted avg       0.61      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.4939759036144578
SVM1 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.5732946298984035
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  1  77   0]
 [  4 168   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.17      0.01      0.02        78
           1       0.58      0.98      0.73       172
           2       0.00      0.00      0.00        45

   micro avg       0.57      0.57      0.57       295
   macro avg       0.25      0.33      0.25       295
weighted avg       0.38      0.57      0.43       295

Legalization of Abortion
SVM1 best score:
0.555895865237366
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  5  39   1]
 [ 10 179   0]
 [  7  39   0]]
              precision    recall  f1-score   support

           0       0.23      0.11      0.15        45
           1       0.70      0.95      0.80       189
           2       0.00      0.00      0.00        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.31      0.35      0.32       280
weighted avg       0.51      0.66      0.57       280

All:
[[ 19 187  24]
 [ 26 684   5]
 [ 41 171  92]]
              precision    recall  f1-score   support

           0       0.22      0.08      0.12       230
           1       0.66      0.96      0.78       715
           2       0.76      0.30      0.43       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.55      0.45      0.44      1249
weighted avg       0.60      0.64      0.57      1249

