One stage and Seperate:
Atheism
SVM1 best score:
0.6296296296296297
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  7  20   1]
 [ 11 143   6]
 [  4  23   5]]
              precision    recall  f1-score   support

           0       0.32      0.25      0.28        28
           1       0.77      0.89      0.83       160
           2       0.42      0.16      0.23        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.50      0.43      0.44       220
weighted avg       0.66      0.70      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6658227848101266
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[14  0 21]
 [ 4  0  7]
 [39  0 84]]
              precision    recall  f1-score   support

           0       0.25      0.40      0.30        35
           1       0.00      0.00      0.00        11
           2       0.75      0.68      0.71       123

   micro avg       0.58      0.58      0.58       169
   macro avg       0.33      0.36      0.34       169
weighted avg       0.60      0.58      0.58       169

Feminist Movement
SVM1 best score:
0.5
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  1  40   3]
 [  1 169  13]
 [  0  47  11]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.66      0.92      0.77       183
           2       0.41      0.19      0.26        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.52      0.38      0.36       285
weighted avg       0.58      0.64      0.55       285

Hillary Clinton
SVM1 best score:
0.5878084179970973
SVM1 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 13  65   0]
 [  1 171   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.87      0.17      0.28        78
           1       0.61      0.99      0.76       172
           2       0.00      0.00      0.00        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.49      0.39      0.35       295
weighted avg       0.59      0.62      0.52       295

Legalization of Abortion
SVM1 best score:
0.655436447166922
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 29  16   0]
 [ 52 127  10]
 [  2  30  14]]
              precision    recall  f1-score   support

           0       0.35      0.64      0.45        45
           1       0.73      0.67      0.70       189
           2       0.58      0.30      0.40        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.56      0.54      0.52       280
weighted avg       0.65      0.61      0.61       280

All:
[[ 64 141  25]
 [ 69 610  36]
 [ 46 144 114]]
              precision    recall  f1-score   support

           0       0.36      0.28      0.31       230
           1       0.68      0.85      0.76       715
           2       0.65      0.38      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.50      0.52      1249
weighted avg       0.61      0.63      0.61      1249

