Two stage and Seperate:
Atheism
SVM1 best score:
0.7738791423001949
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7702020202020202
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  9  19]
 [ 25 167]]
              precision    recall  f1-score   support

           0       0.26      0.32      0.29        28
           1       0.90      0.87      0.88       192

   micro avg       0.80      0.80      0.80       220
   macro avg       0.58      0.60      0.59       220
weighted avg       0.82      0.80      0.81       220

[[  9  19   0]
 [ 20 139   1]
 [  5  27   0]]
              precision    recall  f1-score   support

           0       0.26      0.32      0.29        28
           1       0.75      0.87      0.81       160
           2       0.00      0.00      0.00        32

   micro avg       0.67      0.67      0.67       220
   macro avg       0.34      0.40      0.37       220
weighted avg       0.58      0.67      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.7493670886075949
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 17  18]
 [ 22 112]]
              precision    recall  f1-score   support

           0       0.44      0.49      0.46        35
           1       0.86      0.84      0.85       134

   micro avg       0.76      0.76      0.76       169
   macro avg       0.65      0.66      0.65       169
weighted avg       0.77      0.76      0.77       169

[[ 17   0  18]
 [  4   0   7]
 [ 18   0 105]]
              precision    recall  f1-score   support

           0       0.44      0.49      0.46        35
           1       0.00      0.00      0.00        11
           2       0.81      0.85      0.83       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.41      0.45      0.43       169
weighted avg       0.68      0.72      0.70       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6171003717472119
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  42   2]
 [  0 179   4]
 [  0  54   4]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.98      0.78       183
           2       0.40      0.07      0.12        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.35      0.35      0.30       285
weighted avg       0.50      0.64      0.53       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7964774951076321
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 13  65]
 [  8 209]]
              precision    recall  f1-score   support

           0       0.62      0.17      0.26        78
           1       0.76      0.96      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.69      0.56      0.56       295
weighted avg       0.72      0.75      0.70       295

[[ 13  62   3]
 [  7 156   9]
 [  1  37   7]]
              precision    recall  f1-score   support

           0       0.62      0.17      0.26        78
           1       0.61      0.91      0.73       172
           2       0.37      0.16      0.22        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.53      0.41      0.40       295
weighted avg       0.58      0.60      0.53       295

Legalization of Abortion
SVM1 best score:
0.7718223583460949
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7752100840336135
SVM2 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 13  32]
 [ 18 217]]
              precision    recall  f1-score   support

           0       0.42      0.29      0.34        45
           1       0.87      0.92      0.90       235

   micro avg       0.82      0.82      0.82       280
   macro avg       0.65      0.61      0.62       280
weighted avg       0.80      0.82      0.81       280

[[ 13  24   8]
 [ 16 139  34]
 [  2  25  19]]
              precision    recall  f1-score   support

           0       0.42      0.29      0.34        45
           1       0.74      0.74      0.74       189
           2       0.31      0.41      0.36        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.49      0.48      0.48       280
weighted avg       0.62      0.61      0.61       280

All:
[[ 52 147  31]
 [ 47 613  55]
 [ 26 143 135]]
              precision    recall  f1-score   support

           0       0.42      0.23      0.29       230
           1       0.68      0.86      0.76       715
           2       0.61      0.44      0.51       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.51      0.52      1249
weighted avg       0.61      0.64      0.61      1249

