Two stage and Combine:
SVM1 best score:
0.7409059711736444
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6503724394785847
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[158  72]
 [288 731]]
              precision    recall  f1-score   support

           0       0.35      0.69      0.47       230
           1       0.91      0.72      0.80      1019

   micro avg       0.71      0.71      0.71      1249
   macro avg       0.63      0.70      0.63      1249
weighted avg       0.81      0.71      0.74      1249

[[158  71   1]
 [188 516  11]
 [100 173  31]]
              precision    recall  f1-score   support

           0       0.35      0.69      0.47       230
           1       0.68      0.72      0.70       715
           2       0.72      0.10      0.18       304

   micro avg       0.56      0.56      0.56      1249
   macro avg       0.58      0.50      0.45      1249
weighted avg       0.63      0.56      0.53      1249

