One stage and Combine:
SVM best score:
0.48249828414550444
SVM best parameters:
{'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
[[ 12 215   3]
 [  9 705   1]
 [  3 295   6]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.09       230
           1       0.58      0.99      0.73       715
           2       0.60      0.02      0.04       304

   micro avg       0.58      0.58      0.58      1249
   macro avg       0.56      0.35      0.29      1249
weighted avg       0.57      0.58      0.44      1249

