Two stage and Combine:
SVM1 best score:
0.7412491420727523
SVM1 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6494413407821229
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  10  220]
 [   7 1012]]
              precision    recall  f1-score   support

           0       0.59      0.04      0.08       230
           1       0.82      0.99      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.70      0.52      0.49      1249
weighted avg       0.78      0.82      0.75      1249

[[ 10 220   0]
 [  6 709   0]
 [  1 303   0]]
              precision    recall  f1-score   support

           0       0.59      0.04      0.08       230
           1       0.58      0.99      0.73       715
           2       0.00      0.00      0.00       304

   micro avg       0.58      0.58      0.58      1249
   macro avg       0.39      0.35      0.27      1249
weighted avg       0.44      0.58      0.43      1249

