One stage and Seperate:
Atheism
SVM1 best score:
0.5925925925925926
SVM1 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  28   0]
 [  0 160   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.589873417721519
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[19  0 16]
 [ 4  0  7]
 [42  0 81]]
              precision    recall  f1-score   support

           0       0.29      0.54      0.38        35
           1       0.00      0.00      0.00        11
           2       0.78      0.66      0.71       123

   micro avg       0.59      0.59      0.59       169
   macro avg       0.36      0.40      0.36       169
weighted avg       0.63      0.59      0.60       169

Feminist Movement
SVM1 best score:
0.4939759036144578
SVM1 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.5805515239477503
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[  1  77   0]
 [  2 170   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.25      0.01      0.02        78
           1       0.58      0.99      0.73       172
           2       0.00      0.00      0.00        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.28      0.33      0.25       295
weighted avg       0.41      0.58      0.43       295

Legalization of Abortion
SVM1 best score:
0.5436447166921899
SVM1 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  45   0]
 [  0 189   0]
 [  0  46   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.68      1.00      0.81       189
           2       0.00      0.00      0.00        46

   micro avg       0.68      0.68      0.68       280
   macro avg       0.23      0.33      0.27       280
weighted avg       0.46      0.68      0.54       280

All:
[[ 20 194  16]
 [  6 702   7]
 [ 43 180  81]]
              precision    recall  f1-score   support

           0       0.29      0.09      0.13       230
           1       0.65      0.98      0.78       715
           2       0.78      0.27      0.40       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.45      0.44      1249
weighted avg       0.62      0.64      0.57      1249

