One stage and Seperate:
Atheism
SVM1 best score:
0.6413255360623782
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 11  16   1]
 [ 20 125  15]
 [  5  18   9]]
              precision    recall  f1-score   support

           0       0.31      0.39      0.34        28
           1       0.79      0.78      0.78       160
           2       0.36      0.28      0.32        32

   micro avg       0.66      0.66      0.66       220
   macro avg       0.48      0.49      0.48       220
weighted avg       0.66      0.66      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7012658227848101
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[19  0 16]
 [ 2  0  9]
 [33  0 90]]
              precision    recall  f1-score   support

           0       0.35      0.54      0.43        35
           1       0.00      0.00      0.00        11
           2       0.78      0.73      0.76       123

   micro avg       0.64      0.64      0.64       169
   macro avg       0.38      0.42      0.39       169
weighted avg       0.64      0.64      0.64       169

Feminist Movement
SVM1 best score:
0.5015060240963856
SVM1 best parameters:
{'C': 5, 'gamma': 'scale', 'kernel': 'rbf'}
[[  5  32   7]
 [  4 163  16]
 [  1  48   9]]
              precision    recall  f1-score   support

           0       0.50      0.11      0.19        44
           1       0.67      0.89      0.77       183
           2       0.28      0.16      0.20        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.48      0.39      0.38       285
weighted avg       0.57      0.62      0.56       285

Hillary Clinton
SVM1 best score:
0.6037735849056604
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 19  57   2]
 [ 13 157   2]
 [  2  37   6]]
              precision    recall  f1-score   support

           0       0.56      0.24      0.34        78
           1       0.63      0.91      0.74       172
           2       0.60      0.13      0.22        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.59      0.43      0.43       295
weighted avg       0.60      0.62      0.56       295

Legalization of Abortion
SVM1 best score:
0.6140888208269525
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 26  18   1]
 [ 41 134  14]
 [  4  32  10]]
              precision    recall  f1-score   support

           0       0.37      0.58      0.45        45
           1       0.73      0.71      0.72       189
           2       0.40      0.22      0.28        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.50      0.50      0.48       280
weighted avg       0.62      0.61      0.60       280

All:
[[ 80 123  27]
 [ 80 579  56]
 [ 45 135 124]]
              precision    recall  f1-score   support

           0       0.39      0.35      0.37       230
           1       0.69      0.81      0.75       715
           2       0.60      0.41      0.49       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.52      0.53      1249
weighted avg       0.61      0.63      0.61      1249

