One stage and Seperate:
Atheism
SVM1 best score:
0.6179337231968811
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 12  16   0]
 [ 17 127  16]
 [  5  19   8]]
              precision    recall  f1-score   support

           0       0.35      0.43      0.39        28
           1       0.78      0.79      0.79       160
           2       0.33      0.25      0.29        32

   micro avg       0.67      0.67      0.67       220
   macro avg       0.49      0.49      0.49       220
weighted avg       0.66      0.67      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7113924050632912
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[19  0 16]
 [ 5  0  6]
 [30  0 93]]
              precision    recall  f1-score   support

           0       0.35      0.54      0.43        35
           1       0.00      0.00      0.00        11
           2       0.81      0.76      0.78       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.39      0.43      0.40       169
weighted avg       0.66      0.66      0.66       169

Feminist Movement
SVM1 best score:
0.5060240963855421
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  2  40   2]
 [  1 180   2]
 [  0  53   5]]
              precision    recall  f1-score   support

           0       0.67      0.05      0.09        44
           1       0.66      0.98      0.79       183
           2       0.56      0.09      0.15        58

   micro avg       0.66      0.66      0.66       285
   macro avg       0.63      0.37      0.34       285
weighted avg       0.64      0.66      0.55       285

Hillary Clinton
SVM1 best score:
0.5994194484760522
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 19  57   2]
 [ 10 160   2]
 [  6  37   2]]
              precision    recall  f1-score   support

           0       0.54      0.24      0.34        78
           1       0.63      0.93      0.75       172
           2       0.33      0.04      0.08        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.50      0.41      0.39       295
weighted avg       0.56      0.61      0.54       295

Legalization of Abortion
SVM1 best score:
0.6339969372128637
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 27  14   4]
 [ 44 127  18]
 [  6  21  19]]
              precision    recall  f1-score   support

           0       0.35      0.60      0.44        45
           1       0.78      0.67      0.72       189
           2       0.46      0.41      0.44        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.53      0.56      0.53       280
weighted avg       0.66      0.62      0.63       280

All:
[[ 79 127  24]
 [ 77 594  44]
 [ 47 130 127]]
              precision    recall  f1-score   support

           0       0.39      0.34      0.36       230
           1       0.70      0.83      0.76       715
           2       0.65      0.42      0.51       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.53      0.54      1249
weighted avg       0.63      0.64      0.63      1249

