One stage and Seperate:
Atheism
SVM1 best score:
0.631578947368421
SVM1 best parameters:
{'C': 7, 'gamma': 10, 'kernel': 'rbf'}
[[  5  20   3]
 [ 11 134  15]
 [  6  23   3]]
              precision    recall  f1-score   support

           0       0.23      0.18      0.20        28
           1       0.76      0.84      0.80       160
           2       0.14      0.09      0.11        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.38      0.37      0.37       220
weighted avg       0.60      0.65      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.6784810126582278
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[22  0 13]
 [ 4  0  7]
 [29  0 94]]
              precision    recall  f1-score   support

           0       0.40      0.63      0.49        35
           1       0.00      0.00      0.00        11
           2       0.82      0.76      0.79       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.41      0.46      0.43       169
weighted avg       0.68      0.69      0.68       169

Feminist Movement
SVM1 best score:
0.4939759036144578
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.5863570391872278
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
[[ 17  60   1]
 [  8 162   2]
 [  4  39   2]]
              precision    recall  f1-score   support

           0       0.59      0.22      0.32        78
           1       0.62      0.94      0.75       172
           2       0.40      0.04      0.08        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.54      0.40      0.38       295
weighted avg       0.58      0.61      0.53       295

Legalization of Abortion
SVM1 best score:
0.5666156202143952
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
[[ 14  29   2]
 [ 17 165   7]
 [  5  40   1]]
              precision    recall  f1-score   support

           0       0.39      0.31      0.35        45
           1       0.71      0.87      0.78       189
           2       0.10      0.02      0.04        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.40      0.40      0.39       280
weighted avg       0.55      0.64      0.59       280

All:
[[ 58 153  19]
 [ 40 644  31]
 [ 44 160 100]]
              precision    recall  f1-score   support

           0       0.41      0.25      0.31       230
           1       0.67      0.90      0.77       715
           2       0.67      0.33      0.44       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.49      0.51      1249
weighted avg       0.62      0.64      0.61      1249

