One stage and Seperate:
Atheism
SVM1 best score:
0.6296296296296297
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[  8  19   1]
 [ 16 135   9]
 [  2  24   6]]
              precision    recall  f1-score   support

           0       0.31      0.29      0.30        28
           1       0.76      0.84      0.80       160
           2       0.38      0.19      0.25        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.48      0.44      0.45       220
weighted avg       0.65      0.68      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7265822784810126
SVM1 best parameters:
{'C': 5, 'gamma': 'scale', 'kernel': 'rbf'}
[[ 20   0  15]
 [  3   0   8]
 [ 21   0 102]]
              precision    recall  f1-score   support

           0       0.45      0.57      0.51        35
           1       0.00      0.00      0.00        11
           2       0.82      0.83      0.82       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.42      0.47      0.44       169
weighted avg       0.69      0.72      0.70       169

Feminist Movement
SVM1 best score:
0.5105421686746988
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  0  40   4]
 [  2 174   7]
 [  1  50   7]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.95      0.78       183
           2       0.39      0.12      0.18        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.35      0.36      0.32       285
weighted avg       0.50      0.64      0.54       285

Hillary Clinton
SVM1 best score:
0.6052249637155298
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 27  43   8]
 [ 35 121  16]
 [ 12  22  11]]
              precision    recall  f1-score   support

           0       0.36      0.35      0.36        78
           1       0.65      0.70      0.68       172
           2       0.31      0.24      0.27        45

   micro avg       0.54      0.54      0.54       295
   macro avg       0.44      0.43      0.44       295
weighted avg       0.52      0.54      0.53       295

Legalization of Abortion
SVM1 best score:
0.6125574272588055
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 26  17   2]
 [ 33 153   3]
 [  4  36   6]]
              precision    recall  f1-score   support

           0       0.41      0.58      0.48        45
           1       0.74      0.81      0.77       189
           2       0.55      0.13      0.21        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.57      0.51      0.49       280
weighted avg       0.66      0.66      0.63       280

All:
[[ 81 119  30]
 [ 89 583  43]
 [ 40 132 132]]
              precision    recall  f1-score   support

           0       0.39      0.35      0.37       230
           1       0.70      0.82      0.75       715
           2       0.64      0.43      0.52       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.53      0.55      1249
weighted avg       0.63      0.64      0.62      1249

