Two stage and Seperate:
Atheism
SVM1 best score:
0.7875243664717348
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.8333333333333334
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  3  25]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.21      0.11      0.14        28
           1       0.88      0.94      0.91       192

   micro avg       0.84      0.84      0.84       220
   macro avg       0.55      0.52      0.53       220
weighted avg       0.79      0.84      0.81       220

[[  3  21   4]
 [  9 140  11]
 [  2  18  12]]
              precision    recall  f1-score   support

           0       0.21      0.11      0.14        28
           1       0.78      0.88      0.83       160
           2       0.44      0.38      0.41        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.48      0.45      0.46       220
weighted avg       0.66      0.70      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.7240506329113924
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[15 20]
 [42 92]]
              precision    recall  f1-score   support

           0       0.26      0.43      0.33        35
           1       0.82      0.69      0.75       134

   micro avg       0.63      0.63      0.63       169
   macro avg       0.54      0.56      0.54       169
weighted avg       0.71      0.63      0.66       169

[[15  0 20]
 [ 4  0  7]
 [38  1 84]]
              precision    recall  f1-score   support

           0       0.26      0.43      0.33        35
           1       0.00      0.00      0.00        11
           2       0.76      0.68      0.72       123

   micro avg       0.59      0.59      0.59       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.61      0.59      0.59       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6133828996282528
SVM2 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  43   1]
 [  0 177   6]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.97      0.77       183
           2       0.22      0.03      0.06        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.29      0.33      0.28       285
weighted avg       0.46      0.63      0.51       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[  1  77]
 [  0 217]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.87      0.51      0.44       295
weighted avg       0.81      0.74      0.63       295

[[  1  70   7]
 [  0 169   3]
 [  0  42   3]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.03        78
           1       0.60      0.98      0.75       172
           2       0.23      0.07      0.10        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.61      0.35      0.29       295
weighted avg       0.65      0.59      0.46       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7773109243697479
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 21  24]
 [ 41 194]]
              precision    recall  f1-score   support

           0       0.34      0.47      0.39        45
           1       0.89      0.83      0.86       235

   micro avg       0.77      0.77      0.77       280
   macro avg       0.61      0.65      0.62       280
weighted avg       0.80      0.77      0.78       280

[[ 21  22   2]
 [ 38 141  10]
 [  3  34   9]]
              precision    recall  f1-score   support

           0       0.34      0.47      0.39        45
           1       0.72      0.75      0.73       189
           2       0.43      0.20      0.27        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.49      0.47      0.46       280
weighted avg       0.61      0.61      0.60       280

All:
[[ 40 156  34]
 [ 51 627  37]
 [ 43 151 110]]
              precision    recall  f1-score   support

           0       0.30      0.17      0.22       230
           1       0.67      0.88      0.76       715
           2       0.61      0.36      0.45       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.53      0.47      0.48      1249
weighted avg       0.59      0.62      0.59      1249

