One stage and Seperate:
Atheism
SVM1 best score:
0.6237816764132553
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 10  16   2]
 [ 19 122  19]
 [  4  16  12]]
              precision    recall  f1-score   support

           0       0.30      0.36      0.33        28
           1       0.79      0.76      0.78       160
           2       0.36      0.38      0.37        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.49      0.50      0.49       220
weighted avg       0.67      0.65      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7063291139240506
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[22  0 13]
 [ 5  0  6]
 [37  0 86]]
              precision    recall  f1-score   support

           0       0.34      0.63      0.44        35
           1       0.00      0.00      0.00        11
           2       0.82      0.70      0.75       123

   micro avg       0.64      0.64      0.64       169
   macro avg       0.39      0.44      0.40       169
weighted avg       0.67      0.64      0.64       169

Feminist Movement
SVM1 best score:
0.5090361445783133
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
[[  2  40   2]
 [  2 176   5]
 [  0  53   5]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.65      0.96      0.78       183
           2       0.42      0.09      0.14        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.52      0.36      0.33       285
weighted avg       0.58      0.64      0.54       285

Hillary Clinton
SVM1 best score:
0.590711175616836
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 11  67   0]
 [  5 167   0]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.61      0.14      0.23        78
           1       0.60      0.97      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.40      0.37      0.32       295
weighted avg       0.51      0.60      0.49       295

Legalization of Abortion
SVM1 best score:
0.6171516079632465
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 30  11   4]
 [ 55 117  17]
 [  8  21  17]]
              precision    recall  f1-score   support

           0       0.32      0.67      0.43        45
           1       0.79      0.62      0.69       189
           2       0.45      0.37      0.40        46

   micro avg       0.59      0.59      0.59       280
   macro avg       0.52      0.55      0.51       280
weighted avg       0.66      0.59      0.60       280

All:
[[ 75 134  21]
 [ 86 582  47]
 [ 51 133 120]]
              precision    recall  f1-score   support

           0       0.35      0.33      0.34       230
           1       0.69      0.81      0.74       715
           2       0.64      0.39      0.49       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.56      0.51      0.52      1249
weighted avg       0.61      0.62      0.61      1249

