Two stage and Seperate:
Atheism
SVM1 best score:
0.8011695906432749
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8282828282828283
SVM2 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 10  18]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.48      0.36      0.41        28
           1       0.91      0.94      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.69      0.65      0.67       220
weighted avg       0.85      0.87      0.86       220

[[ 10  16   2]
 [ 11 135  14]
 [  0  22  10]]
              precision    recall  f1-score   support

           0       0.48      0.36      0.41        28
           1       0.78      0.84      0.81       160
           2       0.38      0.31      0.34        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.55      0.50      0.52       220
weighted avg       0.68      0.70      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7443037974683544
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 13  22]
 [ 16 118]]
              precision    recall  f1-score   support

           0       0.45      0.37      0.41        35
           1       0.84      0.88      0.86       134

   micro avg       0.78      0.78      0.78       169
   macro avg       0.65      0.63      0.63       169
weighted avg       0.76      0.78      0.77       169

[[ 13   0  22]
 [  2   0   9]
 [ 14   0 109]]
              precision    recall  f1-score   support

           0       0.45      0.37      0.41        35
           1       0.00      0.00      0.00        11
           2       0.78      0.89      0.83       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.41      0.42      0.41       169
weighted avg       0.66      0.72      0.69       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.6728624535315985
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  2  42]
 [  2 239]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.85      0.99      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.68      0.52      0.50       285
weighted avg       0.80      0.85      0.79       285

[[  2  28  14]
 [  2 133  48]
 [  0  31  27]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.69      0.73      0.71       183
           2       0.30      0.47      0.37        58

   micro avg       0.57      0.57      0.57       285
   macro avg       0.50      0.41      0.39       285
weighted avg       0.58      0.57      0.54       285

Hillary Clinton
SVM1 best score:
0.7634252539912917
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.8003913894324853
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 22  56]
 [ 18 199]]
              precision    recall  f1-score   support

           0       0.55      0.28      0.37        78
           1       0.78      0.92      0.84       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.67      0.60      0.61       295
weighted avg       0.72      0.75      0.72       295

[[ 22  55   1]
 [ 13 156   3]
 [  5  38   2]]
              precision    recall  f1-score   support

           0       0.55      0.28      0.37        78
           1       0.63      0.91      0.74       172
           2       0.33      0.04      0.08        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.50      0.41      0.40       295
weighted avg       0.56      0.61      0.54       295

Legalization of Abortion
SVM1 best score:
0.77947932618683
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.819327731092437
SVM2 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 22  23]
 [ 31 204]]
              precision    recall  f1-score   support

           0       0.42      0.49      0.45        45
           1       0.90      0.87      0.88       235

   micro avg       0.81      0.81      0.81       280
   macro avg       0.66      0.68      0.67       280
weighted avg       0.82      0.81      0.81       280

[[ 22  18   5]
 [ 28 137  24]
 [  3  22  21]]
              precision    recall  f1-score   support

           0       0.42      0.49      0.45        45
           1       0.77      0.72      0.75       189
           2       0.42      0.46      0.44        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.54      0.56      0.55       280
weighted avg       0.66      0.64      0.65       280

All:
[[ 69 117  44]
 [ 56 561  98]
 [ 22 113 169]]
              precision    recall  f1-score   support

           0       0.47      0.30      0.37       230
           1       0.71      0.78      0.75       715
           2       0.54      0.56      0.55       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.55      0.55      1249
weighted avg       0.62      0.64      0.63      1249

