Two stage and Seperate:
Atheism
SVM1 best score:
0.7933723196881092
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.797979797979798
SVM2 best parameters:
{'C': 7, 'kernel': 'linear'}
[[ 15  13]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.58      0.54      0.56        28
           1       0.93      0.94      0.94       192

   micro avg       0.89      0.89      0.89       220
   macro avg       0.75      0.74      0.75       220
weighted avg       0.89      0.89      0.89       220

[[ 15  13   0]
 [  9 125  26]
 [  2  17  13]]
              precision    recall  f1-score   support

           0       0.58      0.54      0.56        28
           1       0.81      0.78      0.79       160
           2       0.33      0.41      0.37        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.57      0.57      0.57       220
weighted avg       0.71      0.70      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7518987341772152
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 18  17]
 [ 25 109]]
              precision    recall  f1-score   support

           0       0.42      0.51      0.46        35
           1       0.87      0.81      0.84       134

   micro avg       0.75      0.75      0.75       169
   macro avg       0.64      0.66      0.65       169
weighted avg       0.77      0.75      0.76       169

[[ 18   0  17]
 [  3   0   8]
 [ 22   0 101]]
              precision    recall  f1-score   support

           0       0.42      0.51      0.46        35
           1       0.00      0.00      0.00        11
           2       0.80      0.82      0.81       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.41      0.45      0.42       169
weighted avg       0.67      0.70      0.69       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6394052044609665
SVM2 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  30  14]
 [  0 143  40]
 [  0  36  22]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.68      0.78      0.73       183
           2       0.29      0.38      0.33        58

   micro avg       0.58      0.58      0.58       285
   macro avg       0.32      0.39      0.35       285
weighted avg       0.50      0.58      0.54       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7964774951076321
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  1  77]
 [  0 217]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.87      0.51      0.44       295
weighted avg       0.81      0.74      0.63       295

[[  1  69   8]
 [  0 170   2]
 [  0  38   7]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.03        78
           1       0.61      0.99      0.76       172
           2       0.41      0.16      0.23        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.68      0.39      0.34       295
weighted avg       0.69      0.60      0.48       295

Legalization of Abortion
SVM1 best score:
0.7733537519142419
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7584033613445378
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 15  30]
 [ 17 218]]
              precision    recall  f1-score   support

           0       0.47      0.33      0.39        45
           1       0.88      0.93      0.90       235

   micro avg       0.83      0.83      0.83       280
   macro avg       0.67      0.63      0.65       280
weighted avg       0.81      0.83      0.82       280

[[ 15  28   2]
 [ 16 169   4]
 [  1  43   2]]
              precision    recall  f1-score   support

           0       0.47      0.33      0.39        45
           1       0.70      0.89      0.79       189
           2       0.25      0.04      0.07        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.47      0.42      0.42       280
weighted avg       0.59      0.66      0.61       280

All:
[[ 49 140  41]
 [ 28 607  80]
 [ 25 134 145]]
              precision    recall  f1-score   support

           0       0.48      0.21      0.30       230
           1       0.69      0.85      0.76       715
           2       0.55      0.48      0.51       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.51      0.52      1249
weighted avg       0.62      0.64      0.61      1249

