Two stage and Combine:
SVM1 best score:
0.7388469457789979
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6499068901303539
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   1  229]
 [   0 1019]]
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       230
           1       0.82      1.00      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.91      0.50      0.45      1249
weighted avg       0.85      0.82      0.74      1249

[[  1 224   5]
 [  0 698  17]
 [  0 293  11]]
              precision    recall  f1-score   support

           0       1.00      0.00      0.01       230
           1       0.57      0.98      0.72       715
           2       0.33      0.04      0.07       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.64      0.34      0.27      1249
weighted avg       0.59      0.57      0.43      1249

