One stage and Seperate:
Atheism
SVM1 best score:
0.6237816764132553
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[  9  19   0]
 [ 18 126  16]
 [  6  19   7]]
              precision    recall  f1-score   support

           0       0.27      0.32      0.30        28
           1       0.77      0.79      0.78       160
           2       0.30      0.22      0.25        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.45      0.44      0.44       220
weighted avg       0.64      0.65      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7189873417721518
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[21  0 14]
 [ 3  0  8]
 [27  0 96]]
              precision    recall  f1-score   support

           0       0.41      0.60      0.49        35
           1       0.00      0.00      0.00        11
           2       0.81      0.78      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.41      0.46      0.43       169
weighted avg       0.68      0.69      0.68       169

Feminist Movement
SVM1 best score:
0.5015060240963856
SVM1 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  43   1]
 [  0 182   1]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.99      0.78       183
           2       0.50      0.03      0.06        58

   micro avg       0.65      0.65      0.65       285
   macro avg       0.38      0.34      0.28       285
weighted avg       0.52      0.65      0.52       285

Hillary Clinton
SVM1 best score:
0.602322206095791
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 26  50   2]
 [ 17 151   4]
 [  9  32   4]]
              precision    recall  f1-score   support

           0       0.50      0.33      0.40        78
           1       0.65      0.88      0.75       172
           2       0.40      0.09      0.15        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.52      0.43      0.43       295
weighted avg       0.57      0.61      0.56       295

Legalization of Abortion
SVM1 best score:
0.6217457886676876
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[ 19  26   0]
 [ 34 151   4]
 [  2  40   4]]
              precision    recall  f1-score   support

           0       0.35      0.42      0.38        45
           1       0.70      0.80      0.74       189
           2       0.50      0.09      0.15        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.51      0.44      0.42       280
weighted avg       0.61      0.62      0.59       280

All:
[[ 75 138  17]
 [ 72 610  33]
 [ 44 147 113]]
              precision    recall  f1-score   support

           0       0.39      0.33      0.36       230
           1       0.68      0.85      0.76       715
           2       0.69      0.37      0.48       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.59      0.52      0.53      1249
weighted avg       0.63      0.64      0.62      1249

