One stage and Seperate:
Atheism
SVM1 best score:
0.6413255360623782
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  6  20   2]
 [ 18 123  19]
 [  5  17  10]]
              precision    recall  f1-score   support

           0       0.21      0.21      0.21        28
           1       0.77      0.77      0.77       160
           2       0.32      0.31      0.32        32

   micro avg       0.63      0.63      0.63       220
   macro avg       0.43      0.43      0.43       220
weighted avg       0.63      0.63      0.63       220

Climate Change is a Real Concern
SVM1 best score:
0.7341772151898734
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[17  0 18]
 [ 5  0  6]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.32      0.49      0.39        35
           1       0.00      0.00      0.00        11
           2       0.79      0.75      0.77       123

   micro avg       0.64      0.64      0.64       169
   macro avg       0.37      0.41      0.39       169
weighted avg       0.64      0.64      0.64       169

Feminist Movement
SVM1 best score:
0.5
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  2  39   3]
 [  1 176   6]
 [  0  54   4]]
              precision    recall  f1-score   support

           0       0.67      0.05      0.09        44
           1       0.65      0.96      0.78       183
           2       0.31      0.07      0.11        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.54      0.36      0.33       285
weighted avg       0.59      0.64      0.54       285

Hillary Clinton
SVM1 best score:
0.5863570391872278
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 11  64   3]
 [  9 161   2]
 [  3  42   0]]
              precision    recall  f1-score   support

           0       0.48      0.14      0.22        78
           1       0.60      0.94      0.73       172
           2       0.00      0.00      0.00        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.36      0.36      0.32       295
weighted avg       0.48      0.58      0.49       295

Legalization of Abortion
SVM1 best score:
0.6079632465543645
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[ 27  15   3]
 [ 48 124  17]
 [  6  28  12]]
              precision    recall  f1-score   support

           0       0.33      0.60      0.43        45
           1       0.74      0.66      0.70       189
           2       0.38      0.26      0.31        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.48      0.51      0.48       280
weighted avg       0.62      0.58      0.59       280

All:
[[ 63 138  29]
 [ 81 584  50]
 [ 45 141 118]]
              precision    recall  f1-score   support

           0       0.33      0.27      0.30       230
           1       0.68      0.82      0.74       715
           2       0.60      0.39      0.47       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.54      0.49      0.50      1249
weighted avg       0.59      0.61      0.59      1249

