One stage and Seperate:
Atheism
SVM1 best score:
0.645224171539961
SVM1 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
[[ 10  14   4]
 [ 19 129  12]
 [  6  22   4]]
              precision    recall  f1-score   support

           0       0.29      0.36      0.32        28
           1       0.78      0.81      0.79       160
           2       0.20      0.12      0.15        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.42      0.43      0.42       220
weighted avg       0.63      0.65      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6759493670886076
SVM1 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[14  0 21]
 [ 2  0  9]
 [40  1 82]]
              precision    recall  f1-score   support

           0       0.25      0.40      0.31        35
           1       0.00      0.00      0.00        11
           2       0.73      0.67      0.70       123

   micro avg       0.57      0.57      0.57       169
   macro avg       0.33      0.36      0.34       169
weighted avg       0.58      0.57      0.57       169

Feminist Movement
SVM1 best score:
0.5
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  2  42   0]
 [  1 177   5]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.67      0.05      0.09        44
           1       0.64      0.97      0.77       183
           2       0.29      0.03      0.06        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.53      0.35      0.31       285
weighted avg       0.57      0.64      0.52       285

Hillary Clinton
SVM1 best score:
0.5863570391872278
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[ 14  64   0]
 [  5 167   0]
 [  5  40   0]]
              precision    recall  f1-score   support

           0       0.58      0.18      0.27        78
           1       0.62      0.97      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.40      0.38      0.34       295
weighted avg       0.51      0.61      0.51       295

Legalization of Abortion
SVM1 best score:
0.6401225114854517
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[ 31  10   4]
 [ 61 120   8]
 [  5  29  12]]
              precision    recall  f1-score   support

           0       0.32      0.69      0.44        45
           1       0.75      0.63      0.69       189
           2       0.50      0.26      0.34        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.52      0.53      0.49       280
weighted avg       0.64      0.58      0.59       280

All:
[[ 71 130  29]
 [ 88 593  34]
 [ 56 148 100]]
              precision    recall  f1-score   support

           0       0.33      0.31      0.32       230
           1       0.68      0.83      0.75       715
           2       0.61      0.33      0.43       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.54      0.49      0.50      1249
weighted avg       0.60      0.61      0.59      1249

