Two stage and Seperate:
Atheism
SVM1 best score:
0.7992202729044834
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7752525252525253
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 12  16]
 [ 22 170]]
              precision    recall  f1-score   support

           0       0.35      0.43      0.39        28
           1       0.91      0.89      0.90       192

   micro avg       0.83      0.83      0.83       220
   macro avg       0.63      0.66      0.64       220
weighted avg       0.84      0.83      0.83       220

[[ 12  16   0]
 [ 16 141   3]
 [  6  23   3]]
              precision    recall  f1-score   support

           0       0.35      0.43      0.39        28
           1       0.78      0.88      0.83       160
           2       0.50      0.09      0.16        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.55      0.47      0.46       220
weighted avg       0.69      0.71      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.739240506329114
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 17  18]
 [ 26 108]]
              precision    recall  f1-score   support

           0       0.40      0.49      0.44        35
           1       0.86      0.81      0.83       134

   micro avg       0.74      0.74      0.74       169
   macro avg       0.63      0.65      0.63       169
weighted avg       0.76      0.74      0.75       169

[[ 17   0  18]
 [  4   0   7]
 [ 22   0 101]]
              precision    recall  f1-score   support

           0       0.40      0.49      0.44        35
           1       0.00      0.00      0.00        11
           2       0.80      0.82      0.81       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.40      0.44      0.42       169
weighted avg       0.67      0.70      0.68       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6263940520446096
SVM2 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  37   7]
 [  0 172  11]
 [  0  50   8]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.94      0.78       183
           2       0.31      0.14      0.19        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.32      0.36      0.32       285
weighted avg       0.49      0.63      0.54       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7945205479452054
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  71   7]
 [  0 164   8]
 [  0  36   9]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.61      0.95      0.74       172
           2       0.38      0.20      0.26        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.33      0.38      0.33       295
weighted avg       0.41      0.59      0.47       295

Legalization of Abortion
SVM1 best score:
0.7901990811638591
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7773109243697479
SVM2 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 19  26]
 [ 36 199]]
              precision    recall  f1-score   support

           0       0.35      0.42      0.38        45
           1       0.88      0.85      0.87       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.61      0.63      0.62       280
weighted avg       0.80      0.78      0.79       280

[[ 19  23   3]
 [ 30 136  23]
 [  6  25  15]]
              precision    recall  f1-score   support

           0       0.35      0.42      0.38        45
           1       0.74      0.72      0.73       189
           2       0.37      0.33      0.34        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.48      0.49      0.48       280
weighted avg       0.61      0.61      0.61       280

All:
[[ 48 147  35]
 [ 50 613  52]
 [ 34 134 136]]
              precision    recall  f1-score   support

           0       0.36      0.21      0.27       230
           1       0.69      0.86      0.76       715
           2       0.61      0.45      0.52       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.55      0.50      0.51      1249
weighted avg       0.61      0.64      0.61      1249

