One stage and Seperate:
Atheism
SVM1 best score:
0.6608187134502924
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[  6  18   4]
 [ 18 132  10]
 [  7  20   5]]
              precision    recall  f1-score   support

           0       0.19      0.21      0.20        28
           1       0.78      0.82      0.80       160
           2       0.26      0.16      0.20        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.41      0.40      0.40       220
weighted avg       0.63      0.65      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6759493670886076
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[14  0 21]
 [ 3  0  8]
 [35  0 88]]
              precision    recall  f1-score   support

           0       0.27      0.40      0.32        35
           1       0.00      0.00      0.00        11
           2       0.75      0.72      0.73       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.60      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.5
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  0  43   1]
 [  0 179   4]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.98      0.78       183
           2       0.29      0.03      0.06        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.31      0.34      0.28       285
weighted avg       0.47      0.64      0.51       285

Hillary Clinton
SVM1 best score:
0.5936139332365747
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[ 16  58   4]
 [  9 159   4]
 [  3  40   2]]
              precision    recall  f1-score   support

           0       0.57      0.21      0.30        78
           1       0.62      0.92      0.74       172
           2       0.20      0.04      0.07        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.46      0.39      0.37       295
weighted avg       0.54      0.60      0.52       295

Legalization of Abortion
SVM1 best score:
0.6447166921898928
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[ 32  11   2]
 [ 51 114  24]
 [  7  22  17]]
              precision    recall  f1-score   support

           0       0.36      0.71      0.47        45
           1       0.78      0.60      0.68       189
           2       0.40      0.37      0.38        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.51      0.56      0.51       280
weighted avg       0.65      0.58      0.60       280

All:
[[ 68 130  32]
 [ 81 584  50]
 [ 52 138 114]]
              precision    recall  f1-score   support

           0       0.34      0.30      0.32       230
           1       0.69      0.82      0.75       715
           2       0.58      0.38      0.46       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.54      0.50      0.51      1249
weighted avg       0.60      0.61      0.60      1249

