Two stage and Seperate:
Atheism
SVM1 best score:
0.7953216374269005
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7954545454545454
SVM2 best parameters:
{'C': 7, 'kernel': 'linear'}
[[ 16  12]
 [ 15 177]]
              precision    recall  f1-score   support

           0       0.52      0.57      0.54        28
           1       0.94      0.92      0.93       192

   micro avg       0.88      0.88      0.88       220
   macro avg       0.73      0.75      0.74       220
weighted avg       0.88      0.88      0.88       220

[[ 16  11   1]
 [ 12 124  24]
 [  3  16  13]]
              precision    recall  f1-score   support

           0       0.52      0.57      0.54        28
           1       0.82      0.78      0.80       160
           2       0.34      0.41      0.37        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.56      0.58      0.57       220
weighted avg       0.71      0.70      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7518987341772152
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 17  18]
 [ 21 113]]
              precision    recall  f1-score   support

           0       0.45      0.49      0.47        35
           1       0.86      0.84      0.85       134

   micro avg       0.77      0.77      0.77       169
   macro avg       0.65      0.66      0.66       169
weighted avg       0.78      0.77      0.77       169

[[ 17   0  18]
 [  3   0   8]
 [ 18   0 105]]
              precision    recall  f1-score   support

           0       0.45      0.49      0.47        35
           1       0.00      0.00      0.00        11
           2       0.80      0.85      0.83       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.42      0.45      0.43       169
weighted avg       0.68      0.72      0.70       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6412639405204461
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  33  11]
 [  0 144  39]
 [  0  38  20]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.79      0.72       183
           2       0.29      0.34      0.31        58

   micro avg       0.58      0.58      0.58       285
   macro avg       0.32      0.38      0.35       285
weighted avg       0.49      0.58      0.53       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7925636007827789
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  70   8]
 [  0 168   4]
 [  0  38   7]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.61      0.98      0.75       172
           2       0.37      0.16      0.22        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.33      0.38      0.32       295
weighted avg       0.41      0.59      0.47       295

Legalization of Abortion
SVM1 best score:
0.7656967840735069
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
SVM2 best score:
0.7584033613445378
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 20  25]
 [ 22 213]]
              precision    recall  f1-score   support

           0       0.48      0.44      0.46        45
           1       0.89      0.91      0.90       235

   micro avg       0.83      0.83      0.83       280
   macro avg       0.69      0.68      0.68       280
weighted avg       0.83      0.83      0.83       280

[[ 20  23   2]
 [ 21 164   4]
 [  1  43   2]]
              precision    recall  f1-score   support

           0       0.48      0.44      0.46        45
           1       0.71      0.87      0.78       189
           2       0.25      0.04      0.07        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.48      0.45      0.44       280
weighted avg       0.60      0.66      0.61       280

All:
[[ 53 137  40]
 [ 36 600  79]
 [ 22 135 147]]
              precision    recall  f1-score   support

           0       0.48      0.23      0.31       230
           1       0.69      0.84      0.76       715
           2       0.55      0.48      0.52       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.52      0.53      1249
weighted avg       0.62      0.64      0.62      1249

