Two stage and Seperate:
Atheism
SVM1 best score:
0.7738791423001949
SVM1 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7676767676767676
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  28]
 [  1 191]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      0.99      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.44      0.50      0.46       220
weighted avg       0.76      0.87      0.81       220

[[  0  28   0]
 [  1 159   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      0.99      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.72      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.6227848101265823
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
SVM2 best score:
0.933920704845815
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  6  29]
 [ 20 114]]
              precision    recall  f1-score   support

           0       0.23      0.17      0.20        35
           1       0.80      0.85      0.82       134

   micro avg       0.71      0.71      0.71       169
   macro avg       0.51      0.51      0.51       169
weighted avg       0.68      0.71      0.69       169

[[  6   0  29]
 [  0   0  11]
 [ 20   0 103]]
              precision    recall  f1-score   support

           0       0.23      0.17      0.20        35
           1       0.00      0.00      0.00        11
           2       0.72      0.84      0.77       123

   micro avg       0.64      0.64      0.64       169
   macro avg       0.32      0.34      0.32       169
weighted avg       0.57      0.64      0.60       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6226765799256505
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  42   2]
 [  0 174   9]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.95      0.76       183
           2       0.00      0.00      0.00        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.21      0.32      0.25       285
weighted avg       0.41      0.61      0.49       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7690802348336595
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  78   0]
 [  0 172   0]
 [  0  45   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.58      1.00      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.19      0.33      0.25       295
weighted avg       0.34      0.58      0.43       295

Legalization of Abortion
SVM1 best score:
0.7289433384379785
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7457983193277311
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  45]
 [  0 235]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.84      1.00      0.91       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.42      0.50      0.46       280
weighted avg       0.70      0.84      0.77       280

[[  0  45   0]
 [  0 189   0]
 [  0  46   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.68      1.00      0.81       189
           2       0.00      0.00      0.00        46

   micro avg       0.68      0.68      0.68       280
   macro avg       0.23      0.33      0.27       280
weighted avg       0.46      0.68      0.54       280

All:
[[  6 193  31]
 [  1 694  20]
 [ 20 181 103]]
              precision    recall  f1-score   support

           0       0.22      0.03      0.05       230
           1       0.65      0.97      0.78       715
           2       0.67      0.34      0.45       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.51      0.45      0.42      1249
weighted avg       0.58      0.64      0.56      1249

