One stage and Seperate:
Atheism
SVM1 best score:
0.6491228070175439
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  3  22   3]
 [  9 141  10]
 [  2  25   5]]
              precision    recall  f1-score   support

           0       0.21      0.11      0.14        28
           1       0.75      0.88      0.81       160
           2       0.28      0.16      0.20        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.41      0.38      0.38       220
weighted avg       0.61      0.68      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.6632911392405063
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[13  0 22]
 [ 5  0  6]
 [30  2 91]]
              precision    recall  f1-score   support

           0       0.27      0.37      0.31        35
           1       0.00      0.00      0.00        11
           2       0.76      0.74      0.75       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.35      0.37      0.36       169
weighted avg       0.61      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.5015060240963856
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
[[  1  41   2]
 [  1 172  10]
 [  0  54   4]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        44
           1       0.64      0.94      0.76       183
           2       0.25      0.07      0.11        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.46      0.34      0.31       285
weighted avg       0.54      0.62      0.52       285

Hillary Clinton
SVM1 best score:
0.5863570391872278
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[ 13  64   1]
 [  3 169   0]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.72      0.17      0.27        78
           1       0.61      0.98      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.62      0.62      0.62       295
   macro avg       0.44      0.38      0.34       295
weighted avg       0.55      0.62      0.51       295

Legalization of Abortion
SVM1 best score:
0.6462480857580398
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 32  11   2]
 [ 59 122   8]
 [  3  28  15]]
              precision    recall  f1-score   support

           0       0.34      0.71      0.46        45
           1       0.76      0.65      0.70       189
           2       0.60      0.33      0.42        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.57      0.56      0.53       280
weighted avg       0.66      0.60      0.61       280

All:
[[ 62 138  30]
 [ 77 604  34]
 [ 37 152 115]]
              precision    recall  f1-score   support

           0       0.35      0.27      0.31       230
           1       0.68      0.84      0.75       715
           2       0.64      0.38      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.50      0.51      1249
weighted avg       0.61      0.63      0.60      1249

