Two stage and Seperate:
Atheism
SVM1 best score:
0.7953216374269005
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8181818181818182
SVM2 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
[[  8  20]
 [ 12 180]]
              precision    recall  f1-score   support

           0       0.40      0.29      0.33        28
           1       0.90      0.94      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.65      0.61      0.63       220
weighted avg       0.84      0.85      0.84       220

[[  8  19   1]
 [ 11 134  15]
 [  1  22   9]]
              precision    recall  f1-score   support

           0       0.40      0.29      0.33        28
           1       0.77      0.84      0.80       160
           2       0.36      0.28      0.32        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.51      0.47      0.48       220
weighted avg       0.66      0.69      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.7518987341772152
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 12  23]
 [ 18 116]]
              precision    recall  f1-score   support

           0       0.40      0.34      0.37        35
           1       0.83      0.87      0.85       134

   micro avg       0.76      0.76      0.76       169
   macro avg       0.62      0.60      0.61       169
weighted avg       0.74      0.76      0.75       169

[[ 12   0  23]
 [  1   0  10]
 [ 17   0 106]]
              precision    recall  f1-score   support

           0       0.40      0.34      0.37        35
           1       0.00      0.00      0.00        11
           2       0.76      0.86      0.81       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.39      0.40      0.39       169
weighted avg       0.64      0.70      0.67       169

Feminist Movement
SVM1 best score:
0.8147590361445783
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6598513011152416
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  4  40]
 [  5 236]]
              precision    recall  f1-score   support

           0       0.44      0.09      0.15        44
           1       0.86      0.98      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.65      0.54      0.53       285
weighted avg       0.79      0.84      0.80       285

[[  4  28  12]
 [  4 127  52]
 [  1  26  31]]
              precision    recall  f1-score   support

           0       0.44      0.09      0.15        44
           1       0.70      0.69      0.70       183
           2       0.33      0.53      0.41        58

   micro avg       0.57      0.57      0.57       285
   macro avg       0.49      0.44      0.42       285
weighted avg       0.59      0.57      0.55       285

Hillary Clinton
SVM1 best score:
0.760522496371553
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7925636007827789
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 17  61]
 [ 14 203]]
              precision    recall  f1-score   support

           0       0.55      0.22      0.31        78
           1       0.77      0.94      0.84       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.66      0.58      0.58       295
weighted avg       0.71      0.75      0.70       295

[[ 17  60   1]
 [ 11 158   3]
 [  3  40   2]]
              precision    recall  f1-score   support

           0       0.55      0.22      0.31        78
           1       0.61      0.92      0.73       172
           2       0.33      0.04      0.08        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.50      0.39      0.38       295
weighted avg       0.55      0.60      0.52       295

Legalization of Abortion
SVM1 best score:
0.7641653905053599
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.819327731092437
SVM2 best parameters:
{'C': 5, 'kernel': 'linear'}
[[ 12  33]
 [ 28 207]]
              precision    recall  f1-score   support

           0       0.30      0.27      0.28        45
           1       0.86      0.88      0.87       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.58      0.57      0.58       280
weighted avg       0.77      0.78      0.78       280

[[ 12  29   4]
 [ 25 134  30]
 [  3  18  25]]
              precision    recall  f1-score   support

           0       0.30      0.27      0.28        45
           1       0.74      0.71      0.72       189
           2       0.42      0.54      0.48        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.49      0.51      0.49       280
weighted avg       0.62      0.61      0.61       280

All:
[[ 53 136  41]
 [ 52 553 110]
 [ 25 106 173]]
              precision    recall  f1-score   support

           0       0.41      0.23      0.29       230
           1       0.70      0.77      0.73       715
           2       0.53      0.57      0.55       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.55      0.52      0.53      1249
weighted avg       0.60      0.62      0.61      1249

