Two stage and Seperate:
Atheism
SVM1 best score:
0.7777777777777778
SVM1 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7752525252525253
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  7  21]
 [  9 183]]
              precision    recall  f1-score   support

           0       0.44      0.25      0.32        28
           1       0.90      0.95      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.67      0.60      0.62       220
weighted avg       0.84      0.86      0.85       220

[[  7  19   2]
 [  7 138  15]
 [  2  25   5]]
              precision    recall  f1-score   support

           0       0.44      0.25      0.32        28
           1       0.76      0.86      0.81       160
           2       0.23      0.16      0.19        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.47      0.42      0.44       220
weighted avg       0.64      0.68      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.6683544303797468
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 16  19]
 [ 32 102]]
              precision    recall  f1-score   support

           0       0.33      0.46      0.39        35
           1       0.84      0.76      0.80       134

   micro avg       0.70      0.70      0.70       169
   macro avg       0.59      0.61      0.59       169
weighted avg       0.74      0.70      0.71       169

[[16  0 19]
 [ 4  0  7]
 [28  0 95]]
              precision    recall  f1-score   support

           0       0.33      0.46      0.39        35
           1       0.00      0.00      0.00        11
           2       0.79      0.77      0.78       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.37      0.41      0.39       169
weighted avg       0.64      0.66      0.65       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6338289962825279
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  6  38]
 [  4 237]]
              precision    recall  f1-score   support

           0       0.60      0.14      0.22        44
           1       0.86      0.98      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.73      0.56      0.57       285
weighted avg       0.82      0.85      0.81       285

[[  6  35   3]
 [  3 155  25]
 [  1  48   9]]
              precision    recall  f1-score   support

           0       0.60      0.14      0.22        44
           1       0.65      0.85      0.74       183
           2       0.24      0.16      0.19        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.50      0.38      0.38       285
weighted avg       0.56      0.60      0.55       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7847358121330724
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  2  76]
 [  0 217]]
              precision    recall  f1-score   support

           0       1.00      0.03      0.05        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.87      0.51      0.45       295
weighted avg       0.81      0.74      0.64       295

[[  2  74   2]
 [  0 167   5]
 [  0  40   5]]
              precision    recall  f1-score   support

           0       1.00      0.03      0.05        78
           1       0.59      0.97      0.74       172
           2       0.42      0.11      0.18        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.67      0.37      0.32       295
weighted avg       0.67      0.59      0.47       295

Legalization of Abortion
SVM1 best score:
0.7381316998468607
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7815126050420168
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[ 15  30]
 [ 18 217]]
              precision    recall  f1-score   support

           0       0.45      0.33      0.38        45
           1       0.88      0.92      0.90       235

   micro avg       0.83      0.83      0.83       280
   macro avg       0.67      0.63      0.64       280
weighted avg       0.81      0.83      0.82       280

[[ 15  29   1]
 [ 15 168   6]
 [  3  30  13]]
              precision    recall  f1-score   support

           0       0.45      0.33      0.38        45
           1       0.74      0.89      0.81       189
           2       0.65      0.28      0.39        46

   micro avg       0.70      0.70      0.70       280
   macro avg       0.61      0.50      0.53       280
weighted avg       0.68      0.70      0.67       280

All:
[[ 46 157  27]
 [ 29 628  58]
 [ 34 143 127]]
              precision    recall  f1-score   support

           0       0.42      0.20      0.27       230
           1       0.68      0.88      0.76       715
           2       0.60      0.42      0.49       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.50      0.51      1249
weighted avg       0.61      0.64      0.61      1249

