Two stage and Combine:
SVM1 best score:
0.7378174330816747
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.6503724394785847
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   8  222]
 [   6 1013]]
              precision    recall  f1-score   support

           0       0.57      0.03      0.07       230
           1       0.82      0.99      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.70      0.51      0.48      1249
weighted avg       0.77      0.82      0.75      1249

[[  8 222   0]
 [  5 710   0]
 [  1 302   1]]
              precision    recall  f1-score   support

           0       0.57      0.03      0.07       230
           1       0.58      0.99      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.58      0.58      0.58      1249
   macro avg       0.72      0.34      0.27      1249
weighted avg       0.68      0.58      0.43      1249

