Two stage and Seperate:
Atheism
SVM1 best score:
0.797270955165692
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7828282828282829
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  7  21]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.39      0.25      0.30        28
           1       0.90      0.94      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.64      0.60      0.61       220
weighted avg       0.83      0.85      0.84       220

[[  7  21   0]
 [  9 143   8]
 [  2  27   3]]
              precision    recall  f1-score   support

           0       0.39      0.25      0.30        28
           1       0.75      0.89      0.81       160
           2       0.27      0.09      0.14        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.47      0.41      0.42       220
weighted avg       0.63      0.70      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.6886075949367089
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 12  23]
 [ 23 111]]
              precision    recall  f1-score   support

           0       0.34      0.34      0.34        35
           1       0.83      0.83      0.83       134

   micro avg       0.73      0.73      0.73       169
   macro avg       0.59      0.59      0.59       169
weighted avg       0.73      0.73      0.73       169

[[ 12   0  23]
 [  1   0  10]
 [ 22   1 100]]
              precision    recall  f1-score   support

           0       0.34      0.34      0.34        35
           1       0.00      0.00      0.00        11
           2       0.75      0.81      0.78       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.36      0.39      0.37       169
weighted avg       0.62      0.66      0.64       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6301115241635687
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  0  44]
 [  1 240]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.71      0.84      0.77       285

[[  0  42   2]
 [  1 176   6]
 [  0  48  10]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.96      0.78       183
           2       0.56      0.17      0.26        58

   micro avg       0.65      0.65      0.65       285
   macro avg       0.41      0.38      0.35       285
weighted avg       0.54      0.65      0.56       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  76   2]
 [  0 164   8]
 [  0  36   9]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.95      0.73       172
           2       0.47      0.20      0.28        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.36      0.38      0.34       295
weighted avg       0.42      0.59      0.47       295

Legalization of Abortion
SVM1 best score:
0.7488514548238897
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7815126050420168
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 11  34]
 [ 16 219]]
              precision    recall  f1-score   support

           0       0.41      0.24      0.31        45
           1       0.87      0.93      0.90       235

   micro avg       0.82      0.82      0.82       280
   macro avg       0.64      0.59      0.60       280
weighted avg       0.79      0.82      0.80       280

[[ 11  29   5]
 [ 16 157  16]
 [  0  36  10]]
              precision    recall  f1-score   support

           0       0.41      0.24      0.31        45
           1       0.71      0.83      0.76       189
           2       0.32      0.22      0.26        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.48      0.43      0.44       280
weighted avg       0.60      0.64      0.61       280

All:
[[ 30 168  32]
 [ 27 640  48]
 [ 24 148 132]]
              precision    recall  f1-score   support

           0       0.37      0.13      0.19       230
           1       0.67      0.90      0.77       715
           2       0.62      0.43      0.51       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.55      0.49      0.49      1249
weighted avg       0.60      0.64      0.60      1249

