One stage and Combine:
SVM best score:
0.5099519560741249
SVM best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[134  91   5]
 [119 533  63]
 [ 80 121 103]]
              precision    recall  f1-score   support

           0       0.40      0.58      0.48       230
           1       0.72      0.75      0.73       715
           2       0.60      0.34      0.43       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.57      0.56      0.55      1249
weighted avg       0.63      0.62      0.61      1249

