One stage and Seperate:
Atheism
SVM1 best score:
0.6120857699805068
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  3  25   0]
 [  5 148   7]
 [  2  29   1]]
              precision    recall  f1-score   support

           0       0.30      0.11      0.16        28
           1       0.73      0.93      0.82       160
           2       0.12      0.03      0.05        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.39      0.35      0.34       220
weighted avg       0.59      0.69      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.6481012658227848
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[18  0 17]
 [ 4  0  7]
 [46  0 77]]
              precision    recall  f1-score   support

           0       0.26      0.51      0.35        35
           1       0.00      0.00      0.00        11
           2       0.76      0.63      0.69       123

   micro avg       0.56      0.56      0.56       169
   macro avg       0.34      0.38      0.35       169
weighted avg       0.61      0.56      0.57       169

Feminist Movement
SVM1 best score:
0.5105421686746988
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[  9  27   8]
 [  9 147  27]
 [  3  44  11]]
              precision    recall  f1-score   support

           0       0.43      0.20      0.28        44
           1       0.67      0.80      0.73       183
           2       0.24      0.19      0.21        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.45      0.40      0.41       285
weighted avg       0.55      0.59      0.56       285

Hillary Clinton
SVM1 best score:
0.579100145137881
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  1  77   0]
 [  0 172   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.59      1.00      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.36      0.34      0.25       295
weighted avg       0.47      0.59      0.44       295

Legalization of Abortion
SVM1 best score:
0.5834609494640123
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 20  23   2]
 [ 34 139  16]
 [  4  26  16]]
              precision    recall  f1-score   support

           0       0.34      0.44      0.39        45
           1       0.74      0.74      0.74       189
           2       0.47      0.35      0.40        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.52      0.51      0.51       280
weighted avg       0.63      0.62      0.63       280

All:
[[ 51 152  27]
 [ 52 606  57]
 [ 56 143 105]]
              precision    recall  f1-score   support

           0       0.32      0.22      0.26       230
           1       0.67      0.85      0.75       715
           2       0.56      0.35      0.43       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.52      0.47      0.48      1249
weighted avg       0.58      0.61      0.58      1249

