Two stage and Seperate:
Atheism
SVM1 best score:
0.7914230019493177
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
SVM2 best score:
0.8156565656565656
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  1  27]
 [  9 183]]
              precision    recall  f1-score   support

           0       0.10      0.04      0.05        28
           1       0.87      0.95      0.91       192

   micro avg       0.84      0.84      0.84       220
   macro avg       0.49      0.49      0.48       220
weighted avg       0.77      0.84      0.80       220

[[  1  23   4]
 [  6 141  13]
 [  3  20   9]]
              precision    recall  f1-score   support

           0       0.10      0.04      0.05        28
           1       0.77      0.88      0.82       160
           2       0.35      0.28      0.31        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.40      0.40      0.39       220
weighted avg       0.62      0.69      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[14 21]
 [39 95]]
              precision    recall  f1-score   support

           0       0.26      0.40      0.32        35
           1       0.82      0.71      0.76       134

   micro avg       0.64      0.64      0.64       169
   macro avg       0.54      0.55      0.54       169
weighted avg       0.70      0.64      0.67       169

[[14  0 21]
 [ 4  0  7]
 [35  1 87]]
              precision    recall  f1-score   support

           0       0.26      0.40      0.32        35
           1       0.00      0.00      0.00        11
           2       0.76      0.71      0.73       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.61      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  41   3]
 [  0 173  10]
 [  0  52   6]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.95      0.77       183
           2       0.32      0.10      0.16        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.32      0.35      0.31       285
weighted avg       0.48      0.63      0.53       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  5  73]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.83      0.06      0.12        78
           1       0.75      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.79      0.53      0.49       295
weighted avg       0.77      0.75      0.66       295

[[  5  73   0]
 [  0 172   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.83      0.06      0.12        78
           1       0.60      1.00      0.75       172
           2       1.00      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.81      0.36      0.30       295
weighted avg       0.72      0.60      0.47       295

Legalization of Abortion
SVM1 best score:
0.7718223583460949
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7773109243697479
SVM2 best parameters:
{'C': 5, 'kernel': 'linear'}
[[ 22  23]
 [ 36 199]]
              precision    recall  f1-score   support

           0       0.38      0.49      0.43        45
           1       0.90      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.64      0.67      0.65       280
weighted avg       0.81      0.79      0.80       280

[[ 22  20   3]
 [ 33 145  11]
 [  3  28  15]]
              precision    recall  f1-score   support

           0       0.38      0.49      0.43        45
           1       0.75      0.77      0.76       189
           2       0.52      0.33      0.40        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.55      0.53      0.53       280
weighted avg       0.65      0.65      0.65       280

All:
[[ 42 157  31]
 [ 43 631  41]
 [ 42 144 118]]
              precision    recall  f1-score   support

           0       0.33      0.18      0.24       230
           1       0.68      0.88      0.77       715
           2       0.62      0.39      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.54      0.48      0.49      1249
weighted avg       0.60      0.63      0.60      1249

