One stage and Combine:
SVM best score:
0.48249828414550444
SVM best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[  3 227   0]
 [  4 711   0]
 [  1 302   1]]
              precision    recall  f1-score   support

           0       0.38      0.01      0.03       230
           1       0.57      0.99      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.65      0.34      0.25      1249
weighted avg       0.64      0.57      0.42      1249

