Two stage and Seperate:
Atheism
SVM1 best score:
0.7933723196881092
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7777777777777778
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  9  19]
 [  9 183]]
              precision    recall  f1-score   support

           0       0.50      0.32      0.39        28
           1       0.91      0.95      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.70      0.64      0.66       220
weighted avg       0.85      0.87      0.86       220

[[  9  19   0]
 [  6 150   4]
 [  3  28   1]]
              precision    recall  f1-score   support

           0       0.50      0.32      0.39        28
           1       0.76      0.94      0.84       160
           2       0.20      0.03      0.05        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.49      0.43      0.43       220
weighted avg       0.65      0.73      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6987341772151898
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[22 13]
 [37 97]]
              precision    recall  f1-score   support

           0       0.37      0.63      0.47        35
           1       0.88      0.72      0.80       134

   micro avg       0.70      0.70      0.70       169
   macro avg       0.63      0.68      0.63       169
weighted avg       0.78      0.70      0.73       169

[[22  0 13]
 [ 4  0  7]
 [33  1 89]]
              precision    recall  f1-score   support

           0       0.37      0.63      0.47        35
           1       0.00      0.00      0.00        11
           2       0.82      0.72      0.77       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.40      0.45      0.41       169
weighted avg       0.67      0.66      0.66       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6152416356877324
SVM2 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  36   8]
 [  0 167  16]
 [  0  46  12]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.91      0.77       183
           2       0.33      0.21      0.26        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.33      0.37      0.34       285
weighted avg       0.50      0.63      0.55       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7847358121330724
SVM2 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  74   4]
 [  0 170   2]
 [  0  42   3]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.33      0.07      0.11        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.31      0.35      0.28       295
weighted avg       0.40      0.59      0.45       295

Legalization of Abortion
SVM1 best score:
0.7381316998468607
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7584033613445378
SVM2 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
[[  8  37]
 [  9 226]]
              precision    recall  f1-score   support

           0       0.47      0.18      0.26        45
           1       0.86      0.96      0.91       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.66      0.57      0.58       280
weighted avg       0.80      0.84      0.80       280

[[  8  37   0]
 [  8 177   4]
 [  1  45   0]]
              precision    recall  f1-score   support

           0       0.47      0.18      0.26        45
           1       0.68      0.94      0.79       189
           2       0.00      0.00      0.00        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.38      0.37      0.35       280
weighted avg       0.54      0.66      0.57       280

All:
[[ 39 166  25]
 [ 18 664  33]
 [ 37 162 105]]
              precision    recall  f1-score   support

           0       0.41      0.17      0.24       230
           1       0.67      0.93      0.78       715
           2       0.64      0.35      0.45       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.58      0.48      0.49      1249
weighted avg       0.62      0.65      0.60      1249

