Two stage and Seperate:
Atheism
SVM1 best score:
0.7758284600389863
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7727272727272727
SVM2 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[  0  28]
 [  3 189]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      0.98      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.44      0.49      0.46       220
weighted avg       0.76      0.86      0.81       220

[[  0  21   7]
 [  2 142  16]
 [  1  25   6]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.76      0.89      0.82       160
           2       0.21      0.19      0.20        32

   micro avg       0.67      0.67      0.67       220
   macro avg       0.32      0.36      0.34       220
weighted avg       0.58      0.67      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.6962025316455697
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.9383259911894273
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 15  20]
 [ 34 100]]
              precision    recall  f1-score   support

           0       0.31      0.43      0.36        35
           1       0.83      0.75      0.79       134

   micro avg       0.68      0.68      0.68       169
   macro avg       0.57      0.59      0.57       169
weighted avg       0.72      0.68      0.70       169

[[15  0 20]
 [ 2  0  9]
 [32  1 90]]
              precision    recall  f1-score   support

           0       0.31      0.43      0.36        35
           1       0.00      0.00      0.00        11
           2       0.76      0.73      0.74       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.35      0.39      0.37       169
weighted avg       0.61      0.62      0.62       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.620817843866171
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  40   4]
 [  0 170  13]
 [  0  48  10]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.93      0.77       183
           2       0.37      0.17      0.24        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.34      0.37      0.34       285
weighted avg       0.50      0.63      0.54       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7808219178082192
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  7  71]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.88      0.09      0.16        78
           1       0.75      1.00      0.86       217

   micro avg       0.76      0.76      0.76       295
   macro avg       0.81      0.54      0.51       295
weighted avg       0.78      0.76      0.67       295

[[  7  68   3]
 [  1 161  10]
 [  0  42   3]]
              precision    recall  f1-score   support

           0       0.88      0.09      0.16        78
           1       0.59      0.94      0.73       172
           2       0.19      0.07      0.10        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.55      0.36      0.33       295
weighted avg       0.61      0.58      0.48       295

Legalization of Abortion
SVM1 best score:
0.77947932618683
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7647058823529411
SVM2 best parameters:
{'C': 9, 'kernel': 'linear'}
[[ 20  25]
 [ 43 192]]
              precision    recall  f1-score   support

           0       0.32      0.44      0.37        45
           1       0.88      0.82      0.85       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.60      0.63      0.61       280
weighted avg       0.79      0.76      0.77       280

[[ 20  24   1]
 [ 41 140   8]
 [  2  33  11]]
              precision    recall  f1-score   support

           0       0.32      0.44      0.37        45
           1       0.71      0.74      0.73       189
           2       0.55      0.24      0.33        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.53      0.47      0.48       280
weighted avg       0.62      0.61      0.60       280

All:
[[ 42 153  35]
 [ 46 613  56]
 [ 35 149 120]]
              precision    recall  f1-score   support

           0       0.34      0.18      0.24       230
           1       0.67      0.86      0.75       715
           2       0.57      0.39      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.53      0.48      0.49      1249
weighted avg       0.58      0.62      0.59      1249

