One stage and Seperate:
Atheism
SVM1 best score:
0.672514619883041
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 10  18   0]
 [  9 145   6]
 [  4  22   6]]
              precision    recall  f1-score   support

           0       0.43      0.36      0.39        28
           1       0.78      0.91      0.84       160
           2       0.50      0.19      0.27        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.57      0.48      0.50       220
weighted avg       0.70      0.73      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7164556962025317
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[15  0 20]
 [ 3  0  8]
 [36  0 87]]
              precision    recall  f1-score   support

           0       0.28      0.43      0.34        35
           1       0.00      0.00      0.00        11
           2       0.76      0.71      0.73       123

   micro avg       0.60      0.60      0.60       169
   macro avg       0.34      0.38      0.36       169
weighted avg       0.61      0.60      0.60       169

Feminist Movement
SVM1 best score:
0.5240963855421686
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  2  34   8]
 [  3 162  18]
 [  0  43  15]]
              precision    recall  f1-score   support

           0       0.40      0.05      0.08        44
           1       0.68      0.89      0.77       183
           2       0.37      0.26      0.30        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.48      0.40      0.38       285
weighted avg       0.57      0.63      0.57       285

Hillary Clinton
SVM1 best score:
0.5892597968069666
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
[[ 16  62   0]
 [  7 164   1]
 [  3  42   0]]
              precision    recall  f1-score   support

           0       0.62      0.21      0.31        78
           1       0.61      0.95      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.41      0.39      0.35       295
weighted avg       0.52      0.61      0.52       295

Legalization of Abortion
SVM1 best score:
0.669218989280245
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 30  12   3]
 [ 50 125  14]
 [  7  23  16]]
              precision    recall  f1-score   support

           0       0.34      0.67      0.45        45
           1       0.78      0.66      0.72       189
           2       0.48      0.35      0.41        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.54      0.56      0.53       280
weighted avg       0.66      0.61      0.62       280

All:
[[ 73 126  31]
 [ 72 596  47]
 [ 50 130 124]]
              precision    recall  f1-score   support

           0       0.37      0.32      0.34       230
           1       0.70      0.83      0.76       715
           2       0.61      0.41      0.49       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.52      0.53      1249
weighted avg       0.62      0.63      0.62      1249

