Two stage and Seperate:
Atheism
SVM1 best score:
0.7816764132553606
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7878787878787878
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  7  21]
 [  8 184]]
              precision    recall  f1-score   support

           0       0.47      0.25      0.33        28
           1       0.90      0.96      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.68      0.60      0.63       220
weighted avg       0.84      0.87      0.85       220

[[  7  20   1]
 [  7 138  15]
 [  1  24   7]]
              precision    recall  f1-score   support

           0       0.47      0.25      0.33        28
           1       0.76      0.86      0.81       160
           2       0.30      0.22      0.25        32

   micro avg       0.69      0.69      0.69       220
   macro avg       0.51      0.44      0.46       220
weighted avg       0.66      0.69      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6810126582278481
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[21 14]
 [37 97]]
              precision    recall  f1-score   support

           0       0.36      0.60      0.45        35
           1       0.87      0.72      0.79       134

   micro avg       0.70      0.70      0.70       169
   macro avg       0.62      0.66      0.62       169
weighted avg       0.77      0.70      0.72       169

[[21  0 14]
 [ 4  0  7]
 [33  1 89]]
              precision    recall  f1-score   support

           0       0.36      0.60      0.45        35
           1       0.00      0.00      0.00        11
           2       0.81      0.72      0.76       123

   micro avg       0.65      0.65      0.65       169
   macro avg       0.39      0.44      0.41       169
weighted avg       0.66      0.65      0.65       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6338289962825279
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  0  44]
 [  3 238]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.84      0.99      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.42      0.49      0.46       285
weighted avg       0.71      0.84      0.77       285

[[  0  41   3]
 [  2 169  12]
 [  1  43  14]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.92      0.78       183
           2       0.48      0.24      0.32        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.38      0.39      0.37       285
weighted avg       0.53      0.64      0.56       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7788649706457925
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  78   0]
 [  0 172   0]
 [  0  45   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.58      1.00      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.19      0.33      0.25       295
weighted avg       0.34      0.58      0.43       295

Legalization of Abortion
SVM1 best score:
0.7381316998468607
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.773109243697479
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[  9  36]
 [ 13 222]]
              precision    recall  f1-score   support

           0       0.41      0.20      0.27        45
           1       0.86      0.94      0.90       235

   micro avg       0.82      0.82      0.82       280
   macro avg       0.63      0.57      0.58       280
weighted avg       0.79      0.82      0.80       280

[[  9  29   7]
 [ 11 157  21]
 [  2  34  10]]
              precision    recall  f1-score   support

           0       0.41      0.20      0.27        45
           1       0.71      0.83      0.77       189
           2       0.26      0.22      0.24        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.46      0.42      0.42       280
weighted avg       0.59      0.63      0.60       280

All:
[[ 37 168  25]
 [ 24 636  55]
 [ 37 147 120]]
              precision    recall  f1-score   support

           0       0.38      0.16      0.23       230
           1       0.67      0.89      0.76       715
           2       0.60      0.39      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.48      0.49      1249
weighted avg       0.60      0.63      0.59      1249

