One stage and Seperate:
Atheism
SVM1 best score:
0.6101364522417154
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[ 11  12   5]
 [ 18 122  20]
 [  7  15  10]]
              precision    recall  f1-score   support

           0       0.31      0.39      0.34        28
           1       0.82      0.76      0.79       160
           2       0.29      0.31      0.30        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.47      0.49      0.48       220
weighted avg       0.68      0.65      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7215189873417721
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[22  0 13]
 [ 4  0  7]
 [24  0 99]]
              precision    recall  f1-score   support

           0       0.44      0.63      0.52        35
           1       0.00      0.00      0.00        11
           2       0.83      0.80      0.82       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.42      0.48      0.45       169
weighted avg       0.70      0.72      0.70       169

Feminist Movement
SVM1 best score:
0.5105421686746988
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[  2  36   6]
 [  1 171  11]
 [  2  48   8]]
              precision    recall  f1-score   support

           0       0.40      0.05      0.08        44
           1       0.67      0.93      0.78       183
           2       0.32      0.14      0.19        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.46      0.37      0.35       285
weighted avg       0.56      0.64      0.55       285

Hillary Clinton
SVM1 best score:
0.6052249637155298
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 21  53   4]
 [ 16 150   6]
 [  5  33   7]]
              precision    recall  f1-score   support

           0       0.50      0.27      0.35        78
           1       0.64      0.87      0.74       172
           2       0.41      0.16      0.23        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.52      0.43      0.44       295
weighted avg       0.57      0.60      0.56       295

Legalization of Abortion
SVM1 best score:
0.6416539050535988
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 25  15   5]
 [ 42 127  20]
 [  6  25  15]]
              precision    recall  f1-score   support

           0       0.34      0.56      0.42        45
           1       0.76      0.67      0.71       189
           2       0.38      0.33      0.35        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.49      0.52      0.50       280
weighted avg       0.63      0.60      0.61       280

All:
[[ 81 116  33]
 [ 81 570  64]
 [ 44 121 139]]
              precision    recall  f1-score   support

           0       0.39      0.35      0.37       230
           1       0.71      0.80      0.75       715
           2       0.59      0.46      0.51       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.54      0.55      1249
weighted avg       0.62      0.63      0.62      1249

