Two stage and Seperate:
Atheism
SVM1 best score:
0.8031189083820662
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.8080808080808081
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 13  15]
 [ 13 179]]
              precision    recall  f1-score   support

           0       0.50      0.46      0.48        28
           1       0.92      0.93      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.71      0.70      0.70       220
weighted avg       0.87      0.87      0.87       220

[[ 13  13   2]
 [ 12 130  18]
 [  1  21  10]]
              precision    recall  f1-score   support

           0       0.50      0.46      0.48        28
           1       0.79      0.81      0.80       160
           2       0.33      0.31      0.32        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.54      0.53      0.54       220
weighted avg       0.69      0.70      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7468354430379747
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 21  14]
 [ 28 106]]
              precision    recall  f1-score   support

           0       0.43      0.60      0.50        35
           1       0.88      0.79      0.83       134

   micro avg       0.75      0.75      0.75       169
   macro avg       0.66      0.70      0.67       169
weighted avg       0.79      0.75      0.77       169

[[21  0 14]
 [ 4  0  7]
 [24  0 99]]
              precision    recall  f1-score   support

           0       0.43      0.60      0.50        35
           1       0.00      0.00      0.00        11
           2       0.82      0.80      0.81       123

   micro avg       0.71      0.71      0.71       169
   macro avg       0.42      0.47      0.44       169
weighted avg       0.69      0.71      0.70       169

Feminist Movement
SVM1 best score:
0.8147590361445783
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6394052044609665
SVM2 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
[[  7  37]
 [  9 232]]
              precision    recall  f1-score   support

           0       0.44      0.16      0.23        44
           1       0.86      0.96      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.65      0.56      0.57       285
weighted avg       0.80      0.84      0.81       285

[[  7  33   4]
 [  7 141  35]
 [  2  29  27]]
              precision    recall  f1-score   support

           0       0.44      0.16      0.23        44
           1       0.69      0.77      0.73       183
           2       0.41      0.47      0.44        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.51      0.47      0.47       285
weighted avg       0.60      0.61      0.59       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[  6  72]
 [  4 213]]
              precision    recall  f1-score   support

           0       0.60      0.08      0.14        78
           1       0.75      0.98      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.67      0.53      0.49       295
weighted avg       0.71      0.74      0.66       295

[[  6  72   0]
 [  2 170   0]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.60      0.08      0.14        78
           1       0.60      0.99      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.40      0.36      0.29       295
weighted avg       0.51      0.60      0.47       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8004201680672269
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 25  20]
 [ 28 207]]
              precision    recall  f1-score   support

           0       0.47      0.56      0.51        45
           1       0.91      0.88      0.90       235

   micro avg       0.83      0.83      0.83       280
   macro avg       0.69      0.72      0.70       280
weighted avg       0.84      0.83      0.83       280

[[ 25  19   1]
 [ 24 153  12]
 [  4  29  13]]
              precision    recall  f1-score   support

           0       0.47      0.56      0.51        45
           1       0.76      0.81      0.78       189
           2       0.50      0.28      0.36        46

   micro avg       0.68      0.68      0.68       280
   macro avg       0.58      0.55      0.55       280
weighted avg       0.67      0.68      0.67       280

All:
[[ 72 137  21]
 [ 49 594  72]
 [ 33 122 149]]
              precision    recall  f1-score   support

           0       0.47      0.31      0.38       230
           1       0.70      0.83      0.76       715
           2       0.62      0.49      0.55       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.59      0.54      0.56      1249
weighted avg       0.63      0.65      0.64      1249

