Two stage and Seperate:
Atheism
SVM1 best score:
0.7953216374269005
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7828282828282829
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  9  19]
 [ 22 170]]
              precision    recall  f1-score   support

           0       0.29      0.32      0.31        28
           1       0.90      0.89      0.89       192

   micro avg       0.81      0.81      0.81       220
   macro avg       0.59      0.60      0.60       220
weighted avg       0.82      0.81      0.82       220

[[  9  17   2]
 [ 19 123  18]
 [  3  18  11]]
              precision    recall  f1-score   support

           0       0.29      0.32      0.31        28
           1       0.78      0.77      0.77       160
           2       0.35      0.34      0.35        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.47      0.48      0.48       220
weighted avg       0.65      0.65      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.769620253164557
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[18 17]
 [37 97]]
              precision    recall  f1-score   support

           0       0.33      0.51      0.40        35
           1       0.85      0.72      0.78       134

   micro avg       0.68      0.68      0.68       169
   macro avg       0.59      0.62      0.59       169
weighted avg       0.74      0.68      0.70       169

[[18  0 17]
 [ 5  0  6]
 [32  0 91]]
              precision    recall  f1-score   support

           0       0.33      0.51      0.40        35
           1       0.00      0.00      0.00        11
           2       0.80      0.74      0.77       123

   micro avg       0.64      0.64      0.64       169
   macro avg       0.38      0.42      0.39       169
weighted avg       0.65      0.64      0.64       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6171003717472119
SVM2 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  40   4]
 [  0 176   7]
 [  0  54   4]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.96      0.78       183
           2       0.27      0.07      0.11        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.31      0.34      0.30       285
weighted avg       0.47      0.63      0.52       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.812133072407045
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  5  73]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.83      0.06      0.12        78
           1       0.75      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.79      0.53      0.49       295
weighted avg       0.77      0.75      0.66       295

[[  5  65   8]
 [  1 162   9]
 [  0  35  10]]
              precision    recall  f1-score   support

           0       0.83      0.06      0.12        78
           1       0.62      0.94      0.75       172
           2       0.37      0.22      0.28        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.61      0.41      0.38       295
weighted avg       0.64      0.60      0.51       295

Legalization of Abortion
SVM1 best score:
0.7672281776416539
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.773109243697479
SVM2 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 23  22]
 [ 36 199]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.90      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.65      0.68      0.66       280
weighted avg       0.82      0.79      0.80       280

[[ 23  21   1]
 [ 32 125  32]
 [  4  27  15]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.72      0.66      0.69       189
           2       0.31      0.33      0.32        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.47      0.50      0.48       280
weighted avg       0.60      0.58      0.59       280

All:
[[ 55 143  32]
 [ 57 586  72]
 [ 39 134 131]]
              precision    recall  f1-score   support

           0       0.36      0.24      0.29       230
           1       0.68      0.82      0.74       715
           2       0.56      0.43      0.49       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.53      0.50      0.51      1249
weighted avg       0.59      0.62      0.60      1249

