Two stage and Seperate:
Atheism
SVM1 best score:
0.783625730994152
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.8080808080808081
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[  3  25]
 [ 12 180]]
              precision    recall  f1-score   support

           0       0.20      0.11      0.14        28
           1       0.88      0.94      0.91       192

   micro avg       0.83      0.83      0.83       220
   macro avg       0.54      0.52      0.52       220
weighted avg       0.79      0.83      0.81       220

[[  3  25   0]
 [  9 147   4]
 [  3  25   4]]
              precision    recall  f1-score   support

           0       0.20      0.11      0.14        28
           1       0.75      0.92      0.82       160
           2       0.50      0.12      0.20        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.48      0.38      0.39       220
weighted avg       0.64      0.70      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7189873417721518
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[13 22]
 [39 95]]
              precision    recall  f1-score   support

           0       0.25      0.37      0.30        35
           1       0.81      0.71      0.76       134

   micro avg       0.64      0.64      0.64       169
   macro avg       0.53      0.54      0.53       169
weighted avg       0.70      0.64      0.66       169

[[13  0 22]
 [ 4  0  7]
 [35  1 87]]
              precision    recall  f1-score   support

           0       0.25      0.37      0.30        35
           1       0.00      0.00      0.00        11
           2       0.75      0.71      0.73       123

   micro avg       0.59      0.59      0.59       169
   macro avg       0.33      0.36      0.34       169
weighted avg       0.60      0.59      0.59       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6096654275092936
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
[[  4  74]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.74      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.77      0.52      0.47       295
weighted avg       0.76      0.75      0.65       295

[[  4  68   6]
 [  0 171   1]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.60      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.47      0.35      0.28       295
weighted avg       0.56      0.59      0.46       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7752100840336135
SVM2 best parameters:
{'C': 3, 'kernel': 'linear'}
[[ 25  20]
 [ 48 187]]
              precision    recall  f1-score   support

           0       0.34      0.56      0.42        45
           1       0.90      0.80      0.85       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.62      0.68      0.63       280
weighted avg       0.81      0.76      0.78       280

[[ 25  18   2]
 [ 42 138   9]
 [  6  32   8]]
              precision    recall  f1-score   support

           0       0.34      0.56      0.42        45
           1       0.73      0.73      0.73       189
           2       0.42      0.17      0.25        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.50      0.49      0.47       280
weighted avg       0.62      0.61      0.60       280

All:
[[ 45 155  30]
 [ 55 639  21]
 [ 45 160  99]]
              precision    recall  f1-score   support

           0       0.31      0.20      0.24       230
           1       0.67      0.89      0.77       715
           2       0.66      0.33      0.44       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.47      0.48      1249
weighted avg       0.60      0.63      0.59      1249

