Two stage and Seperate:
Atheism
SVM1 best score:
0.7797270955165692
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.797979797979798
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  1  27]
 [  1 191]]
              precision    recall  f1-score   support

           0       0.50      0.04      0.07        28
           1       0.88      0.99      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.69      0.52      0.50       220
weighted avg       0.83      0.87      0.82       220

[[  1  27   0]
 [  1 150   9]
 [  0  29   3]]
              precision    recall  f1-score   support

           0       0.50      0.04      0.07        28
           1       0.73      0.94      0.82       160
           2       0.25      0.09      0.14        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.49      0.36      0.34       220
weighted avg       0.63      0.70      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.7417721518987341
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 25  10]
 [ 34 100]]
              precision    recall  f1-score   support

           0       0.42      0.71      0.53        35
           1       0.91      0.75      0.82       134

   micro avg       0.74      0.74      0.74       169
   macro avg       0.67      0.73      0.68       169
weighted avg       0.81      0.74      0.76       169

[[25  0 10]
 [ 5  0  6]
 [29  0 94]]
              precision    recall  f1-score   support

           0       0.42      0.71      0.53        35
           1       0.00      0.00      0.00        11
           2       0.85      0.76      0.81       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.43      0.49      0.45       169
weighted avg       0.71      0.70      0.70       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6301115241635687
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 22  22]
 [ 22 219]]
              precision    recall  f1-score   support

           0       0.50      0.50      0.50        44
           1       0.91      0.91      0.91       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.70      0.70      0.70       285
weighted avg       0.85      0.85      0.85       285

[[ 22  17   5]
 [ 14 117  52]
 [  8  22  28]]
              precision    recall  f1-score   support

           0       0.50      0.50      0.50        44
           1       0.75      0.64      0.69       183
           2       0.33      0.48      0.39        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.53      0.54      0.53       285
weighted avg       0.63      0.59      0.60       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  78   0]
 [  0 171   1]
 [  0  41   4]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.80      0.09      0.16        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.46      0.36      0.30       295
weighted avg       0.47      0.59      0.46       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.8067226890756303
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 23  22]
 [ 36 199]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.90      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.65      0.68      0.66       280
weighted avg       0.82      0.79      0.80       280

[[ 23  21   1]
 [ 33 140  16]
 [  3  24  19]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.76      0.74      0.75       189
           2       0.53      0.41      0.46        46

   micro avg       0.65      0.65      0.65       280
   macro avg       0.56      0.55      0.55       280
weighted avg       0.66      0.65      0.65       280

All:
[[ 71 143  16]
 [ 53 578  84]
 [ 40 116 148]]
              precision    recall  f1-score   support

           0       0.43      0.31      0.36       230
           1       0.69      0.81      0.74       715
           2       0.60      0.49      0.54       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.53      0.55      1249
weighted avg       0.62      0.64      0.62      1249

