One stage and Combine:
SVM best score:
0.4787234042553192
SVM best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0 230   0]
 [  0 715   0]
 [  0 304   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       230
           1       0.57      1.00      0.73       715
           2       0.00      0.00      0.00       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.19      0.33      0.24      1249
weighted avg       0.33      0.57      0.42      1249

