One stage and Seperate:
Atheism
SVM1 best score:
0.5984405458089669
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 11  15   2]
 [ 12 127  21]
 [  5  15  12]]
              precision    recall  f1-score   support

           0       0.39      0.39      0.39        28
           1       0.81      0.79      0.80       160
           2       0.34      0.38      0.36        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.51      0.52      0.52       220
weighted avg       0.69      0.68      0.68       220

Climate Change is a Real Concern
SVM1 best score:
0.7291139240506329
SVM1 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[20  0 15]
 [ 3  0  8]
 [27  1 95]]
              precision    recall  f1-score   support

           0       0.40      0.57      0.47        35
           1       0.00      0.00      0.00        11
           2       0.81      0.77      0.79       123

   micro avg       0.68      0.68      0.68       169
   macro avg       0.40      0.45      0.42       169
weighted avg       0.67      0.68      0.67       169

Feminist Movement
SVM1 best score:
0.49849397590361444
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  1  42   1]
 [  0 179   4]
 [  0  54   4]]
              precision    recall  f1-score   support

           0       1.00      0.02      0.04        44
           1       0.65      0.98      0.78       183
           2       0.44      0.07      0.12        58

   micro avg       0.65      0.65      0.65       285
   macro avg       0.70      0.36      0.32       285
weighted avg       0.66      0.65      0.53       285

Hillary Clinton
SVM1 best score:
0.6110304789550073
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 23  53   2]
 [ 14 154   4]
 [  9  32   4]]
              precision    recall  f1-score   support

           0       0.50      0.29      0.37        78
           1       0.64      0.90      0.75       172
           2       0.40      0.09      0.15        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.51      0.43      0.42       295
weighted avg       0.57      0.61      0.56       295

Legalization of Abortion
SVM1 best score:
0.6263399693721287
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 25  15   5]
 [ 41 128  20]
 [  5  27  14]]
              precision    recall  f1-score   support

           0       0.35      0.56      0.43        45
           1       0.75      0.68      0.71       189
           2       0.36      0.30      0.33        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.49      0.51      0.49       280
weighted avg       0.62      0.60      0.60       280

All:
[[ 80 125  25]
 [ 70 588  57]
 [ 46 129 129]]
              precision    recall  f1-score   support

           0       0.41      0.35      0.38       230
           1       0.70      0.82      0.76       715
           2       0.61      0.42      0.50       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.53      0.54      1249
weighted avg       0.62      0.64      0.62      1249

