Two stage and Seperate:
Atheism
SVM1 best score:
0.783625730994152
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7727272727272727
SVM2 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 12  16]
 [ 16 176]]
              precision    recall  f1-score   support

           0       0.43      0.43      0.43        28
           1       0.92      0.92      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.67      0.67      0.67       220
weighted avg       0.85      0.85      0.85       220

[[ 12  16   0]
 [ 11 148   1]
 [  5  27   0]]
              precision    recall  f1-score   support

           0       0.43      0.43      0.43        28
           1       0.77      0.93      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.40      0.45      0.42       220
weighted avg       0.62      0.73      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.7544303797468355
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 18  17]
 [ 31 103]]
              precision    recall  f1-score   support

           0       0.37      0.51      0.43        35
           1       0.86      0.77      0.81       134

   micro avg       0.72      0.72      0.72       169
   macro avg       0.61      0.64      0.62       169
weighted avg       0.76      0.72      0.73       169

[[18  0 17]
 [ 2  0  9]
 [29  0 94]]
              precision    recall  f1-score   support

           0       0.37      0.51      0.43        35
           1       0.00      0.00      0.00        11
           2       0.78      0.76      0.77       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.38      0.43      0.40       169
weighted avg       0.65      0.66      0.65       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6245353159851301
SVM2 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  40   4]
 [  0 175   8]
 [  0  50   8]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.96      0.78       183
           2       0.40      0.14      0.21        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.35      0.36      0.33       285
weighted avg       0.51      0.64      0.54       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7945205479452054
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  75   3]
 [  0 167   5]
 [  0  39   6]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.97      0.74       172
           2       0.43      0.13      0.20        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.34      0.37      0.31       295
weighted avg       0.41      0.59      0.46       295

Legalization of Abortion
SVM1 best score:
0.7641653905053599
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7752100840336135
SVM2 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 26  19]
 [ 43 192]]
              precision    recall  f1-score   support

           0       0.38      0.58      0.46        45
           1       0.91      0.82      0.86       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.64      0.70      0.66       280
weighted avg       0.82      0.78      0.80       280

[[ 26  16   3]
 [ 37 134  18]
 [  6  24  16]]
              precision    recall  f1-score   support

           0       0.38      0.58      0.46        45
           1       0.77      0.71      0.74       189
           2       0.43      0.35      0.39        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.53      0.54      0.53       280
weighted avg       0.65      0.63      0.63       280

All:
[[ 56 147  27]
 [ 50 624  41]
 [ 40 140 124]]
              precision    recall  f1-score   support

           0       0.38      0.24      0.30       230
           1       0.68      0.87      0.77       715
           2       0.65      0.41      0.50       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.51      0.52      1249
weighted avg       0.62      0.64      0.62      1249

