One stage and Seperate:
Atheism
SVM1 best score:
0.5984405458089669
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
[[  1  27   0]
 [  3 157   0]
 [  2  30   0]]
              precision    recall  f1-score   support

           0       0.17      0.04      0.06        28
           1       0.73      0.98      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.30      0.34      0.30       220
weighted avg       0.55      0.72      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.6126582278481013
SVM1 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 11   0  24]
 [  2   0   9]
 [ 22   0 101]]
              precision    recall  f1-score   support

           0       0.31      0.31      0.31        35
           1       0.00      0.00      0.00        11
           2       0.75      0.82      0.79       123

   micro avg       0.66      0.66      0.66       169
   macro avg       0.36      0.38      0.37       169
weighted avg       0.61      0.66      0.64       169

Feminist Movement
SVM1 best score:
0.4939759036144578
SVM1 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.5703918722786647
SVM1 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  78   0]
 [  0 172   0]
 [  0  45   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.58      1.00      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.19      0.33      0.25       295
weighted avg       0.34      0.58      0.43       295

Legalization of Abortion
SVM1 best score:
0.557427258805513
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[  5  39   1]
 [ 10 179   0]
 [  7  39   0]]
              precision    recall  f1-score   support

           0       0.23      0.11      0.15        45
           1       0.70      0.95      0.80       189
           2       0.00      0.00      0.00        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.31      0.35      0.32       280
weighted avg       0.51      0.66      0.57       280

All:
[[ 17 188  25]
 [ 15 691   9]
 [ 31 172 101]]
              precision    recall  f1-score   support

           0       0.27      0.07      0.12       230
           1       0.66      0.97      0.78       715
           2       0.75      0.33      0.46       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.56      0.46      0.45      1249
weighted avg       0.61      0.65      0.58      1249

