Two stage and Seperate:
Atheism
SVM1 best score:
0.7797270955165692
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.8005050505050505
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  1  27]
 [  0 192]]
              precision    recall  f1-score   support

           0       1.00      0.04      0.07        28
           1       0.88      1.00      0.93       192

   micro avg       0.88      0.88      0.88       220
   macro avg       0.94      0.52      0.50       220
weighted avg       0.89      0.88      0.82       220

[[  1  27   0]
 [  0 151   9]
 [  0  29   3]]
              precision    recall  f1-score   support

           0       1.00      0.04      0.07        28
           1       0.73      0.94      0.82       160
           2       0.25      0.09      0.14        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.66      0.36      0.34       220
weighted avg       0.69      0.70      0.63       220

Climate Change is a Real Concern
SVM1 best score:
0.7316455696202532
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 24  11]
 [ 33 101]]
              precision    recall  f1-score   support

           0       0.42      0.69      0.52        35
           1       0.90      0.75      0.82       134

   micro avg       0.74      0.74      0.74       169
   macro avg       0.66      0.72      0.67       169
weighted avg       0.80      0.74      0.76       169

[[24  0 11]
 [ 4  0  7]
 [29  0 94]]
              precision    recall  f1-score   support

           0       0.42      0.69      0.52        35
           1       0.00      0.00      0.00        11
           2       0.84      0.76      0.80       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.42      0.48      0.44       169
weighted avg       0.70      0.70      0.69       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6356877323420075
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 21  23]
 [ 22 219]]
              precision    recall  f1-score   support

           0       0.49      0.48      0.48        44
           1       0.90      0.91      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.70      0.69      0.69       285
weighted avg       0.84      0.84      0.84       285

[[ 21  16   7]
 [ 15 122  46]
 [  7  24  27]]
              precision    recall  f1-score   support

           0       0.49      0.48      0.48        44
           1       0.75      0.67      0.71       183
           2       0.34      0.47      0.39        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.53      0.54      0.53       285
weighted avg       0.63      0.60      0.61       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7925636007827789
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 31  47]
 [ 43 174]]
              precision    recall  f1-score   support

           0       0.42      0.40      0.41        78
           1       0.79      0.80      0.79       217

   micro avg       0.69      0.69      0.69       295
   macro avg       0.60      0.60      0.60       295
weighted avg       0.69      0.69      0.69       295

[[ 31  47   0]
 [ 32 139   1]
 [ 11  29   5]]
              precision    recall  f1-score   support

           0       0.42      0.40      0.41        78
           1       0.65      0.81      0.72       172
           2       0.83      0.11      0.20        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.63      0.44      0.44       295
weighted avg       0.61      0.59      0.56       295

Legalization of Abortion
SVM1 best score:
0.7626339969372129
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.7962184873949579
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 18  27]
 [ 25 210]]
              precision    recall  f1-score   support

           0       0.42      0.40      0.41        45
           1       0.89      0.89      0.89       235

   micro avg       0.81      0.81      0.81       280
   macro avg       0.65      0.65      0.65       280
weighted avg       0.81      0.81      0.81       280

[[ 18  26   1]
 [ 23 149  17]
 [  2  24  20]]
              precision    recall  f1-score   support

           0       0.42      0.40      0.41        45
           1       0.75      0.79      0.77       189
           2       0.53      0.43      0.48        46

   micro avg       0.67      0.67      0.67       280
   macro avg       0.56      0.54      0.55       280
weighted avg       0.66      0.67      0.66       280

All:
[[ 95 116  19]
 [ 74 561  80]
 [ 49 106 149]]
              precision    recall  f1-score   support

           0       0.44      0.41      0.42       230
           1       0.72      0.78      0.75       715
           2       0.60      0.49      0.54       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.56      0.57      1249
weighted avg       0.64      0.64      0.64      1249

