Two stage and Seperate:
Atheism
SVM1 best score:
0.8031189083820662
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7878787878787878
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  6  22]
 [  8 184]]
              precision    recall  f1-score   support

           0       0.43      0.21      0.29        28
           1       0.89      0.96      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.66      0.59      0.61       220
weighted avg       0.83      0.86      0.84       220

[[  6  21   1]
 [  6 144  10]
 [  2  19  11]]
              precision    recall  f1-score   support

           0       0.43      0.21      0.29        28
           1       0.78      0.90      0.84       160
           2       0.50      0.34      0.41        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.57      0.49      0.51       220
weighted avg       0.70      0.73      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7493670886075949
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[20 15]
 [39 95]]
              precision    recall  f1-score   support

           0       0.34      0.57      0.43        35
           1       0.86      0.71      0.78       134

   micro avg       0.68      0.68      0.68       169
   macro avg       0.60      0.64      0.60       169
weighted avg       0.75      0.68      0.71       169

[[20  0 15]
 [ 3  0  8]
 [36  0 87]]
              precision    recall  f1-score   support

           0       0.34      0.57      0.43        35
           1       0.00      0.00      0.00        11
           2       0.79      0.71      0.75       123

   micro avg       0.63      0.63      0.63       169
   macro avg       0.38      0.43      0.39       169
weighted avg       0.65      0.63      0.63       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6133828996282528
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 180   3]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.98      0.78       183
           2       0.40      0.03      0.06        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.35      0.34      0.28       285
weighted avg       0.49      0.64      0.51       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8101761252446184
SVM2 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  70   8]
 [  0 161  11]
 [  0  35  10]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.61      0.94      0.74       172
           2       0.34      0.22      0.27        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.32      0.39      0.34       295
weighted avg       0.41      0.58      0.47       295

Legalization of Abortion
SVM1 best score:
0.7702909647779479
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7794117647058824
SVM2 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 23  22]
 [ 36 199]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.90      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.65      0.68      0.66       280
weighted avg       0.82      0.79      0.80       280

[[ 23  20   2]
 [ 32 130  27]
 [  4  29  13]]
              precision    recall  f1-score   support

           0       0.39      0.51      0.44        45
           1       0.73      0.69      0.71       189
           2       0.31      0.28      0.30        46

   micro avg       0.59      0.59      0.59       280
   macro avg       0.48      0.49      0.48       280
weighted avg       0.60      0.59      0.60       280

All:
[[ 49 155  26]
 [ 41 615  59]
 [ 42 139 123]]
              precision    recall  f1-score   support

           0       0.37      0.21      0.27       230
           1       0.68      0.86      0.76       715
           2       0.59      0.40      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.49      0.50      1249
weighted avg       0.60      0.63      0.60      1249

