Two stage and Seperate:
Atheism
SVM1 best score:
0.7914230019493177
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7904040404040404
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[  6  22]
 [ 15 177]]
              precision    recall  f1-score   support

           0       0.29      0.21      0.24        28
           1       0.89      0.92      0.91       192

   micro avg       0.83      0.83      0.83       220
   macro avg       0.59      0.57      0.58       220
weighted avg       0.81      0.83      0.82       220

[[  6  19   3]
 [ 14 133  13]
 [  1  23   8]]
              precision    recall  f1-score   support

           0       0.29      0.21      0.24        28
           1       0.76      0.83      0.79       160
           2       0.33      0.25      0.29        32

   micro avg       0.67      0.67      0.67       220
   macro avg       0.46      0.43      0.44       220
weighted avg       0.64      0.67      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7012658227848101
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.9515418502202643
SVM2 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[19 16]
 [41 93]]
              precision    recall  f1-score   support

           0       0.32      0.54      0.40        35
           1       0.85      0.69      0.77       134

   micro avg       0.66      0.66      0.66       169
   macro avg       0.58      0.62      0.58       169
weighted avg       0.74      0.66      0.69       169

[[19  0 16]
 [ 5  1  5]
 [36  2 85]]
              precision    recall  f1-score   support

           0       0.32      0.54      0.40        35
           1       0.33      0.09      0.14        11
           2       0.80      0.69      0.74       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.48      0.44      0.43       169
weighted avg       0.67      0.62      0.63       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 3, 'kernel': 'linear'}
SVM2 best score:
0.6301115241635687
SVM2 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
[[  3  41]
 [  2 239]]
              precision    recall  f1-score   support

           0       0.60      0.07      0.12        44
           1       0.85      0.99      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.73      0.53      0.52       285
weighted avg       0.81      0.85      0.79       285

[[  3  29  12]
 [  2 147  34]
 [  0  40  18]]
              precision    recall  f1-score   support

           0       0.60      0.07      0.12        44
           1       0.68      0.80      0.74       183
           2       0.28      0.31      0.30        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.52      0.39      0.38       285
weighted avg       0.59      0.59      0.55       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7788649706457925
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  1  77]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.62      0.50      0.44       295
weighted avg       0.67      0.74      0.63       295

[[  1  77   0]
 [  0 172   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.59      1.00      0.74       172
           2       1.00      0.02      0.04        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.70      0.35      0.27       295
weighted avg       0.63      0.59      0.45       295

Legalization of Abortion
SVM1 best score:
0.7503828483920367
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7668067226890757
SVM2 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 21  24]
 [ 37 198]]
              precision    recall  f1-score   support

           0       0.36      0.47      0.41        45
           1       0.89      0.84      0.87       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.63      0.65      0.64       280
weighted avg       0.81      0.78      0.79       280

[[ 21  21   3]
 [ 29 146  14]
 [  8  25  13]]
              precision    recall  f1-score   support

           0       0.36      0.47      0.41        45
           1       0.76      0.77      0.77       189
           2       0.43      0.28      0.34        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.52      0.51      0.51       280
weighted avg       0.64      0.64      0.64       280

All:
[[ 50 146  34]
 [ 50 599  66]
 [ 46 133 125]]
              precision    recall  f1-score   support

           0       0.34      0.22      0.27       230
           1       0.68      0.84      0.75       715
           2       0.56      0.41      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.53      0.49      0.50      1249
weighted avg       0.59      0.62      0.59      1249

