Two stage and Seperate:
Atheism
SVM1 best score:
0.7797270955165692
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7676767676767676
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  2  26]
 [  3 189]]
              precision    recall  f1-score   support

           0       0.40      0.07      0.12        28
           1       0.88      0.98      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.64      0.53      0.52       220
weighted avg       0.82      0.87      0.83       220

[[  2  26   0]
 [  3 157   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.40      0.07      0.12        28
           1       0.73      0.98      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.38      0.35      0.32       220
weighted avg       0.58      0.72      0.62       220

Climate Change is a Real Concern
SVM1 best score:
0.6936708860759494
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.9383259911894273
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[13 22]
 [35 99]]
              precision    recall  f1-score   support

           0       0.27      0.37      0.31        35
           1       0.82      0.74      0.78       134

   micro avg       0.66      0.66      0.66       169
   macro avg       0.54      0.56      0.54       169
weighted avg       0.70      0.66      0.68       169

[[13  0 22]
 [ 3  0  8]
 [32  1 90]]
              precision    recall  f1-score   support

           0       0.27      0.37      0.31        35
           1       0.00      0.00      0.00        11
           2       0.75      0.73      0.74       123

   micro avg       0.61      0.61      0.61       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.60      0.61      0.60       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6301115241635687
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  42   2]
 [  0 172  11]
 [  0  50   8]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.94      0.77       183
           2       0.38      0.14      0.20        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.34      0.36      0.32       285
weighted avg       0.50      0.63      0.54       285

Hillary Clinton
SVM1 best score:
0.7489114658925979
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
SVM2 best score:
0.7827788649706457
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  9  69]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.90      0.12      0.20        78
           1       0.76      1.00      0.86       217

   micro avg       0.76      0.76      0.76       295
   macro avg       0.83      0.56      0.53       295
weighted avg       0.80      0.76      0.69       295

[[  9  69   0]
 [  0 171   1]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.90      0.12      0.20        78
           1       0.60      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.50      0.37      0.32       295
weighted avg       0.59      0.61      0.49       295

Legalization of Abortion
SVM1 best score:
0.7871362940275651
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7668067226890757
SVM2 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 22  23]
 [ 40 195]]
              precision    recall  f1-score   support

           0       0.35      0.49      0.41        45
           1       0.89      0.83      0.86       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.62      0.66      0.64       280
weighted avg       0.81      0.78      0.79       280

[[ 22  23   0]
 [ 39 147   3]
 [  1  41   4]]
              precision    recall  f1-score   support

           0       0.35      0.49      0.41        45
           1       0.70      0.78      0.73       189
           2       0.57      0.09      0.15        46

   micro avg       0.62      0.62      0.62       280
   macro avg       0.54      0.45      0.43       280
weighted avg       0.62      0.62      0.59       280

All:
[[ 46 160  24]
 [ 45 647  23]
 [ 34 168 102]]
              precision    recall  f1-score   support

           0       0.37      0.20      0.26       230
           1       0.66      0.90      0.77       715
           2       0.68      0.34      0.45       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.48      0.49      1249
weighted avg       0.61      0.64      0.60      1249

