Two stage and Combine:
SVM1 best score:
0.740219629375429
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6508379888268156
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[   4  226]
 [   7 1012]]
              precision    recall  f1-score   support

           0       0.36      0.02      0.03       230
           1       0.82      0.99      0.90      1019

   micro avg       0.81      0.81      0.81      1249
   macro avg       0.59      0.51      0.46      1249
weighted avg       0.73      0.81      0.74      1249

[[  4 226   0]
 [  6 709   0]
 [  1 302   1]]
              precision    recall  f1-score   support

           0       0.36      0.02      0.03       230
           1       0.57      0.99      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.65      0.34      0.26      1249
weighted avg       0.64      0.57      0.42      1249

