One stage and Seperate:
Atheism
SVM1 best score:
0.621832358674464
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[  7  21   0]
 [ 10 149   1]
 [  6  26   0]]
              precision    recall  f1-score   support

           0       0.30      0.25      0.27        28
           1       0.76      0.93      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.35      0.39      0.37       220
weighted avg       0.59      0.71      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.660759493670886
SVM1 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
[[15  0 20]
 [ 3  0  8]
 [43  0 80]]
              precision    recall  f1-score   support

           0       0.25      0.43      0.31        35
           1       0.00      0.00      0.00        11
           2       0.74      0.65      0.69       123

   micro avg       0.56      0.56      0.56       169
   macro avg       0.33      0.36      0.34       169
weighted avg       0.59      0.56      0.57       169

Feminist Movement
SVM1 best score:
0.5135542168674698
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  2  41   1]
 [  2 170  11]
 [  0  50   8]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.65      0.93      0.77       183
           2       0.40      0.14      0.21        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.52      0.37      0.35       285
weighted avg       0.58      0.63      0.55       285

Hillary Clinton
SVM1 best score:
0.5863570391872278
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 17  61   0]
 [  9 152  11]
 [  5  37   3]]
              precision    recall  f1-score   support

           0       0.55      0.22      0.31        78
           1       0.61      0.88      0.72       172
           2       0.21      0.07      0.10        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.46      0.39      0.38       295
weighted avg       0.53      0.58      0.52       295

Legalization of Abortion
SVM1 best score:
0.6294027565084227
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[ 29  14   2]
 [ 60 119  10]
 [  4  28  14]]
              precision    recall  f1-score   support

           0       0.31      0.64      0.42        45
           1       0.74      0.63      0.68       189
           2       0.54      0.30      0.39        46

   micro avg       0.58      0.58      0.58       280
   macro avg       0.53      0.53      0.50       280
weighted avg       0.64      0.58      0.59       280

All:
[[ 70 137  23]
 [ 84 590  41]
 [ 58 141 105]]
              precision    recall  f1-score   support

           0       0.33      0.30      0.32       230
           1       0.68      0.83      0.75       715
           2       0.62      0.35      0.44       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.54      0.49      0.50      1249
weighted avg       0.60      0.61      0.59      1249

