Two stage and Seperate:
Atheism
SVM1 best score:
0.7894736842105263
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7904040404040404
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  5  23]
 [  5 187]]
              precision    recall  f1-score   support

           0       0.50      0.18      0.26        28
           1       0.89      0.97      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.70      0.58      0.60       220
weighted avg       0.84      0.87      0.85       220

[[  5  22   1]
 [  3 149   8]
 [  2  20  10]]
              precision    recall  f1-score   support

           0       0.50      0.18      0.26        28
           1       0.78      0.93      0.85       160
           2       0.53      0.31      0.39        32

   micro avg       0.75      0.75      0.75       220
   macro avg       0.60      0.47      0.50       220
weighted avg       0.71      0.75      0.71       220

Climate Change is a Real Concern
SVM1 best score:
0.7544303797468355
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 13  22]
 [ 22 112]]
              precision    recall  f1-score   support

           0       0.37      0.37      0.37        35
           1       0.84      0.84      0.84       134

   micro avg       0.74      0.74      0.74       169
   macro avg       0.60      0.60      0.60       169
weighted avg       0.74      0.74      0.74       169

[[ 13   0  22]
 [  2   0   9]
 [ 20   0 103]]
              precision    recall  f1-score   support

           0       0.37      0.37      0.37        35
           1       0.00      0.00      0.00        11
           2       0.77      0.84      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.38      0.40      0.39       169
weighted avg       0.64      0.69      0.66       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6338289962825279
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  30  14]
 [  0 148  35]
 [  0  44  14]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.67      0.81      0.73       183
           2       0.22      0.24      0.23        58

   micro avg       0.57      0.57      0.57       285
   macro avg       0.30      0.35      0.32       285
weighted avg       0.47      0.57      0.52       285

Hillary Clinton
SVM1 best score:
0.7518142235123367
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.8140900195694716
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  4  74]
 [  3 214]]
              precision    recall  f1-score   support

           0       0.57      0.05      0.09        78
           1       0.74      0.99      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.66      0.52      0.47       295
weighted avg       0.70      0.74      0.65       295

[[  4  67   7]
 [  2 158  12]
 [  1  34  10]]
              precision    recall  f1-score   support

           0       0.57      0.05      0.09        78
           1       0.61      0.92      0.73       172
           2       0.34      0.22      0.27        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.51      0.40      0.37       295
weighted avg       0.56      0.58      0.49       295

Legalization of Abortion
SVM1 best score:
0.7641653905053599
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7773109243697479
SVM2 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[ 20  25]
 [ 28 207]]
              precision    recall  f1-score   support

           0       0.42      0.44      0.43        45
           1       0.89      0.88      0.89       235

   micro avg       0.81      0.81      0.81       280
   macro avg       0.65      0.66      0.66       280
weighted avg       0.82      0.81      0.81       280

[[ 20  24   1]
 [ 26 157   6]
 [  2  33  11]]
              precision    recall  f1-score   support

           0       0.42      0.44      0.43        45
           1       0.73      0.83      0.78       189
           2       0.61      0.24      0.34        46

   micro avg       0.67      0.67      0.67       280
   macro avg       0.59      0.50      0.52       280
weighted avg       0.66      0.67      0.65       280

All:
[[ 42 143  45]
 [ 33 612  70]
 [ 25 131 148]]
              precision    recall  f1-score   support

           0       0.42      0.18      0.25       230
           1       0.69      0.86      0.76       715
           2       0.56      0.49      0.52       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.56      0.51      0.51      1249
weighted avg       0.61      0.64      0.61      1249

