Two stage and Combine:
SVM1 best score:
0.7381606039807824
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.6494413407821229
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[   3  227]
 [   2 1017]]
              precision    recall  f1-score   support

           0       0.60      0.01      0.03       230
           1       0.82      1.00      0.90      1019

   micro avg       0.82      0.82      0.82      1249
   macro avg       0.71      0.51      0.46      1249
weighted avg       0.78      0.82      0.74      1249

[[  3 227   0]
 [  1 714   0]
 [  1 303   0]]
              precision    recall  f1-score   support

           0       0.60      0.01      0.03       230
           1       0.57      1.00      0.73       715
           2       0.00      0.00      0.00       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.39      0.34      0.25      1249
weighted avg       0.44      0.57      0.42      1249

