One stage and Combine:
SVM best score:
0.4869595058339053
SVM best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 98 108  24]
 [ 75 544  96]
 [ 42 131 131]]
              precision    recall  f1-score   support

           0       0.46      0.43      0.44       230
           1       0.69      0.76      0.73       715
           2       0.52      0.43      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.56      0.54      0.55      1249
weighted avg       0.61      0.62      0.61      1249

