Two stage and Seperate:
Atheism
SVM1 best score:
0.8070175438596491
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7878787878787878
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  7  21]
 [ 23 169]]
              precision    recall  f1-score   support

           0       0.23      0.25      0.24        28
           1       0.89      0.88      0.88       192

   micro avg       0.80      0.80      0.80       220
   macro avg       0.56      0.57      0.56       220
weighted avg       0.81      0.80      0.80       220

[[  7  18   3]
 [ 19 130  11]
 [  4  19   9]]
              precision    recall  f1-score   support

           0       0.23      0.25      0.24        28
           1       0.78      0.81      0.80       160
           2       0.39      0.28      0.33        32

   micro avg       0.66      0.66      0.66       220
   macro avg       0.47      0.45      0.45       220
weighted avg       0.65      0.66      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7645569620253164
SVM1 best parameters:
{'C': 5, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 19  16]
 [ 19 115]]
              precision    recall  f1-score   support

           0       0.50      0.54      0.52        35
           1       0.88      0.86      0.87       134

   micro avg       0.79      0.79      0.79       169
   macro avg       0.69      0.70      0.69       169
weighted avg       0.80      0.79      0.80       169

[[ 19   0  16]
 [  2   0   9]
 [ 17   0 106]]
              precision    recall  f1-score   support

           0       0.50      0.54      0.52        35
           1       0.00      0.00      0.00        11
           2       0.81      0.86      0.83       123

   micro avg       0.74      0.74      0.74       169
   macro avg       0.44      0.47      0.45       169
weighted avg       0.69      0.74      0.72       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6356877323420075
SVM2 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  40   4]
 [  0 174   9]
 [  0  50   8]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.95      0.78       183
           2       0.38      0.14      0.20        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.35      0.36      0.33       285
weighted avg       0.50      0.64      0.54       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7925636007827789
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  72   6]
 [  0 160  12]
 [  0  34  11]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.60      0.93      0.73       172
           2       0.38      0.24      0.30        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.33      0.39      0.34       295
weighted avg       0.41      0.58      0.47       295

Legalization of Abortion
SVM1 best score:
0.7656967840735069
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7668067226890757
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 24  21]
 [ 30 205]]
              precision    recall  f1-score   support

           0       0.44      0.53      0.48        45
           1       0.91      0.87      0.89       235

   micro avg       0.82      0.82      0.82       280
   macro avg       0.68      0.70      0.69       280
weighted avg       0.83      0.82      0.82       280

[[ 24  21   0]
 [ 27 144  18]
 [  3  33  10]]
              precision    recall  f1-score   support

           0       0.44      0.53      0.48        45
           1       0.73      0.76      0.74       189
           2       0.36      0.22      0.27        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.51      0.50      0.50       280
weighted avg       0.62      0.64      0.62       280

All:
[[ 50 151  29]
 [ 48 608  59]
 [ 24 136 144]]
              precision    recall  f1-score   support

           0       0.41      0.22      0.28       230
           1       0.68      0.85      0.76       715
           2       0.62      0.47      0.54       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.57      0.51      0.53      1249
weighted avg       0.62      0.64      0.62      1249

