Two stage and Seperate:
Atheism
SVM1 best score:
0.8011695906432749
SVM1 best parameters:
{'C': 9, 'kernel': 'linear'}
SVM2 best score:
0.7803030303030303
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  7  21]
 [ 15 177]]
              precision    recall  f1-score   support

           0       0.32      0.25      0.28        28
           1       0.89      0.92      0.91       192

   micro avg       0.84      0.84      0.84       220
   macro avg       0.61      0.59      0.59       220
weighted avg       0.82      0.84      0.83       220

[[  7  18   3]
 [ 14 131  15]
 [  1  25   6]]
              precision    recall  f1-score   support

           0       0.32      0.25      0.28        28
           1       0.75      0.82      0.78       160
           2       0.25      0.19      0.21        32

   micro avg       0.65      0.65      0.65       220
   macro avg       0.44      0.42      0.43       220
weighted avg       0.62      0.65      0.64       220

Climate Change is a Real Concern
SVM1 best score:
0.7240506329113924
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 16  19]
 [ 23 111]]
              precision    recall  f1-score   support

           0       0.41      0.46      0.43        35
           1       0.85      0.83      0.84       134

   micro avg       0.75      0.75      0.75       169
   macro avg       0.63      0.64      0.64       169
weighted avg       0.76      0.75      0.76       169

[[ 16   0  19]
 [  3   0   8]
 [ 20   0 103]]
              precision    recall  f1-score   support

           0       0.41      0.46      0.43        35
           1       0.00      0.00      0.00        11
           2       0.79      0.84      0.81       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.40      0.43      0.42       169
weighted avg       0.66      0.70      0.68       169

Feminist Movement
SVM1 best score:
0.8147590361445783
SVM1 best parameters:
{'C': 9, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6171003717472119
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  1  43]
 [  0 241]]
              precision    recall  f1-score   support

           0       1.00      0.02      0.04        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.92      0.51      0.48       285
weighted avg       0.87      0.85      0.78       285

[[  1  32  11]
 [  0 154  29]
 [  0  43  15]]
              precision    recall  f1-score   support

           0       1.00      0.02      0.04        44
           1       0.67      0.84      0.75       183
           2       0.27      0.26      0.27        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.65      0.37      0.35       285
weighted avg       0.64      0.60      0.54       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7984344422700587
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  70   8]
 [  0 159  13]
 [  0  33  12]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.61      0.92      0.73       172
           2       0.36      0.27      0.31        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.32      0.40      0.35       295
weighted avg       0.41      0.58      0.47       295

Legalization of Abortion
SVM1 best score:
0.7733537519142419
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7794117647058824
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 20  25]
 [ 21 214]]
              precision    recall  f1-score   support

           0       0.49      0.44      0.47        45
           1       0.90      0.91      0.90       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.69      0.68      0.68       280
weighted avg       0.83      0.84      0.83       280

[[ 20  21   4]
 [ 19 150  20]
 [  2  26  18]]
              precision    recall  f1-score   support

           0       0.49      0.44      0.47        45
           1       0.76      0.79      0.78       189
           2       0.43      0.39      0.41        46

   micro avg       0.67      0.67      0.67       280
   macro avg       0.56      0.54      0.55       280
weighted avg       0.66      0.67      0.67       280

All:
[[ 44 141  45]
 [ 36 594  85]
 [ 23 127 154]]
              precision    recall  f1-score   support

           0       0.43      0.19      0.26       230
           1       0.69      0.83      0.75       715
           2       0.54      0.51      0.52       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.55      0.51      0.51      1249
weighted avg       0.61      0.63      0.61      1249

