One stage and Seperate:
Atheism
SVM1 best score:
0.6471734892787524
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  8  19   1]
 [ 14 136  10]
 [  4  23   5]]
              precision    recall  f1-score   support

           0       0.31      0.29      0.30        28
           1       0.76      0.85      0.80       160
           2       0.31      0.16      0.21        32

   micro avg       0.68      0.68      0.68       220
   macro avg       0.46      0.43      0.44       220
weighted avg       0.64      0.68      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.6734177215189874
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[12  0 23]
 [ 3  0  8]
 [38  1 84]]
              precision    recall  f1-score   support

           0       0.23      0.34      0.27        35
           1       0.00      0.00      0.00        11
           2       0.73      0.68      0.71       123

   micro avg       0.57      0.57      0.57       169
   macro avg       0.32      0.34      0.33       169
weighted avg       0.58      0.57      0.57       169

Feminist Movement
SVM1 best score:
0.5150602409638554
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[  2  36   6]
 [  2 155  26]
 [  0  44  14]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.66      0.85      0.74       183
           2       0.30      0.24      0.27        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.49      0.38      0.36       285
weighted avg       0.56      0.60      0.54       285

Hillary Clinton
SVM1 best score:
0.5892597968069666
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  9  69   0]
 [  1 171   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.82      0.12      0.20        78
           1       0.60      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.47      0.37      0.32       295
weighted avg       0.57      0.61      0.49       295

Legalization of Abortion
SVM1 best score:
0.6584992343032159
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
[[ 30  13   2]
 [ 59 116  14]
 [  3  29  14]]
              precision    recall  f1-score   support

           0       0.33      0.67      0.44        45
           1       0.73      0.61      0.67       189
           2       0.47      0.30      0.37        46

   micro avg       0.57      0.57      0.57       280
   macro avg       0.51      0.53      0.49       280
weighted avg       0.62      0.57      0.58       280

All:
[[ 61 137  32]
 [ 79 578  58]
 [ 46 141 117]]
              precision    recall  f1-score   support

           0       0.33      0.27      0.29       230
           1       0.68      0.81      0.74       715
           2       0.57      0.38      0.46       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.52      0.49      0.50      1249
weighted avg       0.58      0.61      0.59      1249

