Two stage and Seperate:
Atheism
SVM1 best score:
0.7894736842105263
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
SVM2 best score:
0.7752525252525253
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  6  22]
 [  8 184]]
              precision    recall  f1-score   support

           0       0.43      0.21      0.29        28
           1       0.89      0.96      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.66      0.59      0.61       220
weighted avg       0.83      0.86      0.84       220

[[  6  21   1]
 [  6 150   4]
 [  2  28   2]]
              precision    recall  f1-score   support

           0       0.43      0.21      0.29        28
           1       0.75      0.94      0.84       160
           2       0.29      0.06      0.10        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.49      0.40      0.41       220
weighted avg       0.64      0.72      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.6632911392405063
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[22 13]
 [54 80]]
              precision    recall  f1-score   support

           0       0.29      0.63      0.40        35
           1       0.86      0.60      0.70       134

   micro avg       0.60      0.60      0.60       169
   macro avg       0.57      0.61      0.55       169
weighted avg       0.74      0.60      0.64       169

[[22  0 13]
 [ 6  0  5]
 [48  0 75]]
              precision    recall  f1-score   support

           0       0.29      0.63      0.40        35
           1       0.00      0.00      0.00        11
           2       0.81      0.61      0.69       123

   micro avg       0.57      0.57      0.57       169
   macro avg       0.37      0.41      0.36       169
weighted avg       0.65      0.57      0.59       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6319702602230484
SVM2 best parameters:
{'C': 5, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  32  12]
 [  0 140  43]
 [  0  42  16]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.77      0.71       183
           2       0.23      0.28      0.25        58

   micro avg       0.55      0.55      0.55       285
   macro avg       0.29      0.35      0.32       285
weighted avg       0.47      0.55      0.50       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7808219178082192
SVM2 best parameters:
{'C': 7, 'gamma': 10, 'kernel': 'rbf'}
[[  1  77]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.62      0.50      0.44       295
weighted avg       0.67      0.74      0.63       295

[[  1  76   1]
 [  0 164   8]
 [  1  41   3]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.58      0.95      0.72       172
           2       0.25      0.07      0.11        45

   micro avg       0.57      0.57      0.57       295
   macro avg       0.44      0.34      0.28       295
weighted avg       0.51      0.57      0.44       295

Legalization of Abortion
SVM1 best score:
0.7442572741194488
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7836134453781513
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  5  40]
 [ 10 225]]
              precision    recall  f1-score   support

           0       0.33      0.11      0.17        45
           1       0.85      0.96      0.90       235

   micro avg       0.82      0.82      0.82       280
   macro avg       0.59      0.53      0.53       280
weighted avg       0.77      0.82      0.78       280

[[  5  38   2]
 [  9 172   8]
 [  1  32  13]]
              precision    recall  f1-score   support

           0       0.33      0.11      0.17        45
           1       0.71      0.91      0.80       189
           2       0.57      0.28      0.38        46

   micro avg       0.68      0.68      0.68       280
   macro avg       0.54      0.43      0.45       280
weighted avg       0.63      0.68      0.63       280

All:
[[ 34 167  29]
 [ 21 626  68]
 [ 52 143 109]]
              precision    recall  f1-score   support

           0       0.32      0.15      0.20       230
           1       0.67      0.88      0.76       715
           2       0.53      0.36      0.43       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.51      0.46      0.46      1249
weighted avg       0.57      0.62      0.58      1249

