Two stage and Combine:
SVM1 best score:
0.7412491420727523
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6503724394785847
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[156  74]
 [281 738]]
              precision    recall  f1-score   support

           0       0.36      0.68      0.47       230
           1       0.91      0.72      0.81      1019

   micro avg       0.72      0.72      0.72      1249
   macro avg       0.63      0.70      0.64      1249
weighted avg       0.81      0.72      0.74      1249

[[156  73   1]
 [185 519  11]
 [ 96 177  31]]
              precision    recall  f1-score   support

           0       0.36      0.68      0.47       230
           1       0.67      0.73      0.70       715
           2       0.72      0.10      0.18       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.58      0.50      0.45      1249
weighted avg       0.63      0.57      0.53      1249

