Two stage and Seperate:
Atheism
SVM1 best score:
0.8011695906432749
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8282828282828283
SVM2 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 10  18]
 [ 11 181]]
              precision    recall  f1-score   support

           0       0.48      0.36      0.41        28
           1       0.91      0.94      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.69      0.65      0.67       220
weighted avg       0.85      0.87      0.86       220

[[ 10  16   2]
 [ 11 135  14]
 [  0  22  10]]
              precision    recall  f1-score   support

           0       0.48      0.36      0.41        28
           1       0.78      0.84      0.81       160
           2       0.38      0.31      0.34        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.55      0.50      0.52       220
weighted avg       0.68      0.70      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7417721518987341
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 12  23]
 [ 16 118]]
              precision    recall  f1-score   support

           0       0.43      0.34      0.38        35
           1       0.84      0.88      0.86       134

   micro avg       0.77      0.77      0.77       169
   macro avg       0.63      0.61      0.62       169
weighted avg       0.75      0.77      0.76       169

[[ 12   0  23]
 [  2   0   9]
 [ 14   0 109]]
              precision    recall  f1-score   support

           0       0.43      0.34      0.38        35
           1       0.00      0.00      0.00        11
           2       0.77      0.89      0.83       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.40      0.41      0.40       169
weighted avg       0.65      0.72      0.68       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.6691449814126395
SVM2 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  2  42]
 [  2 239]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.85      0.99      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.68      0.52      0.50       285
weighted avg       0.80      0.85      0.79       285

[[  2  24  18]
 [  2 124  57]
 [  0  27  31]]
              precision    recall  f1-score   support

           0       0.50      0.05      0.08        44
           1       0.71      0.68      0.69       183
           2       0.29      0.53      0.38        58

   micro avg       0.55      0.55      0.55       285
   macro avg       0.50      0.42      0.38       285
weighted avg       0.59      0.55      0.53       285

Hillary Clinton
SVM1 best score:
0.7619738751814223
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8003913894324853
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 24  54]
 [ 19 198]]
              precision    recall  f1-score   support

           0       0.56      0.31      0.40        78
           1       0.79      0.91      0.84       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.67      0.61      0.62       295
weighted avg       0.73      0.75      0.73       295

[[ 24  53   1]
 [ 14 155   3]
 [  5  38   2]]
              precision    recall  f1-score   support

           0       0.56      0.31      0.40        78
           1       0.63      0.90      0.74       172
           2       0.33      0.04      0.08        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.51      0.42      0.41       295
weighted avg       0.57      0.61      0.55       295

Legalization of Abortion
SVM1 best score:
0.7840735068912711
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8172268907563025
SVM2 best parameters:
{'C': 5, 'kernel': 'linear'}
[[ 22  23]
 [ 33 202]]
              precision    recall  f1-score   support

           0       0.40      0.49      0.44        45
           1       0.90      0.86      0.88       235

   micro avg       0.80      0.80      0.80       280
   macro avg       0.65      0.67      0.66       280
weighted avg       0.82      0.80      0.81       280

[[ 22  18   5]
 [ 30 131  28]
 [  3  20  23]]
              precision    recall  f1-score   support

           0       0.40      0.49      0.44        45
           1       0.78      0.69      0.73       189
           2       0.41      0.50      0.45        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.53      0.56      0.54       280
weighted avg       0.65      0.63      0.64       280

All:
[[ 70 111  49]
 [ 59 545 111]
 [ 22 107 175]]
              precision    recall  f1-score   support

           0       0.46      0.30      0.37       230
           1       0.71      0.76      0.74       715
           2       0.52      0.58      0.55       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.57      0.55      0.55      1249
weighted avg       0.62      0.63      0.62      1249

