One stage and Seperate:
Atheism
SVM1 best score:
0.6842105263157895
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 15  12   1]
 [ 12 134  14]
 [  5  19   8]]
              precision    recall  f1-score   support

           0       0.47      0.54      0.50        28
           1       0.81      0.84      0.82       160
           2       0.35      0.25      0.29        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.54      0.54      0.54       220
weighted avg       0.70      0.71      0.71       220

Climate Change is a Real Concern
SVM1 best score:
0.7291139240506329
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[19  0 16]
 [ 4  0  7]
 [28  0 95]]
              precision    recall  f1-score   support

           0       0.37      0.54      0.44        35
           1       0.00      0.00      0.00        11
           2       0.81      0.77      0.79       123

   micro avg       0.67      0.67      0.67       169
   macro avg       0.39      0.44      0.41       169
weighted avg       0.66      0.67      0.67       169

Feminist Movement
SVM1 best score:
0.5346385542168675
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 20  18   6]
 [ 14 116  53]
 [  4  24  30]]
              precision    recall  f1-score   support

           0       0.53      0.45      0.49        44
           1       0.73      0.63      0.68       183
           2       0.34      0.52      0.41        58

   micro avg       0.58      0.58      0.58       285
   macro avg       0.53      0.54      0.53       285
weighted avg       0.62      0.58      0.60       285

Hillary Clinton
SVM1 best score:
0.6153846153846154
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 38  39   1]
 [ 26 144   2]
 [ 15  25   5]]
              precision    recall  f1-score   support

           0       0.48      0.49      0.48        78
           1       0.69      0.84      0.76       172
           2       0.62      0.11      0.19        45

   micro avg       0.63      0.63      0.63       295
   macro avg       0.60      0.48      0.48       295
weighted avg       0.63      0.63      0.60       295

Legalization of Abortion
SVM1 best score:
0.6493108728943339
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 30  11   4]
 [ 44 123  22]
 [  5  15  26]]
              precision    recall  f1-score   support

           0       0.38      0.67      0.48        45
           1       0.83      0.65      0.73       189
           2       0.50      0.57      0.53        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.57      0.63      0.58       280
weighted avg       0.70      0.64      0.66       280

All:
[[122  80  28]
 [100 517  98]
 [ 57  83 164]]
              precision    recall  f1-score   support

           0       0.44      0.53      0.48       230
           1       0.76      0.72      0.74       715
           2       0.57      0.54      0.55       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.59      0.60      0.59      1249
weighted avg       0.65      0.64      0.65      1249

