Two stage and Combine:
SVM1 best score:
0.7409059711736444
SVM1 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6503724394785847
SVM2 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[159  71]
 [293 726]]
              precision    recall  f1-score   support

           0       0.35      0.69      0.47       230
           1       0.91      0.71      0.80      1019

   micro avg       0.71      0.71      0.71      1249
   macro avg       0.63      0.70      0.63      1249
weighted avg       0.81      0.71      0.74      1249

[[159  71   0]
 [194 521   0]
 [ 99 204   1]]
              precision    recall  f1-score   support

           0       0.35      0.69      0.47       230
           1       0.65      0.73      0.69       715
           2       1.00      0.00      0.01       304

   micro avg       0.55      0.55      0.55      1249
   macro avg       0.67      0.47      0.39      1249
weighted avg       0.68      0.55      0.48      1249

