One stage and Seperate:
Atheism
SVM1 best score:
0.6179337231968811
SVM1 best parameters:
{'C': 5, 'kernel': 'linear'}
[[  8  19   1]
 [  9 141  10]
 [  5  23   4]]
              precision    recall  f1-score   support

           0       0.36      0.29      0.32        28
           1       0.77      0.88      0.82       160
           2       0.27      0.12      0.17        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.47      0.43      0.44       220
weighted avg       0.65      0.70      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.6506329113924051
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[18  0 17]
 [ 7  0  4]
 [46  0 77]]
              precision    recall  f1-score   support

           0       0.25      0.51      0.34        35
           1       0.00      0.00      0.00        11
           2       0.79      0.63      0.70       123

   micro avg       0.56      0.56      0.56       169
   macro avg       0.35      0.38      0.35       169
weighted avg       0.62      0.56      0.58       169

Feminist Movement
SVM1 best score:
0.5225903614457831
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  5  38   1]
 [  9 152  22]
 [  3  43  12]]
              precision    recall  f1-score   support

           0       0.29      0.11      0.16        44
           1       0.65      0.83      0.73       183
           2       0.34      0.21      0.26        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.43      0.38      0.38       285
weighted avg       0.53      0.59      0.55       285

Hillary Clinton
SVM1 best score:
0.5921625544267054
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  9  63   6]
 [ 10 156   6]
 [  5  35   5]]
              precision    recall  f1-score   support

           0       0.38      0.12      0.18        78
           1       0.61      0.91      0.73       172
           2       0.29      0.11      0.16        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.43      0.38      0.36       295
weighted avg       0.50      0.58      0.50       295

Legalization of Abortion
SVM1 best score:
0.6049004594180705
SVM1 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 15  28   2]
 [ 27 147  15]
 [  2  29  15]]
              precision    recall  f1-score   support

           0       0.34      0.33      0.34        45
           1       0.72      0.78      0.75       189
           2       0.47      0.33      0.38        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.51      0.48      0.49       280
weighted avg       0.62      0.63      0.62       280

All:
[[ 55 148  27]
 [ 62 596  57]
 [ 61 130 113]]
              precision    recall  f1-score   support

           0       0.31      0.24      0.27       230
           1       0.68      0.83      0.75       715
           2       0.57      0.37      0.45       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.52      0.48      0.49      1249
weighted avg       0.59      0.61      0.59      1249

