Two stage and Seperate:
Atheism
SVM1 best score:
0.7797270955165692
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.8005050505050505
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  1  27]
 [  0 192]]
              precision    recall  f1-score   support

           0       1.00      0.04      0.07        28
           1       0.88      1.00      0.93       192

   micro avg       0.88      0.88      0.88       220
   macro avg       0.94      0.52      0.50       220
weighted avg       0.89      0.88      0.82       220

[[  1  27   0]
 [  0 151   9]
 [  0  29   3]]
              precision    recall  f1-score   support

           0       1.00      0.04      0.07        28
           1       0.73      0.94      0.82       160
           2       0.25      0.09      0.14        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.66      0.36      0.34       220
weighted avg       0.69      0.70      0.63       220

Climate Change is a Real Concern
SVM1 best score:
0.7341772151898734
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[ 25  10]
 [ 33 101]]
              precision    recall  f1-score   support

           0       0.43      0.71      0.54        35
           1       0.91      0.75      0.82       134

   micro avg       0.75      0.75      0.75       169
   macro avg       0.67      0.73      0.68       169
weighted avg       0.81      0.75      0.77       169

[[25  0 10]
 [ 4  0  7]
 [29  0 94]]
              precision    recall  f1-score   support

           0       0.43      0.71      0.54        35
           1       0.00      0.00      0.00        11
           2       0.85      0.76      0.80       123

   micro avg       0.70      0.70      0.70       169
   macro avg       0.43      0.49      0.45       169
weighted avg       0.71      0.70      0.70       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6338289962825279
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 20  24]
 [ 22 219]]
              precision    recall  f1-score   support

           0       0.48      0.45      0.47        44
           1       0.90      0.91      0.90       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.69      0.68      0.69       285
weighted avg       0.84      0.84      0.84       285

[[ 20  17   7]
 [ 15 122  46]
 [  7  24  27]]
              precision    recall  f1-score   support

           0       0.48      0.45      0.47        44
           1       0.75      0.67      0.71       183
           2       0.34      0.47      0.39        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.52      0.53      0.52       285
weighted avg       0.62      0.59      0.60       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  78   0]
 [  0 171   1]
 [  0  40   5]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.83      0.11      0.20        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.48      0.37      0.31       295
weighted avg       0.47      0.60      0.46       295

Legalization of Abortion
SVM1 best score:
0.7580398162327718
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.792016806722689
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 17  28]
 [ 27 208]]
              precision    recall  f1-score   support

           0       0.39      0.38      0.38        45
           1       0.88      0.89      0.88       235

   micro avg       0.80      0.80      0.80       280
   macro avg       0.63      0.63      0.63       280
weighted avg       0.80      0.80      0.80       280

[[ 17  27   1]
 [ 25 148  16]
 [  2  22  22]]
              precision    recall  f1-score   support

           0       0.39      0.38      0.38        45
           1       0.75      0.78      0.77       189
           2       0.56      0.48      0.52        46

   micro avg       0.67      0.67      0.67       280
   macro avg       0.57      0.55      0.56       280
weighted avg       0.66      0.67      0.66       280

All:
[[ 63 149  18]
 [ 44 592  79]
 [ 38 115 151]]
              precision    recall  f1-score   support

           0       0.43      0.27      0.34       230
           1       0.69      0.83      0.75       715
           2       0.61      0.50      0.55       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.58      0.53      0.55      1249
weighted avg       0.62      0.65      0.63      1249

