One stage and Combine:
SVM best score:
0.48249828414550444
SVM best parameters:
{'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  7 222   1]
 [  6 708   1]
 [  2 301   1]]
              precision    recall  f1-score   support

           0       0.47      0.03      0.06       230
           1       0.58      0.99      0.73       715
           2       0.33      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.46      0.34      0.26      1249
weighted avg       0.50      0.57      0.43      1249

