One stage and Seperate:
Atheism
SVM1 best score:
0.6159844054580896
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
[[  8  19   1]
 [  9 138  13]
 [  2  23   7]]
              precision    recall  f1-score   support

           0       0.42      0.29      0.34        28
           1       0.77      0.86      0.81       160
           2       0.33      0.22      0.26        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.51      0.46      0.47       220
weighted avg       0.66      0.70      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.660759493670886
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[21  0 14]
 [ 5  0  6]
 [34  1 88]]
              precision    recall  f1-score   support

           0       0.35      0.60      0.44        35
           1       0.00      0.00      0.00        11
           2       0.81      0.72      0.76       123

   micro avg       0.64      0.64      0.64       169
   macro avg       0.39      0.44      0.40       169
weighted avg       0.67      0.64      0.65       169

Feminist Movement
SVM1 best score:
0.5225903614457831
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[  6  30   8]
 [  5 151  27]
 [  2  41  15]]
              precision    recall  f1-score   support

           0       0.46      0.14      0.21        44
           1       0.68      0.83      0.75       183
           2       0.30      0.26      0.28        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.48      0.41      0.41       285
weighted avg       0.57      0.60      0.57       285

Hillary Clinton
SVM1 best score:
0.5863570391872278
SVM1 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[  3  75   0]
 [  1 171   0]
 [  2  43   0]]
              precision    recall  f1-score   support

           0       0.50      0.04      0.07        78
           1       0.59      0.99      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.36      0.34      0.27       295
weighted avg       0.48      0.59      0.45       295

Legalization of Abortion
SVM1 best score:
0.5696784073506891
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[ 15  28   2]
 [ 15 168   6]
 [  2  43   1]]
              precision    recall  f1-score   support

           0       0.47      0.33      0.39        45
           1       0.70      0.89      0.79       189
           2       0.11      0.02      0.04        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.43      0.41      0.40       280
weighted avg       0.57      0.66      0.60       280

All:
[[ 53 152  25]
 [ 35 628  52]
 [ 42 151 111]]
              precision    recall  f1-score   support

           0       0.41      0.23      0.29       230
           1       0.67      0.88      0.76       715
           2       0.59      0.37      0.45       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.49      0.50      1249
weighted avg       0.60      0.63      0.60      1249

