One stage and Combine:
SVM best score:
0.4807824296499657
SVM best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  2 223   5]
 [  4 693  18]
 [  2 277  25]]
              precision    recall  f1-score   support

           0       0.25      0.01      0.02       230
           1       0.58      0.97      0.73       715
           2       0.52      0.08      0.14       304

   micro avg       0.58      0.58      0.58      1249
   macro avg       0.45      0.35      0.30      1249
weighted avg       0.51      0.58      0.45      1249

