Two stage and Seperate:
Atheism
SVM1 best score:
0.7894736842105263
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7853535353535354
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  2  26]
 [  5 187]]
              precision    recall  f1-score   support

           0       0.29      0.07      0.11        28
           1       0.88      0.97      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.58      0.52      0.52       220
weighted avg       0.80      0.86      0.82       220

[[  2  24   2]
 [  4 147   9]
 [  1  25   6]]
              precision    recall  f1-score   support

           0       0.29      0.07      0.11        28
           1       0.75      0.92      0.83       160
           2       0.35      0.19      0.24        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.46      0.39      0.40       220
weighted avg       0.63      0.70      0.65       220

Climate Change is a Real Concern
SVM1 best score:
0.7088607594936709
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.9383259911894273
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[14 21]
 [41 93]]
              precision    recall  f1-score   support

           0       0.25      0.40      0.31        35
           1       0.82      0.69      0.75       134

   micro avg       0.63      0.63      0.63       169
   macro avg       0.54      0.55      0.53       169
weighted avg       0.70      0.63      0.66       169

[[14  0 21]
 [ 3  0  8]
 [38  1 84]]
              precision    recall  f1-score   support

           0       0.25      0.40      0.31        35
           1       0.00      0.00      0.00        11
           2       0.74      0.68      0.71       123

   micro avg       0.58      0.58      0.58       169
   macro avg       0.33      0.36      0.34       169
weighted avg       0.59      0.58      0.58       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.6226765799256505
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  0  44]
 [  2 239]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.84      0.99      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.71      0.84      0.77       285

[[  0  41   3]
 [  2 170  11]
 [  0  53   5]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.93      0.76       183
           2       0.26      0.09      0.13        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.30      0.34      0.30       285
weighted avg       0.47      0.61      0.51       285

Hillary Clinton
SVM1 best score:
0.7518142235123367
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7749510763209393
SVM2 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
[[  7  71]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.88      0.09      0.16        78
           1       0.75      1.00      0.86       217

   micro avg       0.76      0.76      0.76       295
   macro avg       0.81      0.54      0.51       295
weighted avg       0.78      0.76      0.67       295

[[  7  68   3]
 [  1 170   1]
 [  0  45   0]]
              precision    recall  f1-score   support

           0       0.88      0.09      0.16        78
           1       0.60      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.49      0.36      0.30       295
weighted avg       0.58      0.60      0.48       295

Legalization of Abortion
SVM1 best score:
0.7871362940275651
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.773109243697479
SVM2 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 23  22]
 [ 45 190]]
              precision    recall  f1-score   support

           0       0.34      0.51      0.41        45
           1       0.90      0.81      0.85       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.62      0.66      0.63       280
weighted avg       0.81      0.76      0.78       280

[[ 23  22   0]
 [ 45 139   5]
 [  0  38   8]]
              precision    recall  f1-score   support

           0       0.34      0.51      0.41        45
           1       0.70      0.74      0.72       189
           2       0.62      0.17      0.27        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.55      0.47      0.46       280
weighted avg       0.63      0.61      0.59       280

All:
[[ 46 155  29]
 [ 55 626  34]
 [ 39 162 103]]
              precision    recall  f1-score   support

           0       0.33      0.20      0.25       230
           1       0.66      0.88      0.76       715
           2       0.62      0.34      0.44       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.54      0.47      0.48      1249
weighted avg       0.59      0.62      0.58      1249

