One stage and Combine:
SVM best score:
0.4814687714481812
SVM best parameters:
{'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  8 222   0]
 [  7 708   0]
 [  3 300   1]]
              precision    recall  f1-score   support

           0       0.44      0.03      0.06       230
           1       0.58      0.99      0.73       715
           2       1.00      0.00      0.01       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.67      0.34      0.27      1249
weighted avg       0.65      0.57      0.43      1249

