Two stage and Seperate:
Atheism
SVM1 best score:
0.7816764132553606
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7676767676767676
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  28]
 [  1 191]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      0.99      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.44      0.50      0.46       220
weighted avg       0.76      0.87      0.81       220

[[  0  28   0]
 [  0 160   0]
 [  1  31   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.5949367088607594
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.933920704845815
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[ 33   2]
 [110  24]]
              precision    recall  f1-score   support

           0       0.23      0.94      0.37        35
           1       0.92      0.18      0.30       134

   micro avg       0.34      0.34      0.34       169
   macro avg       0.58      0.56      0.34       169
weighted avg       0.78      0.34      0.31       169

[[ 33   0   2]
 [  9   0   2]
 [101   0  22]]
              precision    recall  f1-score   support

           0       0.23      0.94      0.37        35
           1       0.00      0.00      0.00        11
           2       0.85      0.18      0.30       123

   micro avg       0.33      0.33      0.33       169
   macro avg       0.36      0.37      0.22       169
weighted avg       0.66      0.33      0.29       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6096654275092936
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  1  43]
 [  2 239]]
              precision    recall  f1-score   support

           0       0.33      0.02      0.04        44
           1       0.85      0.99      0.91       241

   micro avg       0.84      0.84      0.84       285
   macro avg       0.59      0.51      0.48       285
weighted avg       0.77      0.84      0.78       285

[[  1  43   0]
 [  1 182   0]
 [  1  57   0]]
              precision    recall  f1-score   support

           0       0.33      0.02      0.04        44
           1       0.65      0.99      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.33      0.34      0.28       285
weighted avg       0.47      0.64      0.51       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.8023483365949119
SVM2 best parameters:
{'C': 5, 'kernel': 'linear'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  77   1]
 [  0 170   2]
 [  0  43   2]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.40      0.04      0.08        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.33      0.34      0.27       295
weighted avg       0.40      0.58      0.44       295

Legalization of Abortion
SVM1 best score:
0.7304747320061256
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.773109243697479
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[  1  44]
 [  1 234]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        45
           1       0.84      1.00      0.91       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.67      0.51      0.48       280
weighted avg       0.79      0.84      0.77       280

[[  1  42   2]
 [  1 185   3]
 [  0  38   8]]
              precision    recall  f1-score   support

           0       0.50      0.02      0.04        45
           1       0.70      0.98      0.81       189
           2       0.62      0.17      0.27        46

   micro avg       0.69      0.69      0.69       280
   macro avg       0.60      0.39      0.38       280
weighted avg       0.65      0.69      0.60       280

All:
[[ 35 190   5]
 [ 11 697   7]
 [103 169  32]]
              precision    recall  f1-score   support

           0       0.23      0.15      0.18       230
           1       0.66      0.97      0.79       715
           2       0.73      0.11      0.18       304

   micro avg       0.61      0.61      0.61      1249
   macro avg       0.54      0.41      0.39      1249
weighted avg       0.60      0.61      0.53      1249

