Two stage and Seperate:
Atheism
SVM1 best score:
0.8070175438596491
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7929292929292929
SVM2 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 15  13]
 [ 17 175]]
              precision    recall  f1-score   support

           0       0.47      0.54      0.50        28
           1       0.93      0.91      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.70      0.72      0.71       220
weighted avg       0.87      0.86      0.87       220

[[ 15  12   1]
 [ 15 126  19]
 [  2  18  12]]
              precision    recall  f1-score   support

           0       0.47      0.54      0.50        28
           1       0.81      0.79      0.80       160
           2       0.38      0.38      0.38        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.55      0.57      0.56       220
weighted avg       0.70      0.70      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7645569620253164
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 19  16]
 [ 20 114]]
              precision    recall  f1-score   support

           0       0.49      0.54      0.51        35
           1       0.88      0.85      0.86       134

   micro avg       0.79      0.79      0.79       169
   macro avg       0.68      0.70      0.69       169
weighted avg       0.80      0.79      0.79       169

[[ 19   0  16]
 [  3   0   8]
 [ 17   0 106]]
              precision    recall  f1-score   support

           0       0.49      0.54      0.51        35
           1       0.00      0.00      0.00        11
           2       0.82      0.86      0.84       123

   micro avg       0.74      0.74      0.74       169
   macro avg       0.43      0.47      0.45       169
weighted avg       0.69      0.74      0.72       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6319702602230484
SVM2 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  2  42]
 [  0 241]]
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.93      0.52      0.50       285
weighted avg       0.87      0.85      0.79       285

[[  2  39   3]
 [  0 176   7]
 [  0  56   2]]
              precision    recall  f1-score   support

           0       1.00      0.05      0.09        44
           1       0.65      0.96      0.78       183
           2       0.17      0.03      0.06        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.61      0.35      0.31       285
weighted avg       0.61      0.63      0.52       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 3, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7964774951076321
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  77   1]
 [  0 171   1]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.33      0.02      0.04        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.31      0.34      0.26       295
weighted avg       0.39      0.58      0.44       295

Legalization of Abortion
SVM1 best score:
0.776416539050536
SVM1 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7542016806722689
SVM2 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 22  23]
 [ 45 190]]
              precision    recall  f1-score   support

           0       0.33      0.49      0.39        45
           1       0.89      0.81      0.85       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.61      0.65      0.62       280
weighted avg       0.80      0.76      0.78       280

[[ 22  23   0]
 [ 39 150   0]
 [  6  35   5]]
              precision    recall  f1-score   support

           0       0.33      0.49      0.39        45
           1       0.72      0.79      0.76       189
           2       1.00      0.11      0.20        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.68      0.46      0.45       280
weighted avg       0.70      0.63      0.61       280

All:
[[ 58 151  21]
 [ 57 623  35]
 [ 25 153 126]]
              precision    recall  f1-score   support

           0       0.41      0.25      0.31       230
           1       0.67      0.87      0.76       715
           2       0.69      0.41      0.52       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.59      0.51      0.53      1249
weighted avg       0.63      0.65      0.62      1249

