Two stage and Seperate:
Atheism
SVM1 best score:
0.7933723196881092
SVM1 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7676767676767676
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  2  26]
 [ 10 182]]
              precision    recall  f1-score   support

           0       0.17      0.07      0.10        28
           1       0.88      0.95      0.91       192

   micro avg       0.84      0.84      0.84       220
   macro avg       0.52      0.51      0.51       220
weighted avg       0.78      0.84      0.81       220

[[  2  26   0]
 [  8 152   0]
 [  2  30   0]]
              precision    recall  f1-score   support

           0       0.17      0.07      0.10        28
           1       0.73      0.95      0.83       160
           2       0.00      0.00      0.00        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.30      0.34      0.31       220
weighted avg       0.55      0.70      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.6987341772151898
SVM1 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.9383259911894273
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[13 22]
 [35 99]]
              precision    recall  f1-score   support

           0       0.27      0.37      0.31        35
           1       0.82      0.74      0.78       134

   micro avg       0.66      0.66      0.66       169
   macro avg       0.54      0.56      0.54       169
weighted avg       0.70      0.66      0.68       169

[[13  0 22]
 [ 3  0  8]
 [32  1 90]]
              precision    recall  f1-score   support

           0       0.27      0.37      0.31        35
           1       0.00      0.00      0.00        11
           2       0.75      0.73      0.74       123

   micro avg       0.61      0.61      0.61       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.60      0.61      0.60       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 7, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.6319702602230484
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  3  41]
 [  2 239]]
              precision    recall  f1-score   support

           0       0.60      0.07      0.12        44
           1       0.85      0.99      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.73      0.53      0.52       285
weighted avg       0.81      0.85      0.79       285

[[  3  40   1]
 [  2 168  13]
 [  0  49   9]]
              precision    recall  f1-score   support

           0       0.60      0.07      0.12        44
           1       0.65      0.92      0.76       183
           2       0.39      0.16      0.22        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.55      0.38      0.37       285
weighted avg       0.59      0.63      0.55       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7729941291585127
SVM2 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
[[  5  73]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.83      0.06      0.12        78
           1       0.75      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.79      0.53      0.49       295
weighted avg       0.77      0.75      0.66       295

[[  5  73   0]
 [  0 172   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.83      0.06      0.12        78
           1       0.60      1.00      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.48      0.35      0.29       295
weighted avg       0.57      0.60      0.47       295

Legalization of Abortion
SVM1 best score:
0.781010719754977
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7647058823529411
SVM2 best parameters:
{'C': 3, 'kernel': 'linear'}
[[ 22  23]
 [ 44 191]]
              precision    recall  f1-score   support

           0       0.33      0.49      0.40        45
           1       0.89      0.81      0.85       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.61      0.65      0.62       280
weighted avg       0.80      0.76      0.78       280

[[ 22  23   0]
 [ 41 145   3]
 [  3  41   2]]
              precision    recall  f1-score   support

           0       0.33      0.49      0.40        45
           1       0.69      0.77      0.73       189
           2       0.40      0.04      0.08        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.48      0.43      0.40       280
weighted avg       0.59      0.60      0.57       280

All:
[[ 45 162  23]
 [ 54 637  24]
 [ 38 165 101]]
              precision    recall  f1-score   support

           0       0.33      0.20      0.25       230
           1       0.66      0.89      0.76       715
           2       0.68      0.33      0.45       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.47      0.48      1249
weighted avg       0.60      0.63      0.59      1249

