Two stage and Combine:
SVM1 best score:
0.7388469457789979
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.6494413407821229
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[   2  228]
 [   4 1015]]
              precision    recall  f1-score   support

           0       0.33      0.01      0.02       230
           1       0.82      1.00      0.90      1019

   micro avg       0.81      0.81      0.81      1249
   macro avg       0.57      0.50      0.46      1249
weighted avg       0.73      0.81      0.74      1249

[[  2 228   0]
 [  4 711   0]
 [  0 304   0]]
              precision    recall  f1-score   support

           0       0.33      0.01      0.02       230
           1       0.57      0.99      0.73       715
           2       0.00      0.00      0.00       304

   micro avg       0.57      0.57      0.57      1249
   macro avg       0.30      0.33      0.25      1249
weighted avg       0.39      0.57      0.42      1249

