Two stage and Seperate:
Atheism
SVM1 best score:
0.7777777777777778
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7878787878787878
SVM2 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[  3  25]
 [  7 185]]
              precision    recall  f1-score   support

           0       0.30      0.11      0.16        28
           1       0.88      0.96      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.59      0.54      0.54       220
weighted avg       0.81      0.85      0.82       220

[[  3  20   5]
 [  5 143  12]
 [  2  21   9]]
              precision    recall  f1-score   support

           0       0.30      0.11      0.16        28
           1       0.78      0.89      0.83       160
           2       0.35      0.28      0.31        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.47      0.43      0.43       220
weighted avg       0.65      0.70      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6936708860759494
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[14 21]
 [38 96]]
              precision    recall  f1-score   support

           0       0.27      0.40      0.32        35
           1       0.82      0.72      0.76       134

   micro avg       0.65      0.65      0.65       169
   macro avg       0.54      0.56      0.54       169
weighted avg       0.71      0.65      0.67       169

[[14  0 21]
 [ 4  0  7]
 [34  0 89]]
              precision    recall  f1-score   support

           0       0.27      0.40      0.32        35
           1       0.00      0.00      0.00        11
           2       0.76      0.72      0.74       123

   micro avg       0.61      0.61      0.61       169
   macro avg       0.34      0.37      0.35       169
weighted avg       0.61      0.61      0.61       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  43   1]
 [  0 177   6]
 [  0  54   4]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.97      0.77       183
           2       0.36      0.07      0.12        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.34      0.35      0.30       285
weighted avg       0.49      0.64      0.52       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 7, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  4  74]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.74      1.00      0.85       217

   micro avg       0.75      0.75      0.75       295
   macro avg       0.77      0.52      0.47       295
weighted avg       0.76      0.75      0.65       295

[[  4  70   4]
 [  0 164   8]
 [  1  40   4]]
              precision    recall  f1-score   support

           0       0.80      0.05      0.10        78
           1       0.60      0.95      0.74       172
           2       0.25      0.09      0.13        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.55      0.36      0.32       295
weighted avg       0.60      0.58      0.47       295

Legalization of Abortion
SVM1 best score:
0.7886676875957122
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7668067226890757
SVM2 best parameters:
{'C': 9, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 14  31]
 [ 37 198]]
              precision    recall  f1-score   support

           0       0.27      0.31      0.29        45
           1       0.86      0.84      0.85       235

   micro avg       0.76      0.76      0.76       280
   macro avg       0.57      0.58      0.57       280
weighted avg       0.77      0.76      0.76       280

[[ 14  28   3]
 [ 34 143  12]
 [  3  32  11]]
              precision    recall  f1-score   support

           0       0.27      0.31      0.29        45
           1       0.70      0.76      0.73       189
           2       0.42      0.24      0.31        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.47      0.44      0.44       280
weighted avg       0.59      0.60      0.59       280

All:
[[ 35 161  34]
 [ 43 627  45]
 [ 40 147 117]]
              precision    recall  f1-score   support

           0       0.30      0.15      0.20       230
           1       0.67      0.88      0.76       715
           2       0.60      0.38      0.47       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.52      0.47      0.48      1249
weighted avg       0.58      0.62      0.59      1249

