One stage and Seperate:
Atheism
SVM1 best score:
0.645224171539961
SVM1 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[  8  20   0]
 [  9 144   7]
 [  2  27   3]]
              precision    recall  f1-score   support

           0       0.42      0.29      0.34        28
           1       0.75      0.90      0.82       160
           2       0.30      0.09      0.14        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.49      0.43      0.43       220
weighted avg       0.65      0.70      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.6531645569620254
SVM1 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
[[19  0 16]
 [ 8  0  3]
 [52  0 71]]
              precision    recall  f1-score   support

           0       0.24      0.54      0.33        35
           1       0.00      0.00      0.00        11
           2       0.79      0.58      0.67       123

   micro avg       0.53      0.53      0.53       169
   macro avg       0.34      0.37      0.33       169
weighted avg       0.62      0.53      0.55       169

Feminist Movement
SVM1 best score:
0.5045180722891566
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  0  41   3]
 [  0 164  19]
 [  0  49   9]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.90      0.75       183
           2       0.29      0.16      0.20        58

   micro avg       0.61      0.61      0.61       285
   macro avg       0.31      0.35      0.32       285
weighted avg       0.47      0.61      0.52       285

Hillary Clinton
SVM1 best score:
0.5732946298984035
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  3  75   0]
 [  0 172   0]
 [  1  43   1]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.59      1.00      0.74       172
           2       1.00      0.02      0.04        45

   micro avg       0.60      0.60      0.60       295
   macro avg       0.78      0.35      0.29       295
weighted avg       0.70      0.60      0.46       295

Legalization of Abortion
SVM1 best score:
0.5957120980091883
SVM1 best parameters:
{'C': 7, 'kernel': 'linear'}
[[ 16  28   1]
 [ 21 160   8]
 [  3  33  10]]
              precision    recall  f1-score   support

           0       0.40      0.36      0.38        45
           1       0.72      0.85      0.78       189
           2       0.53      0.22      0.31        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.55      0.47      0.49       280
weighted avg       0.64      0.66      0.64       280

All:
[[ 46 164  20]
 [ 38 640  37]
 [ 58 152  94]]
              precision    recall  f1-score   support

           0       0.32      0.20      0.25       230
           1       0.67      0.90      0.77       715
           2       0.62      0.31      0.41       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.54      0.47      0.48      1249
weighted avg       0.59      0.62      0.58      1249

