Two stage and Seperate:
Atheism
SVM1 best score:
0.7894736842105263
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7828282828282829
SVM2 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
[[  8  20]
 [ 13 179]]
              precision    recall  f1-score   support

           0       0.38      0.29      0.33        28
           1       0.90      0.93      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.64      0.61      0.62       220
weighted avg       0.83      0.85      0.84       220

[[  8  20   0]
 [ 11 142   7]
 [  2  25   5]]
              precision    recall  f1-score   support

           0       0.38      0.29      0.33        28
           1       0.76      0.89      0.82       160
           2       0.42      0.16      0.23        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.52      0.44      0.46       220
weighted avg       0.66      0.70      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.7518987341772152
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[ 20  15]
 [ 34 100]]
              precision    recall  f1-score   support

           0       0.37      0.57      0.45        35
           1       0.87      0.75      0.80       134

   micro avg       0.71      0.71      0.71       169
   macro avg       0.62      0.66      0.63       169
weighted avg       0.77      0.71      0.73       169

[[20  0 15]
 [ 5  0  6]
 [29  0 94]]
              precision    recall  f1-score   support

           0       0.37      0.57      0.45        35
           1       0.00      0.00      0.00        11
           2       0.82      0.76      0.79       123

   micro avg       0.67      0.67      0.67       169
   macro avg       0.40      0.45      0.41       169
weighted avg       0.67      0.67      0.67       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6319702602230484
SVM2 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  41   3]
 [  0 172  11]
 [  0  53   5]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.94      0.77       183
           2       0.26      0.09      0.13        58

   micro avg       0.62      0.62      0.62       285
   macro avg       0.30      0.34      0.30       285
weighted avg       0.47      0.62      0.52       285

Hillary Clinton
SVM1 best score:
0.7503628447024674
SVM1 best parameters:
{'C': 5, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.8082191780821918
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  5  73]
 [  4 213]]
              precision    recall  f1-score   support

           0       0.56      0.06      0.11        78
           1       0.74      0.98      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.65      0.52      0.48       295
weighted avg       0.69      0.74      0.65       295

[[  5  69   4]
 [  3 155  14]
 [  1  32  12]]
              precision    recall  f1-score   support

           0       0.56      0.06      0.11        78
           1       0.61      0.90      0.72       172
           2       0.40      0.27      0.32        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.52      0.41      0.39       295
weighted avg       0.56      0.58      0.50       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7752100840336135
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 26  19]
 [ 43 192]]
              precision    recall  f1-score   support

           0       0.38      0.58      0.46        45
           1       0.91      0.82      0.86       235

   micro avg       0.78      0.78      0.78       280
   macro avg       0.64      0.70      0.66       280
weighted avg       0.82      0.78      0.80       280

[[ 26  17   2]
 [ 39 128  22]
 [  4  24  18]]
              precision    recall  f1-score   support

           0       0.38      0.58      0.46        45
           1       0.76      0.68      0.72       189
           2       0.43      0.39      0.41        46

   micro avg       0.61      0.61      0.61       280
   macro avg       0.52      0.55      0.53       280
weighted avg       0.64      0.61      0.62       280

All:
[[ 59 147  24]
 [ 58 597  60]
 [ 36 134 134]]
              precision    recall  f1-score   support

           0       0.39      0.26      0.31       230
           1       0.68      0.83      0.75       715
           2       0.61      0.44      0.51       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.51      0.52      1249
weighted avg       0.61      0.63      0.61      1249

