Two stage and Seperate:
Atheism
SVM1 best score:
0.783625730994152
SVM1 best parameters:
{'C': 9, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7702020202020202
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  0  28]
 [  4 188]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      0.98      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.44      0.49      0.46       220
weighted avg       0.76      0.85      0.80       220

[[  0  25   3]
 [  3 153   4]
 [  1  28   3]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.74      0.96      0.84       160
           2       0.30      0.09      0.14        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.35      0.35      0.33       220
weighted avg       0.58      0.71      0.63       220

Climate Change is a Real Concern
SVM1 best score:
0.7037974683544304
SVM1 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.9383259911894273
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 14  21]
 [ 31 103]]
              precision    recall  f1-score   support

           0       0.31      0.40      0.35        35
           1       0.83      0.77      0.80       134

   micro avg       0.69      0.69      0.69       169
   macro avg       0.57      0.58      0.57       169
weighted avg       0.72      0.69      0.71       169

[[14  0 21]
 [ 2  0  9]
 [29  1 93]]
              precision    recall  f1-score   support

           0       0.31      0.40      0.35        35
           1       0.00      0.00      0.00        11
           2       0.76      0.76      0.76       123

   micro avg       0.63      0.63      0.63       169
   macro avg       0.36      0.39      0.37       169
weighted avg       0.61      0.63      0.62       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 11, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  41   3]
 [  0 175   8]
 [  0  52   6]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.96      0.78       183
           2       0.35      0.10      0.16        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.34      0.35      0.31       285
weighted avg       0.49      0.64      0.53       285

Hillary Clinton
SVM1 best score:
0.7474600870827286
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7729941291585127
SVM2 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
[[ 10  68]
 [  3 214]]
              precision    recall  f1-score   support

           0       0.77      0.13      0.22        78
           1       0.76      0.99      0.86       217

   micro avg       0.76      0.76      0.76       295
   macro avg       0.76      0.56      0.54       295
weighted avg       0.76      0.76      0.69       295

[[ 10  68   0]
 [  2 170   0]
 [  1  44   0]]
              precision    recall  f1-score   support

           0       0.77      0.13      0.22        78
           1       0.60      0.99      0.75       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.46      0.37      0.32       295
weighted avg       0.55      0.61      0.49       295

Legalization of Abortion
SVM1 best score:
0.781010719754977
SVM1 best parameters:
{'C': 11, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7626050420168067
SVM2 best parameters:
{'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 18  27]
 [ 45 190]]
              precision    recall  f1-score   support

           0       0.29      0.40      0.33        45
           1       0.88      0.81      0.84       235

   micro avg       0.74      0.74      0.74       280
   macro avg       0.58      0.60      0.59       280
weighted avg       0.78      0.74      0.76       280

[[ 18  26   1]
 [ 44 140   5]
 [  1  34  11]]
              precision    recall  f1-score   support

           0       0.29      0.40      0.33        45
           1       0.70      0.74      0.72       189
           2       0.65      0.24      0.35        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.54      0.46      0.47       280
weighted avg       0.62      0.60      0.60       280

All:
[[ 42 160  28]
 [ 51 638  26]
 [ 32 159 113]]
              precision    recall  f1-score   support

           0       0.34      0.18      0.24       230
           1       0.67      0.89      0.76       715
           2       0.68      0.37      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.56      0.48      0.49      1249
weighted avg       0.61      0.63      0.60      1249

