Two stage and Seperate:
Atheism
SVM1 best score:
0.8031189083820662
SVM1 best parameters:
{'C': 1, 'kernel': 'linear'}
SVM2 best score:
0.8055555555555556
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[ 13  15]
 [ 15 177]]
              precision    recall  f1-score   support

           0       0.46      0.46      0.46        28
           1       0.92      0.92      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.69      0.69      0.69       220
weighted avg       0.86      0.86      0.86       220

[[ 13  13   2]
 [ 13 129  18]
 [  2  19  11]]
              precision    recall  f1-score   support

           0       0.46      0.46      0.46        28
           1       0.80      0.81      0.80       160
           2       0.35      0.34      0.35        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.54      0.54      0.54       220
weighted avg       0.69      0.70      0.69       220

Climate Change is a Real Concern
SVM1 best score:
0.7493670886075949
SVM1 best parameters:
{'C': 0.1, 'kernel': 'linear'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 20  15]
 [ 27 107]]
              precision    recall  f1-score   support

           0       0.43      0.57      0.49        35
           1       0.88      0.80      0.84       134

   micro avg       0.75      0.75      0.75       169
   macro avg       0.65      0.68      0.66       169
weighted avg       0.78      0.75      0.76       169

[[ 20   0  15]
 [  4   0   7]
 [ 23   0 100]]
              precision    recall  f1-score   support

           0       0.43      0.57      0.49        35
           1       0.00      0.00      0.00        11
           2       0.82      0.81      0.82       123

   micro avg       0.71      0.71      0.71       169
   macro avg       0.42      0.46      0.43       169
weighted avg       0.68      0.71      0.70       169

Feminist Movement
SVM1 best score:
0.8132530120481928
SVM1 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.6338289962825279
SVM2 best parameters:
{'C': 0.1, 'kernel': 'linear'}
[[  5  39]
 [  5 236]]
              precision    recall  f1-score   support

           0       0.50      0.11      0.19        44
           1       0.86      0.98      0.91       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.68      0.55      0.55       285
weighted avg       0.80      0.85      0.80       285

[[  5  31   8]
 [  4 136  43]
 [  1  29  28]]
              precision    recall  f1-score   support

           0       0.50      0.11      0.19        44
           1       0.69      0.74      0.72       183
           2       0.35      0.48      0.41        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.52      0.45      0.44       285
weighted avg       0.59      0.59      0.57       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7886497064579256
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 20  58]
 [ 14 203]]
              precision    recall  f1-score   support

           0       0.59      0.26      0.36        78
           1       0.78      0.94      0.85       217

   micro avg       0.76      0.76      0.76       295
   macro avg       0.68      0.60      0.60       295
weighted avg       0.73      0.76      0.72       295

[[ 20  58   0]
 [ 11 161   0]
 [  3  42   0]]
              precision    recall  f1-score   support

           0       0.59      0.26      0.36        78
           1       0.62      0.94      0.74       172
           2       0.00      0.00      0.00        45

   micro avg       0.61      0.61      0.61       295
   macro avg       0.40      0.40      0.37       295
weighted avg       0.52      0.61      0.53       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7941176470588235
SVM2 best parameters:
{'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
[[ 25  20]
 [ 26 209]]
              precision    recall  f1-score   support

           0       0.49      0.56      0.52        45
           1       0.91      0.89      0.90       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.70      0.72      0.71       280
weighted avg       0.84      0.84      0.84       280

[[ 25  19   1]
 [ 22 154  13]
 [  4  29  13]]
              precision    recall  f1-score   support

           0       0.49      0.56      0.52        45
           1       0.76      0.81      0.79       189
           2       0.48      0.28      0.36        46

   micro avg       0.69      0.69      0.69       280
   macro avg       0.58      0.55      0.55       280
weighted avg       0.67      0.69      0.67       280

All:
[[ 83 121  26]
 [ 54 580  81]
 [ 33 119 152]]
              precision    recall  f1-score   support

           0       0.49      0.36      0.42       230
           1       0.71      0.81      0.76       715
           2       0.59      0.50      0.54       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.59      0.56      0.57      1249
weighted avg       0.64      0.65      0.64      1249

