Two stage and Seperate:
Atheism
SVM1 best score:
0.7719298245614035
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7676767676767676
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  28]
 [  0 192]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      1.00      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.44      0.50      0.47       220
weighted avg       0.76      0.87      0.81       220

[[  0  28   0]
 [  0 160   0]
 [  0  32   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      1.00      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.73      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.6
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.933920704845815
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  2  33]
 [  5 129]]
              precision    recall  f1-score   support

           0       0.29      0.06      0.10        35
           1       0.80      0.96      0.87       134

   micro avg       0.78      0.78      0.78       169
   macro avg       0.54      0.51      0.48       169
weighted avg       0.69      0.78      0.71       169

[[  2   0  33]
 [  0   0  11]
 [  5   0 118]]
              precision    recall  f1-score   support

           0       0.29      0.06      0.10        35
           1       0.00      0.00      0.00        11
           2       0.73      0.96      0.83       123

   micro avg       0.71      0.71      0.71       169
   macro avg       0.34      0.34      0.31       169
weighted avg       0.59      0.71      0.62       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 9, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.6096654275092936
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  44]
 [  4 237]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.84      0.98      0.91       241

   micro avg       0.83      0.83      0.83       285
   macro avg       0.42      0.49      0.45       285
weighted avg       0.71      0.83      0.77       285

[[  0  44   0]
 [  3 180   0]
 [  1  57   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      0.98      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.63      0.63      0.63       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.63      0.50       285

Hillary Clinton
SVM1 best score:
0.7416545718432511
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7749510763209393
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  0  78]
 [  0 217]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.37      0.50      0.42       295
weighted avg       0.54      0.74      0.62       295

[[  0  77   1]
 [  0 171   1]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        78
           1       0.59      0.99      0.74       172
           2       0.33      0.02      0.04        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.31      0.34      0.26       295
weighted avg       0.39      0.58      0.44       295

Legalization of Abortion
SVM1 best score:
0.7289433384379785
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7457983193277311
SVM2 best parameters:
{'degree': 1, 'kernel': 'poly'}
[[  0  45]
 [  0 235]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.84      1.00      0.91       235

   micro avg       0.84      0.84      0.84       280
   macro avg       0.42      0.50      0.46       280
weighted avg       0.70      0.84      0.77       280

[[  0  45   0]
 [  0 189   0]
 [  0  46   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        45
           1       0.68      1.00      0.81       189
           2       0.00      0.00      0.00        46

   micro avg       0.68      0.68      0.68       280
   macro avg       0.23      0.33      0.27       280
weighted avg       0.46      0.68      0.54       280

All:
[[  2 194  34]
 [  3 700  12]
 [  6 179 119]]
              precision    recall  f1-score   support

           0       0.18      0.01      0.02       230
           1       0.65      0.98      0.78       715
           2       0.72      0.39      0.51       304

   micro avg       0.66      0.66      0.66      1249
   macro avg       0.52      0.46      0.44      1249
weighted avg       0.58      0.66      0.57      1249

