Two stage and Seperate:
Atheism
SVM1 best score:
0.7777777777777778
SVM1 best parameters:
{'C': 1, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7676767676767676
SVM2 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  28]
 [  4 188]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      0.98      0.92       192

   micro avg       0.85      0.85      0.85       220
   macro avg       0.44      0.49      0.46       220
weighted avg       0.76      0.85      0.80       220

[[  0  28   0]
 [  3 157   0]
 [  1  31   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.73      0.98      0.84       160
           2       0.00      0.00      0.00        32

   micro avg       0.71      0.71      0.71       220
   macro avg       0.24      0.33      0.28       220
weighted avg       0.53      0.71      0.61       220

Climate Change is a Real Concern
SVM1 best score:
0.6556962025316456
SVM1 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.933920704845815
SVM2 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[12 23]
 [37 97]]
              precision    recall  f1-score   support

           0       0.24      0.34      0.29        35
           1       0.81      0.72      0.76       134

   micro avg       0.64      0.64      0.64       169
   macro avg       0.53      0.53      0.52       169
weighted avg       0.69      0.64      0.66       169

[[12  0 23]
 [ 6  0  5]
 [31  0 92]]
              precision    recall  f1-score   support

           0       0.24      0.34      0.29        35
           1       0.00      0.00      0.00        11
           2       0.77      0.75      0.76       123

   micro avg       0.62      0.62      0.62       169
   macro avg       0.34      0.36      0.35       169
weighted avg       0.61      0.62      0.61       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.6096654275092936
SVM2 best parameters:
{'C': 0.1, 'gamma': 'scale', 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  44   0]
 [  0 183   0]
 [  0  58   0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.64      1.00      0.78       183
           2       0.00      0.00      0.00        58

   micro avg       0.64      0.64      0.64       285
   macro avg       0.21      0.33      0.26       285
weighted avg       0.41      0.64      0.50       285

Hillary Clinton
SVM1 best score:
0.7503628447024674
SVM1 best parameters:
{'C': 11, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7710371819960861
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  1  77]
 [  7 210]]
              precision    recall  f1-score   support

           0       0.12      0.01      0.02        78
           1       0.73      0.97      0.83       217

   micro avg       0.72      0.72      0.72       295
   macro avg       0.43      0.49      0.43       295
weighted avg       0.57      0.72      0.62       295

[[  1  74   3]
 [  7 161   4]
 [  0  44   1]]
              precision    recall  f1-score   support

           0       0.12      0.01      0.02        78
           1       0.58      0.94      0.71       172
           2       0.12      0.02      0.04        45

   micro avg       0.55      0.55      0.55       295
   macro avg       0.28      0.32      0.26       295
weighted avg       0.39      0.55      0.43       295

Legalization of Abortion
SVM1 best score:
0.7304747320061256
SVM1 best parameters:
{'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7521008403361344
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  2  43]
 [  9 226]]
              precision    recall  f1-score   support

           0       0.18      0.04      0.07        45
           1       0.84      0.96      0.90       235

   micro avg       0.81      0.81      0.81       280
   macro avg       0.51      0.50      0.48       280
weighted avg       0.73      0.81      0.76       280

[[  2  41   2]
 [  6 183   0]
 [  3  43   0]]
              precision    recall  f1-score   support

           0       0.18      0.04      0.07        45
           1       0.69      0.97      0.80       189
           2       0.00      0.00      0.00        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.29      0.34      0.29       280
weighted avg       0.49      0.66      0.55       280

All:
[[ 15 187  28]
 [ 22 684   9]
 [ 35 176  93]]
              precision    recall  f1-score   support

           0       0.21      0.07      0.10       230
           1       0.65      0.96      0.78       715
           2       0.72      0.31      0.43       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.53      0.44      0.43      1249
weighted avg       0.59      0.63      0.57      1249

