Two stage and Seperate:
Atheism
SVM1 best score:
0.7875243664717348
SVM1 best parameters:
{'C': 11, 'kernel': 'linear'}
SVM2 best score:
0.7878787878787878
SVM2 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 12  16]
 [ 15 177]]
              precision    recall  f1-score   support

           0       0.44      0.43      0.44        28
           1       0.92      0.92      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.68      0.68      0.68       220
weighted avg       0.86      0.86      0.86       220

[[ 12  16   0]
 [ 13 143   4]
 [  2  24   6]]
              precision    recall  f1-score   support

           0       0.44      0.43      0.44        28
           1       0.78      0.89      0.83       160
           2       0.60      0.19      0.29        32

   micro avg       0.73      0.73      0.73       220
   macro avg       0.61      0.50      0.52       220
weighted avg       0.71      0.73      0.70       220

Climate Change is a Real Concern
SVM1 best score:
0.7569620253164557
SVM1 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 20  15]
 [ 25 109]]
              precision    recall  f1-score   support

           0       0.44      0.57      0.50        35
           1       0.88      0.81      0.84       134

   micro avg       0.76      0.76      0.76       169
   macro avg       0.66      0.69      0.67       169
weighted avg       0.79      0.76      0.77       169

[[ 20   0  15]
 [  4   0   7]
 [ 21   0 102]]
              precision    recall  f1-score   support

           0       0.44      0.57      0.50        35
           1       0.00      0.00      0.00        11
           2       0.82      0.83      0.83       123

   micro avg       0.72      0.72      0.72       169
   macro avg       0.42      0.47      0.44       169
weighted avg       0.69      0.72      0.70       169

Feminist Movement
SVM1 best score:
0.8117469879518072
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.6189591078066915
SVM2 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
[[  3  41]
 [  3 238]]
              precision    recall  f1-score   support

           0       0.50      0.07      0.12        44
           1       0.85      0.99      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.68      0.53      0.52       285
weighted avg       0.80      0.85      0.79       285

[[  3  37   4]
 [  3 156  24]
 [  0  45  13]]
              precision    recall  f1-score   support

           0       0.50      0.07      0.12        44
           1       0.66      0.85      0.74       183
           2       0.32      0.22      0.26        58

   micro avg       0.60      0.60      0.60       285
   macro avg       0.49      0.38      0.37       285
weighted avg       0.56      0.60      0.55       285

Hillary Clinton
SVM1 best score:
0.7489114658925979
SVM1 best parameters:
{'C': 11, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.7906066536203522
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  6  72]
 [  6 211]]
              precision    recall  f1-score   support

           0       0.50      0.08      0.13        78
           1       0.75      0.97      0.84       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.62      0.52      0.49       295
weighted avg       0.68      0.74      0.66       295

[[  6  65   7]
 [  4 163   5]
 [  2  41   2]]
              precision    recall  f1-score   support

           0       0.50      0.08      0.13        78
           1       0.61      0.95      0.74       172
           2       0.14      0.04      0.07        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.42      0.36      0.31       295
weighted avg       0.51      0.58      0.48       295

Legalization of Abortion
SVM1 best score:
0.777947932618683
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.773109243697479
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 19  26]
 [ 39 196]]
              precision    recall  f1-score   support

           0       0.33      0.42      0.37        45
           1       0.88      0.83      0.86       235

   micro avg       0.77      0.77      0.77       280
   macro avg       0.61      0.63      0.61       280
weighted avg       0.79      0.77      0.78       280

[[ 19  24   2]
 [ 32 152   5]
 [  7  31   8]]
              precision    recall  f1-score   support

           0       0.33      0.42      0.37        45
           1       0.73      0.80      0.77       189
           2       0.53      0.17      0.26        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.53      0.47      0.47       280
weighted avg       0.64      0.64      0.62       280

All:
[[ 60 142  28]
 [ 56 614  45]
 [ 32 141 131]]
              precision    recall  f1-score   support

           0       0.41      0.26      0.32       230
           1       0.68      0.86      0.76       715
           2       0.64      0.43      0.52       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.58      0.52      0.53      1249
weighted avg       0.62      0.64      0.62      1249

