Two stage and Seperate:
Atheism
SVM1 best score:
0.7719298245614035
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.7929292929292929
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  0  28]
 [  0 192]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.87      1.00      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.44      0.50      0.47       220
weighted avg       0.76      0.87      0.81       220

[[  0  26   2]
 [  0 150  10]
 [  0  23   9]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        28
           1       0.75      0.94      0.84       160
           2       0.43      0.28      0.34        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.39      0.41      0.39       220
weighted avg       0.61      0.72      0.66       220

Climate Change is a Real Concern
SVM1 best score:
0.7493670886075949
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 17  18]
 [ 28 106]]
              precision    recall  f1-score   support

           0       0.38      0.49      0.42        35
           1       0.85      0.79      0.82       134

   micro avg       0.73      0.73      0.73       169
   macro avg       0.62      0.64      0.62       169
weighted avg       0.76      0.73      0.74       169

[[ 17   0  18]
 [  5   0   6]
 [ 23   0 100]]
              precision    recall  f1-score   support

           0       0.38      0.49      0.42        35
           1       0.00      0.00      0.00        11
           2       0.81      0.81      0.81       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.39      0.43      0.41       169
weighted avg       0.67      0.69      0.68       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.620817843866171
SVM2 best parameters:
{'C': 1, 'kernel': 'linear'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  42   2]
 [  0 181   2]
 [  0  53   5]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.99      0.79       183
           2       0.56      0.09      0.15        58

   micro avg       0.65      0.65      0.65       285
   macro avg       0.40      0.36      0.31       285
weighted avg       0.53      0.65      0.54       285

Hillary Clinton
SVM1 best score:
0.7431059506531205
SVM1 best parameters:
{'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.7847358121330724
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  1  77]
 [  0 217]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.87      0.51      0.44       295
weighted avg       0.81      0.74      0.63       295

[[  1  72   5]
 [  0 166   6]
 [  0  40   5]]
              precision    recall  f1-score   support

           0       1.00      0.01      0.03        78
           1       0.60      0.97      0.74       172
           2       0.31      0.11      0.16        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.64      0.36      0.31       295
weighted avg       0.66      0.58      0.46       295

Legalization of Abortion
SVM1 best score:
0.7626339969372129
SVM1 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7815126050420168
SVM2 best parameters:
{'C': 5, 'gamma': 1, 'kernel': 'rbf'}
[[ 19  26]
 [ 29 206]]
              precision    recall  f1-score   support

           0       0.40      0.42      0.41        45
           1       0.89      0.88      0.88       235

   micro avg       0.80      0.80      0.80       280
   macro avg       0.64      0.65      0.65       280
weighted avg       0.81      0.80      0.81       280

[[ 19  23   3]
 [ 26 137  26]
 [  3  19  24]]
              precision    recall  f1-score   support

           0       0.40      0.42      0.41        45
           1       0.77      0.72      0.74       189
           2       0.45      0.52      0.48        46

   micro avg       0.64      0.64      0.64       280
   macro avg       0.54      0.56      0.55       280
weighted avg       0.65      0.64      0.65       280

All:
[[ 37 163  30]
 [ 31 634  50]
 [ 26 135 143]]
              precision    recall  f1-score   support

           0       0.39      0.16      0.23       230
           1       0.68      0.89      0.77       715
           2       0.64      0.47      0.54       304

   micro avg       0.65      0.65      0.65      1249
   macro avg       0.57      0.51      0.51      1249
weighted avg       0.62      0.65      0.61      1249

