Two stage and Seperate:
Atheism
SVM1 best score:
0.7797270955165692
SVM1 best parameters:
{'C': 7, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7777777777777778
SVM2 best parameters:
{'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
[[  2  26]
 [  5 187]]
              precision    recall  f1-score   support

           0       0.29      0.07      0.11        28
           1       0.88      0.97      0.92       192

   micro avg       0.86      0.86      0.86       220
   macro avg       0.58      0.52      0.52       220
weighted avg       0.80      0.86      0.82       220

[[  2  26   0]
 [  4 151   5]
 [  1  29   2]]
              precision    recall  f1-score   support

           0       0.29      0.07      0.11        28
           1       0.73      0.94      0.83       160
           2       0.29      0.06      0.10        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.43      0.36      0.35       220
weighted avg       0.61      0.70      0.63       220

Climate Change is a Real Concern
SVM1 best score:
0.7240506329113924
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 20  15]
 [ 29 105]]
              precision    recall  f1-score   support

           0       0.41      0.57      0.48        35
           1       0.88      0.78      0.83       134

   micro avg       0.74      0.74      0.74       169
   macro avg       0.64      0.68      0.65       169
weighted avg       0.78      0.74      0.75       169

[[20  0 15]
 [ 3  0  8]
 [26  1 96]]
              precision    recall  f1-score   support

           0       0.41      0.57      0.48        35
           1       0.00      0.00      0.00        11
           2       0.81      0.78      0.79       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.40      0.45      0.42       169
weighted avg       0.67      0.69      0.68       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.637546468401487
SVM2 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  24  20]
 [  0 136  47]
 [  0  31  27]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.71      0.74      0.73       183
           2       0.29      0.47      0.36        58

   micro avg       0.57      0.57      0.57       285
   macro avg       0.33      0.40      0.36       285
weighted avg       0.52      0.57      0.54       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 7, 'gamma': 'scale', 'kernel': 'rbf'}
SVM2 best score:
0.786692759295499
SVM2 best parameters:
{'C': 7, 'kernel': 'linear'}
[[  3  75]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.75      0.52      0.46       295
weighted avg       0.74      0.74      0.64       295

[[  3  67   8]
 [  0 163   9]
 [  1  39   5]]
              precision    recall  f1-score   support

           0       0.75      0.04      0.07        78
           1       0.61      0.95      0.74       172
           2       0.23      0.11      0.15        45

   micro avg       0.58      0.58      0.58       295
   macro avg       0.53      0.37      0.32       295
weighted avg       0.59      0.58      0.47       295

Legalization of Abortion
SVM1 best score:
0.7473200612557427
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7647058823529411
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 13  32]
 [ 16 219]]
              precision    recall  f1-score   support

           0       0.45      0.29      0.35        45
           1       0.87      0.93      0.90       235

   micro avg       0.83      0.83      0.83       280
   macro avg       0.66      0.61      0.63       280
weighted avg       0.80      0.83      0.81       280

[[ 13  29   3]
 [ 14 168   7]
 [  2  41   3]]
              precision    recall  f1-score   support

           0       0.45      0.29      0.35        45
           1       0.71      0.89      0.79       189
           2       0.23      0.07      0.10        46

   micro avg       0.66      0.66      0.66       280
   macro avg       0.46      0.41      0.41       280
weighted avg       0.59      0.66      0.60       280

All:
[[ 38 146  46]
 [ 21 618  76]
 [ 30 141 133]]
              precision    recall  f1-score   support

           0       0.43      0.17      0.24       230
           1       0.68      0.86      0.76       715
           2       0.52      0.44      0.48       304

   micro avg       0.63      0.63      0.63      1249
   macro avg       0.54      0.49      0.49      1249
weighted avg       0.60      0.63      0.60      1249

