Two stage and Seperate:
Atheism
SVM1 best score:
0.7933723196881092
SVM1 best parameters:
{'C': 7, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7777777777777778
SVM2 best parameters:
{'C': 3, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[ 12  16]
 [ 22 170]]
              precision    recall  f1-score   support

           0       0.35      0.43      0.39        28
           1       0.91      0.89      0.90       192

   micro avg       0.83      0.83      0.83       220
   macro avg       0.63      0.66      0.64       220
weighted avg       0.84      0.83      0.83       220

[[ 12  16   0]
 [ 15 140   5]
 [  7  22   3]]
              precision    recall  f1-score   support

           0       0.35      0.43      0.39        28
           1       0.79      0.88      0.83       160
           2       0.38      0.09      0.15        32

   micro avg       0.70      0.70      0.70       220
   macro avg       0.50      0.47      0.46       220
weighted avg       0.67      0.70      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.7645569620253164
SVM1 best parameters:
{'C': 1, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[ 18  17]
 [ 29 105]]
              precision    recall  f1-score   support

           0       0.38      0.51      0.44        35
           1       0.86      0.78      0.82       134

   micro avg       0.73      0.73      0.73       169
   macro avg       0.62      0.65      0.63       169
weighted avg       0.76      0.73      0.74       169

[[18  0 17]
 [ 4  0  7]
 [25  0 98]]
              precision    recall  f1-score   support

           0       0.38      0.51      0.44        35
           1       0.00      0.00      0.00        11
           2       0.80      0.80      0.80       123

   micro avg       0.69      0.69      0.69       169
   macro avg       0.40      0.44      0.41       169
weighted avg       0.66      0.69      0.67       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.620817843866171
SVM2 best parameters:
{'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  42   2]
 [  0 179   4]
 [  0  50   8]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.66      0.98      0.79       183
           2       0.57      0.14      0.22        58

   micro avg       0.66      0.66      0.66       285
   macro avg       0.41      0.37      0.34       285
weighted avg       0.54      0.66      0.55       285

Hillary Clinton
SVM1 best score:
0.7460087082728593
SVM1 best parameters:
{'C': 11, 'gamma': 0.1, 'kernel': 'rbf'}
SVM2 best score:
0.8062622309197651
SVM2 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[  6  72]
 [  6 211]]
              precision    recall  f1-score   support

           0       0.50      0.08      0.13        78
           1       0.75      0.97      0.84       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.62      0.52      0.49       295
weighted avg       0.68      0.74      0.66       295

[[  6  62  10]
 [  5 151  16]
 [  1  33  11]]
              precision    recall  f1-score   support

           0       0.50      0.08      0.13        78
           1       0.61      0.88      0.72       172
           2       0.30      0.24      0.27        45

   micro avg       0.57      0.57      0.57       295
   macro avg       0.47      0.40      0.37       295
weighted avg       0.54      0.57      0.50       295

Legalization of Abortion
SVM1 best score:
0.7702909647779479
SVM1 best parameters:
{'C': 3, 'gamma': 1, 'kernel': 'rbf'}
SVM2 best score:
0.7773109243697479
SVM2 best parameters:
{'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 21  24]
 [ 35 200]]
              precision    recall  f1-score   support

           0       0.38      0.47      0.42        45
           1       0.89      0.85      0.87       235

   micro avg       0.79      0.79      0.79       280
   macro avg       0.63      0.66      0.64       280
weighted avg       0.81      0.79      0.80       280

[[ 21  19   5]
 [ 31 132  26]
 [  4  27  15]]
              precision    recall  f1-score   support

           0       0.38      0.47      0.42        45
           1       0.74      0.70      0.72       189
           2       0.33      0.33      0.33        46

   micro avg       0.60      0.60      0.60       280
   macro avg       0.48      0.50      0.49       280
weighted avg       0.61      0.60      0.61       280

All:
[[ 57 139  34]
 [ 55 602  58]
 [ 37 132 135]]
              precision    recall  f1-score   support

           0       0.38      0.25      0.30       230
           1       0.69      0.84      0.76       715
           2       0.59      0.44      0.51       304

   micro avg       0.64      0.64      0.64      1249
   macro avg       0.56      0.51      0.52      1249
weighted avg       0.61      0.64      0.61      1249

