Two stage and Seperate:
Atheism
SVM1 best score:
0.783625730994152
SVM1 best parameters:
{'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
SVM2 best score:
0.7803030303030303
SVM2 best parameters:
{'C': 5, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
[[  7  21]
 [  7 185]]
              precision    recall  f1-score   support

           0       0.50      0.25      0.33        28
           1       0.90      0.96      0.93       192

   micro avg       0.87      0.87      0.87       220
   macro avg       0.70      0.61      0.63       220
weighted avg       0.85      0.87      0.85       220

[[  7  20   1]
 [  6 147   7]
 [  1  27   4]]
              precision    recall  f1-score   support

           0       0.50      0.25      0.33        28
           1       0.76      0.92      0.83       160
           2       0.33      0.12      0.18        32

   micro avg       0.72      0.72      0.72       220
   macro avg       0.53      0.43      0.45       220
weighted avg       0.66      0.72      0.67       220

Climate Change is a Real Concern
SVM1 best score:
0.6683544303797468
SVM1 best parameters:
{'C': 5, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.947136563876652
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[21 14]
 [53 81]]
              precision    recall  f1-score   support

           0       0.28      0.60      0.39        35
           1       0.85      0.60      0.71       134

   micro avg       0.60      0.60      0.60       169
   macro avg       0.57      0.60      0.55       169
weighted avg       0.73      0.60      0.64       169

[[21  0 14]
 [ 7  0  4]
 [46  0 77]]
              precision    recall  f1-score   support

           0       0.28      0.60      0.39        35
           1       0.00      0.00      0.00        11
           2       0.81      0.63      0.71       123

   micro avg       0.58      0.58      0.58       169
   macro avg       0.36      0.41      0.36       169
weighted avg       0.65      0.58      0.59       169

Feminist Movement
SVM1 best score:
0.8102409638554217
SVM1 best parameters:
{'degree': 1, 'kernel': 'poly'}
SVM2 best score:
0.6338289962825279
SVM2 best parameters:
{'C': 3, 'gamma': 10, 'kernel': 'rbf'}
[[  0  44]
 [  0 241]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.85      1.00      0.92       241

   micro avg       0.85      0.85      0.85       285
   macro avg       0.42      0.50      0.46       285
weighted avg       0.72      0.85      0.77       285

[[  0  38   6]
 [  0 156  27]
 [  0  45  13]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        44
           1       0.65      0.85      0.74       183
           2       0.28      0.22      0.25        58

   micro avg       0.59      0.59      0.59       285
   macro avg       0.31      0.36      0.33       285
weighted avg       0.48      0.59      0.53       285

Hillary Clinton
SVM1 best score:
0.7445573294629898
SVM1 best parameters:
{'C': 1, 'gamma': 10, 'kernel': 'rbf'}
SVM2 best score:
0.7847358121330724
SVM2 best parameters:
{'C': 3, 'kernel': 'linear'}
[[  1  77]
 [  1 216]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.74      1.00      0.85       217

   micro avg       0.74      0.74      0.74       295
   macro avg       0.62      0.50      0.44       295
weighted avg       0.67      0.74      0.63       295

[[  1  74   3]
 [  0 168   4]
 [  1  40   4]]
              precision    recall  f1-score   support

           0       0.50      0.01      0.03        78
           1       0.60      0.98      0.74       172
           2       0.36      0.09      0.14        45

   micro avg       0.59      0.59      0.59       295
   macro avg       0.49      0.36      0.30       295
weighted avg       0.54      0.59      0.46       295

Legalization of Abortion
SVM1 best score:
0.7473200612557427
SVM1 best parameters:
{'C': 11, 'gamma': 0.3333333333333333, 'kernel': 'rbf'}
SVM2 best score:
0.7941176470588235
SVM2 best parameters:
{'C': 11, 'gamma': 0.5, 'kernel': 'rbf'}
[[ 10  35]
 [ 20 215]]
              precision    recall  f1-score   support

           0       0.33      0.22      0.27        45
           1       0.86      0.91      0.89       235

   micro avg       0.80      0.80      0.80       280
   macro avg       0.60      0.57      0.58       280
weighted avg       0.78      0.80      0.79       280

[[ 10  28   7]
 [ 19 149  21]
 [  1  28  17]]
              precision    recall  f1-score   support

           0       0.33      0.22      0.27        45
           1       0.73      0.79      0.76       189
           2       0.38      0.37      0.37        46

   micro avg       0.63      0.63      0.63       280
   macro avg       0.48      0.46      0.47       280
weighted avg       0.61      0.63      0.61       280

All:
[[ 39 160  31]
 [ 32 620  63]
 [ 49 140 115]]
              precision    recall  f1-score   support

           0       0.33      0.17      0.22       230
           1       0.67      0.87      0.76       715
           2       0.55      0.38      0.45       304

   micro avg       0.62      0.62      0.62      1249
   macro avg       0.52      0.47      0.48      1249
weighted avg       0.58      0.62      0.58      1249

